%10-24-18: add new figure 1, table 1
%6-20-18: APSR version
%2-21-18: Results for AJPS version, in order in which they appear

\documentclass[12pt]{article}

\usepackage{graphicx}
\usepackage{fullpage}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{tikz}
\usepackage{cite}
\usepackage{subcaption}
\usepackage{float}


\parskip = \baselineskip%skip lines between paragraphs
\setlength\parindent{0pt} %don't indent paragraphs

\title{Social Density and Clientelism}

\author{Jeremy Spater, Erik Wibbels}

\date{\today}
\begin{document}
\maketitle
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{../plots/network/Full_Diagram_Input.tex}

%Histograms of social density
\input{../plots/histograms/Histo_Input}

\newpage
\input{./due_diligence_10-24-18.tex}

\newpage
%List experiment
\input{../list/basic_list}
\input{../list/list_favor_connect}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\newpage
%Marginal effects plot
\input{../plots/plots}

%\newpage
%Network graphs
\input{../plots/network/Network_Input}

%\newpage
%Nonexperimental
\newpage
\input{../non_experimental/leaderfrac_dens.tex}
\newpage
\input{../non_experimental/partyfrac_dens.tex}
\newpage
\input{../non_experimental/votebank_dens.tex}
\newpage
%\input{../neigh_svc/2018-02-21-Rec_NeighVB_PartyFrac.tex}
\input{../neigh_svc/2018-06-20-Rec_NeighVB_PartyFrac.tex}


%\newpage
%Start Appendix A
%\setcounter{table}{0}
%\renewcommand{\thetable}{A\arabic{table}}
%\setcounter{figure}{0}
%\renewcommand{\thefigure}{A\arabic{figure}}

%\input{../appendix_pca/prop_dev.tex} %PCA proportion of deviance table
%\input{../plots/appendix/Appendix_Plot_Input}

%Start Appendix B: balance tables
%\setcounter{table}{0}
%\renewcommand{\thetable}{B\arabic{table}}
%\setcounter{figure}{0}
%\renewcommand{\thefigure}{B\arabic{figure}}
%\input{../balance/Favors_Balance}
%\input{../balance/Leader_Balance}
%
%%Start Appendix C: network regressions
%\setcounter{table}{0}
%\renewcommand{\thetable}{C\arabic{table}}
%\setcounter{figure}{0}
%\renewcommand{\thefigure}{C\arabic{figure}}
%\input{../appendix_network/Network}
%
%%Start Appendix D: keep individual list controls
%\setcounter{table}{0}
%\renewcommand{\thetable}{D\arabic{table}}
%\setcounter{figure}{0}
%\renewcommand{\thefigure}{D\arabic{figure}}
%\input{../list/list_favor_connect_keepcontrols_man.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Individual list with neighborhood density for Appendix E
%\setcounter{table}{0}
%\renewcommand{\thetable}{E\arabic{table}}
%\setcounter{figure}{0}
%\renewcommand{\thefigure}{C\arabic{figure}}
%\input{../list/list_favor_density}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Balance tables
%\section*{Balance Tables}

%\newpage
%List experiment



%\input{../list/list_leader_connect}
%\input{../list/alt_list_favor_connect} %added 6-14
%\input{../list/alt_list_leader_connect} %added 6-14
%\input{../list/list_leader_dens}
%\input{../list/list_leader_alt_dens} %added 6-14
%\newpage
%List experiment for leader, using alternate density metrics
%\section*{Condition List on Other Metrics}
%\input{../list/list_leader_vb}
%\input{../list/list_leader_frac}
%\input{../list/list_party_frac}
%\newpage
%Nonexperimental results
%\section*{Nonexperimental: Density and Other DV's}

%\input{../non_experimental/propmost_dens.tex}

%\input{../non_experimental/partyprop_dens.tex}

%\input{../non_experimental/ind_votebank_dens.tex}
%\newpage
%Neighborhood services
%\section*{Neighborhood Services as DV}
%\input{../neigh_svc/Svc_Density.tex}
%\input{../neigh_svc/Svc_LeaderFrac.tex}
%\input{../neigh_svc/Svc_PartyFrac.tex}
%\input{../neigh_svc/Svc_VB.tex}
%below have number of HH included
%\input{../neigh_svc/Svc_Density_2.tex}
%\input{../neigh_svc/Svc_LeaderFrac_2.tex}
%\input{../neigh_svc/Svc_PartyFrac_2.tex}
%\input{../neigh_svc/Svc_VB_2.tex}
%Toilets
%\input{../neigh_svc/Toilet_Dens.tex}
%\input{../neigh_svc/Toilet_Frac.tex}
%\input{../neigh_svc/Toilet_PartyFrac.tex}
%\input{../neigh_svc/Toilet_VB.tex}
%\newpage
%Most important need
%\section*{Most Important Need}
%\input{../important_need/impt_need.tex}




\end{document}