%10-24-18: same but as input
%10-22-18: add due-diligence tables for list experiment

\begin{table}[!htbp] \centering 
  \caption{List experiments: Descriptives} 
  \label{Table:Descriptives} 
\begin{tabular}{@{\extracolsep{5pt}}lcccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
%\\[-1.8ex] & \multicolumn{6}{c}{ } \\ 
& & & Collective & & Individual & \\
\textit{Response} & Control & (pct.) &  Clientelism & (pct.)&  Clientelism & (pct.)\\ 
%\\[-1.8ex] & & (1) & (2)\\ 
\hline \\[-1.8ex] 
0 & 202 & ($8.4\%$) & 202 &($8.2\%$) & 184 &($7.8\%$) \\ 
1 & 1085 &($45.1\%$)& 1010 &($41.1\%$)& 983&($41.4\%$)\\ 
2 & 844 &($35.1\%$)& 942&($38.3\%$) & 903&($38.0\%$)\\ 
3 & 273&($11.4\%$)& 232&($9.4\%$)& 230&($9.7\%$)\\
4 & 0 &($0\%$)&72 &($2.9\%$)&74&($3.1\%$)\\
\hline \\[-1.8ex] 
%N &2404 && 2458 && 2374 &\\ 
N &  \multicolumn{2}{c}{2404} & \multicolumn{2}{c}{2458} & \multicolumn{2}{c}{2374} \\
%Mean & 1.49 && 1.58 && 1.59 &\\
Mean &  \multicolumn{2}{c}{1.49} & \multicolumn{2}{c}{1.58} & \multicolumn{2}{c}{1.59} \\
\hline 
\hline \\[-1.8ex] 
%\textit{Note:}  & \multicolumn{2}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
