%jan '24: omit collective
%10-24-18: same but as input
%10-22-18: add due-diligence tables for list experiment

\begin{table}[!htbp] \centering 
  \caption{List experiments: Descriptives} 
  \label{Table:Descriptives} 
\begin{tabular}{@{\extracolsep{5pt}}lcccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
%\\[-1.8ex] & \multicolumn{6}{c}{ } \\ 
%& & & Collective & & Individual & \\
\textit{Response} & Control & (pct.) &  Treatment & (pct.)\\ 
%\\[-1.8ex] & & (1) & (2)\\ 
\hline \\[-1.8ex] 
0 & 202 & ($8.4\%$) & 184 &($7.8\%$) \\ 
1 & 1085 &($45.1\%$)&  983&($41.4\%$)\\ 
2 & 844 &($35.1\%$)&  903&($38.0\%$)\\ 
3 & 273&($11.4\%$)& 230&($9.7\%$)\\
4 & 0 &($0\%$)&74&($3.1\%$)\\
\hline \\[-1.8ex] 
%N &2404 && 2458 && 2374 &\\ 
N &  \multicolumn{2}{c}{2404} &  \multicolumn{2}{c}{2374} \\
%Mean & 1.49 && 1.58 && 1.59 &\\
Mean &  \multicolumn{2}{c}{1.49}  & \multicolumn{2}{c}{1.59} \\
\hline 
\hline \\[-1.8ex] 
%\textit{Note:}  & \multicolumn{2}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
