%made manually 13 dec 22
%point is just to show number of households in each wave, etc

%\begin{table}[!htbp] \centering 
%  \caption{Summary of survey waves} 
%  \label{Table:Waves} 
%\begin{tabular}{@{\extracolsep{5pt}}lcc} 
%\\[-1.8ex]\hline 
%Households & & \\
%Neighborhoods & & \\
%\hline 
%\hline \\[-1.8ex] 
%\end{tabular} 
%\end{table} 

\begin{table}[!htbp] \centering 
  \caption{Summary of survey waves} 
  \label{Table:Waves} 
\begin{tabular}{@{\extracolsep{2pt}}lccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 

\textit{Sample Survey} & Bangalore '17 & Bangalore '16 &  Bangalore '15 & Jaipur '15 &  Patna '15 \\ 
%\\[-1.8ex] & & (1) & (2)\\ 
\hline \\[-1.8ex] 
Households & 1948 & 1226 & 1268 &2658 & 2084  \\ 
Neighborhoods & 50 & 43 & 40 & 45 & 39 \\ 

\hline \\[-1.8ex] \hline \\[-1.8ex] 

\textit{Network Census} & Jaipur '16 &  Patna '16 &  &  &       \\ 
\hline \\[-1.8ex] 
Households & 1601 &  988 &  &  &   \\
Neighborhoods & 4 &  4 &  &  &     \\
\hline 
\hline \\[-1.8ex] 

\end{tabular} 
\end{table} 

%	Bangalore 17	Bangalore 16	Bangalore 15	Jaipur 2015	Patna 2015
%Households	1948	1226	1268	2658	2084
%Neighborhoods	50	43	40	45	39