
\begin{table}[!htbp] \centering 
  \caption{List experiment: Individual social connectedness (alt.) and individual clientelism} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & \multicolumn{2}{c}{ } \\ 
\\[-1.8ex] & (1) & (2)\\ 
\hline \\[-1.8ex] 
 Individual Favors Treatment & 0.095$^{***}$ & $-$0.060 \\ 
  & (0.024) & (0.543) \\ 
  & & \\ 
 Alt. Indi. Social Connectedness & $-$0.086$^{***}$ & $-$0.076$^{***}$ \\ 
  & (0.022) & (0.021) \\ 
  & & \\ 
 Treatment * Alt. Connect. & 0.044 & 0.037 \\ 
  & (0.027) & (0.027) \\ 
  & & \\ 
\hline \\[-1.8ex] 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{2}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
