
\begin{table}[!htbp] \centering 
  \caption{List experiment: Individual social connectedness (alt.) and collective clientelism} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & \multicolumn{2}{c}{ } \\ 
\\[-1.8ex] & (1) & (2)\\ 
\hline \\[-1.8ex] 
 Leader Treatment & 0.098$^{***}$ & 0.091 \\ 
  & (0.023) & (0.502) \\ 
  & & \\ 
 Alt. Indi. Social Connectedness & $-$0.086$^{***}$ & $-$0.076$^{***}$ \\ 
  & (0.022) & (0.021) \\ 
  & & \\ 
 Treatment * Alt. Connect. & 0.002 & $-$0.001 \\ 
  & (0.024) & (0.024) \\ 
  & & \\ 
\hline \\[-1.8ex] 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{2}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
