
\begin{table}[!htbp] \centering 
  \caption{List experiment: Basic results} 
  \label{Table:BasicResults} 
\begin{tabular}{@{\extracolsep{5pt}}lcc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & \multicolumn{2}{c}{ } \\ 
 & Collective Clientelism & Individual Clientelism \\ 
\\[-1.8ex] & (1) & (2)\\ 
\hline \\[-1.8ex] 
 Treatment & 0.096$^{***}$ & 0.084$^{***}$ \\ 
  & (0.023) & (0.024) \\ 
  & & \\ 
\hline \\[-1.8ex] 
N & 2374 & 2458 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{2}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
