%modified 31 jan '24 to drop list from collective; change N to match treatment + control N

\begin{table}[!htbp] \centering 
  \caption{List experiment: Basic results} 
  \label{Table:BasicResults} 
\begin{tabular}{@{\extracolsep{5pt}}lc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
%\\[-1.8ex] & \multicolumn{2}{c}{ } \\ 
 & Individual Clientelism \\ 
\\[-1.8ex] & (1) \\ 
\hline \\[-1.8ex] 
 Treatment & 0.084$^{***}$ \\ 
 & (0.024) \\ 
 & \\ 
\hline \\[-1.8ex] 
%N &  2458 \\ 
N &  4862 \\ 
\hline 
\hline \\[-1.8ex] 
%\textit{Note:}  & \multicolumn{2}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\textit{Note:}  & $^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01 \\ 
\end{tabular} 
\end{table} 
