
\begin{table}[!htbp] \centering 
  \caption{List experiment: Neighborhood social density (alt.) and collective clientelism} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & \multicolumn{2}{c}{ } \\ 
\\[-1.8ex] & (1) & (2)\\ 
\hline \\[-1.8ex] 
 Leader Treatment & 0.095$^{***}$ & 0.104 \\ 
  & (0.023) & (0.469) \\ 
  & & \\ 
 Alt. Neigh. Density & $-$0.320$^{***}$ & $-$0.082 \\ 
  & (0.092) & (0.101) \\ 
  & & \\ 
 Treatment * Alt. Neigh. Density & $-$0.025 & $-$0.091 \\ 
  & (0.074) & (0.081) \\ 
  & & \\ 
\hline \\[-1.8ex] 
Demographic Controls & No & Yes \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{2}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
