
\begin{table}[!htbp] \centering 
  \caption{List experiment: Neighborhood leader fractionalization and collective clientelism} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & \multicolumn{2}{c}{ } \\ 
\\[-1.8ex] & (1) & (2)\\ 
\hline \\[-1.8ex] 
 Leader Treatment & 0.112 & 0.054 \\ 
  & (0.159) & (0.535) \\ 
  & & \\ 
 Neighborhood Leader Frac. & $-$0.680$^{***}$ & $-$0.283 \\ 
  & (0.245) & (0.221) \\ 
  & & \\ 
 Treatment * Neighborhood Leader Frac. & $-$0.020 & 0.056 \\ 
  & (0.183) & (0.182) \\ 
  & & \\ 
\hline \\[-1.8ex] 
Demographic Controls & No & Yes \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{2}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
