
\begin{table}[!htbp] \centering 
  \caption{List experiment: Neighborhood social density and collective clientelism} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & \multicolumn{2}{c}{ } \\ 
\\[-1.8ex] & (1) & (2)\\ 
\hline \\[-1.8ex] 
 Leader Treatment & 0.096$^{***}$ & 0.138 \\ 
  & (0.023) & (0.471) \\ 
  & & \\ 
 Neighborhood Density & $-$0.242$^{***}$ & 0.072 \\ 
  & (0.073) & (0.097) \\ 
  & & \\ 
 Treatment * Neighborhood Density & 0.020 & $-$0.069 \\ 
  & (0.063) & (0.083) \\ 
  & & \\ 
\hline \\[-1.8ex] 
Demographic Controls & No & Yes \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{2}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
