
\begin{table}[!htbp] \centering 
  \caption{List experiment: Individual social connectedness and neighborhood density} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & \multicolumn{2}{c}{ } \\ 
\\[-1.8ex] & (1) & (2)\\ 
\hline \\[-1.8ex] 
 Individual Favors Treatment & 0.078$^{***}$ & 0.060 \\ 
  & (0.024) & (0.520) \\ 
  & & \\ 
 Neighborhood Social Density & $-$0.242$^{***}$ & 0.072 \\ 
  & (0.073) & (0.097) \\ 
  & & \\ 
 Treatment * Density & $-$0.008 & $-$0.040 \\ 
  & (0.073) & (0.103) \\ 
  & & \\ 
\hline \\[-1.8ex] 
Demographic Controls & No & Yes \\ 
N & 4862 & 4838 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{2}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
