
\begin{table}[!htbp] \centering 
  \caption{List experiment: Neighborhood party fractionalization and collective clientelism} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & \multicolumn{2}{c}{ } \\ 
\\[-1.8ex] & (1) & (2)\\ 
\hline \\[-1.8ex] 
 Leader Treatment & 0.031 & 0.018 \\ 
  & (0.096) & (0.473) \\ 
  & & \\ 
 Neighborhood Party Frac. & $-$0.252 & 0.263 \\ 
  & (0.166) & (0.172) \\ 
  & & \\ 
 Treatment * Neighborhood Party Frac. & 0.102 & 0.063 \\ 
  & (0.148) & (0.156) \\ 
  & & \\ 
\hline \\[-1.8ex] 
Demographic Controls & No & Yes \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{2}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
