
%manual edits: comment this \\[-1.8ex] & \multicolumn{2}{c}{ } \\ 
%ADD THIS BEFORE BEGIN{TABULAR}
%{\tiny\renewcommand{\arraystretch}{.8} %make it fit the page
%\resizebox{!}{.35\paperheight}{%
%ALSO: add }} after end{tabular}


\begin{table}[!htbp] \centering 
  \caption{List experiment: Individual social connectedness and individual clientelism} 
  \label{} 
{\tiny\renewcommand{\arraystretch}{.8} %make it fit the page
\resizebox{!}{.35\paperheight}{%
\begin{tabular}{@{\extracolsep{5pt}}lcc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
%\\[-1.8ex] & \multicolumn{2}{c}{ } \\ 
\\[-1.8ex] & (1) & (2)\\ 
\hline \\[-1.8ex] 
 Individual Favors Treatment & 0.093$^{***}$ & $-$0.021 \\ 
  & (0.024) & (0.540) \\ 
  & & \\ 
 Individual Social Connectedness & $-$0.066$^{***}$ & $-$0.043$^{**}$ \\ 
  & (0.021) & (0.020) \\ 
  & & \\ 
 Age &  & 0.003$^{**}$ \\ 
  &  & (0.001) \\ 
  & & \\ 
 Male &  & $-$0.053 \\ 
  &  & (0.035) \\ 
  & & \\ 
 Assets &  & 0.013$^{**}$ \\ 
  &  & (0.005) \\ 
  & & \\ 
 Education &  & 0.005 \\ 
  &  & (0.005) \\ 
  & & \\ 
 Permanent Resident &  & 0.038 \\ 
  &  & (0.039) \\ 
  & & \\ 
 Treatment * Connectedness & 0.050$^{**}$ & 0.045$^{*}$ \\ 
  & (0.025) & (0.025) \\ 
  & & \\ 
 Treatment * Age &  & $-$0.001 \\ 
  &  & (0.002) \\ 
  & & \\ 
 Treatment * Male &  & 0.028 \\ 
  &  & (0.048) \\ 
  & & \\ 
 Treatment * Assets &  & 0.007 \\ 
  &  & (0.007) \\ 
  & & \\ 
 Treatment * Education &  & 0.0001 \\ 
  &  & (0.007) \\ 
  & & \\ 
 Treatment * Perm. Res. &  & $-$0.002 \\ 
  &  & (0.061) \\ 
  & & \\ 
\hline \\[-1.8ex] 
Caste, Religion, and Language & No & Yes \\ 
N & 4523 & 4500 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{2}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} }}
\end{table} 
