
\begin{table}[!htbp] \centering 
  \caption{List experiment: Neighborhood vote banking and collective clientelism} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & \multicolumn{2}{c}{ } \\ 
\\[-1.8ex] & (1) & (2)\\ 
\hline \\[-1.8ex] 
 Leader Treatment & 0.045 & 0.118 \\ 
  & (0.064) & (0.479) \\ 
  & & \\ 
 Neighborhood Vote Bank & $-$0.716$^{***}$ & $-$0.624$^{***}$ \\ 
  & (0.242) & (0.219) \\ 
  & & \\ 
 Treatment * Neighborhood Vote Bank & 0.177 & 0.075 \\ 
  & (0.188) & (0.182) \\ 
  & & \\ 
\hline \\[-1.8ex] 
Demographic Controls & No & Yes \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{2}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
