
%manual edits: comment this \\[-1.8ex] & \multicolumn{2}{c}{ } \\ 
%ADD THIS BEFORE BEGIN{TABULAR}
%{\tiny\renewcommand{\arraystretch}{.8} %make it fit the page
%\resizebox{!}{.35\paperheight}{%
%ALSO: add }} after end{tabular}

\begin{table}[!htbp] \centering 
  \caption{List experiment: Individual social connectedness and individual clientelism} 
  \label{inde_client_list_ctrl} 
  {\tiny\renewcommand{\arraystretch}{.8}
  \resizebox{!}{.35\paperheight}{
\begin{tabular}{@{\extracolsep{5pt}}lcc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
%\\[-1.8ex] & \multicolumn{2}{c}{ } \\ 
\\[-1.8ex] & (1) & (2)\\ 
\hline \\[-1.8ex] 
 Individual Favors Treatment & 0.093$^{***}$ & $-$0.102 \\ 
  & (0.024) & (0.182) \\ 
  & & \\ 
 Individual Social Connectedness & $-$0.066$^{***}$ & $-$0.058$^{***}$ \\ 
  & (0.021) & (0.021) \\ 
  & & \\ 
 Age &  & 0.004$^{***}$ \\ 
  &  & (0.001) \\ 
  & & \\ 
 Male &  & $-$0.079$^{**}$ \\ 
  &  & (0.035) \\ 
  & & \\ 
 Assets &  & 0.012$^{**}$ \\ 
  &  & (0.006) \\ 
  & & \\ 
 Education &  & 0.003 \\ 
  &  & (0.005) \\ 
  & & \\ 
 Permanent Resident &  & 0.079$^{*}$ \\ 
  &  & (0.042) \\ 
  & & \\ 
 Treatment * Connectedness & 0.050$^{**}$ & 0.055$^{**}$ \\ 
  & (0.025) & (0.026) \\ 
  & & \\ 
 Treatment * Age &  & $-$0.001 \\ 
  &  & (0.002) \\ 
  & & \\ 
 Treatment * Male &  & 0.040 \\ 
  &  & (0.049) \\ 
  & & \\ 
 Treatment * Assets &  & 0.005 \\ 
  &  & (0.007) \\ 
  & & \\ 
 Treatment * Education &  & $-$0.00003 \\ 
  &  & (0.007) \\ 
  & & \\ 
 Treatment * Perm. Res. &  & 0.005 \\ 
  &  & (0.059) \\ 
  & & \\ 
\hline \\[-1.8ex] 
Caste, Religion, and Language & No & Yes \\ 
N & 4523 & 4498 \\ 
$R^2$ & 0.006 & 0.047 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{2}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} }}
\end{table} 
