
\begin{table}[!htbp] \centering 
  \caption{List experiment: Individual social connectedness and individual clientelism} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & \multicolumn{2}{c}{ } \\ 
\\[-1.8ex] & (1) & (2)\\ 
\hline \\[-1.8ex] 
 Individual Favors Treatment & 0.093$^{***}$ & $-$0.021 \\ 
  & (0.024) & (0.540) \\ 
  & & \\ 
 Individual Social Connectedness & $-$0.066$^{***}$ & $-$0.043$^{**}$ \\ 
  & (0.021) & (0.020) \\ 
  & & \\ 
 Treatment * Connectedness & 0.050$^{**}$ & 0.045$^{*}$ \\ 
  & (0.025) & (0.025) \\ 
  & & \\ 
\hline \\[-1.8ex] 
Demographic Controls & No & Yes \\ 
N & 4523 & 4500 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{2}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
