
\begin{table}[!htbp] \centering 
  \caption{Balance table: Individual Clientelism Treatment} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & Mean (Control) & Mean (Favors Treatment) & p \\ 
\hline \\[-1.8ex] 
Age & $39.34$ & $39.71$ & $0.33$ \\ 
Male & $0.46$ & $0.46$ & $0.96$ \\ 
Assets & $9.67$ & $9.61$ & $0.63$ \\ 
Education & $4.21$ & $4.27$ & $0.61$ \\ 
Permanent Resident & $0.74$ & $0.72$ & $0.15$ \\ 
General Caste & $0.13$ & $0.13$ & $0.47$ \\ 
Hindu & $0.81$ & $0.80$ & $0.37$ \\ 
Connectedness & $0.01$ & $$-$0.02$ & $0.27$ \\ 
Neigh. Density & $0$ & $$-$0.02$ & $0.02$ \\ 
N & $2,404$ & $2,458$ & $$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
