
\begin{table}[!htbp] \centering 
  \caption{Balance table: Collective Clientelism Treatment} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & Mean (Control) & Mean (Leader Treatment) & p \\ 
\hline \\[-1.8ex] 
Age & $39.34$ & $39.09$ & $0.51$ \\ 
Male & $0.46$ & $0.47$ & $0.56$ \\ 
Assets & $9.67$ & $9.76$ & $0.45$ \\ 
Education & $4.21$ & $4.37$ & $0.23$ \\ 
Permanent Resident & $0.74$ & $0.75$ & $0.19$ \\ 
General Caste & $0.13$ & $0.13$ & $0.81$ \\ 
Hindu & $0.81$ & $0.83$ & $0.13$ \\ 
Connectedness & $0.01$ & $0.01$ & $0.87$ \\ 
Neigh. Density & $0$ & $0$ & $0.94$ \\ 
N & $2,404$ & $2,374$ & $$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
