\section{Social Density and Clientelism: The Argument}

We begin with the observation that poor voters are clustered together in neighborhoods, with important implications for how politics operates. We conceptualize neighborhoods as social networks comprising voters and local political brokers (Huckfeldt 1983). That clientelism is embedded in a neighborhood context means that important dynamics operate at the neighborhood level rather than as a series of aspatial, individual-level exchanges: an entire neighborhood receives water, electricity or a public toilet at the same time. If we understand neighborhoods as social networks, their political and social organization is relevant for the study of clientelism and has implications for which neighborhoods receive basic public services.

We elaborate on the definition of clientelism from Holland and Palmer-Rubin (2013: pg 1188) as ``any distribution of particularistic or club goods conditioned on the political behavior of an individual or group'' to define our key linkage strategies:

\begin{quote}
\textbf{Individual clientelism}: The contingent exchange of an individual vote in return for material goods to be consumed by that individual's household.
\end{quote}

\begin{quote}
\textbf{Targeted pork}: The provision of a club good or local public good to the inhabitants of a neighborhood, conditional on the aggregate voting behavior of the neighborhood's inhabitants.
\end{quote}

Targeted pork is a subset of the well-known concept of pork barrel spending. Evans 2011 (p. 316) defines pork barrel projects as ``discrete, highly divisible benefits targeted to specific populations such as states and congressional districts.'' Pork barrel spending implies that incumbents will deliver projects, club good, or local public goods if they keep winning elections; one way they can continue to win elections is if neighborhoods coordinate their votes for them. Pork barrel spending has been analyzed at the level of electoral districts because that is the scale at which election results or government spending are reported. Nevertheless, most forms of pork (think of a road, a park or a clinic) involve much smaller catchment areas. Because pork barrel projects are locally non-excludable and, thus, opposition voters are free to use them, politicians have incentives to target projects with catchment areas that map onto the geographic extent of voters whom they can rely on. Targeted pork specifically refers to projects and public goods provision that is targeted to particular geographical subsets within an electoral constituency, and is contingent upon the coordinated voting behavior of those groups.\footnote{Stokes et al (2013) separate pork from clientelism by characterizing the latter by contingency on individual voting behavior, and characterize pork as a particular type of ``partisan bias.'' For us, targeted pork is a type of pork that is contingent on neighborhood voting behavior.}

The recognition that many contingent exchanges involve targeted pork accommodates the fact that the most pressing needs of the poor are often for a public toilet, paved alleys, clean water, or a solution to open sewage. Indeed, our interviews with 171 neighborhood leaders across more than 80 slums showed that the vast majority identify these basic public goods as their most important goals and achievements, and nearly all of them emphasize the importance of trading slum votes for achieving these ends. This more social characterization also overcomes some of the technical problems that characterize one-off exchanges of private benefits for votes. Notably, parties need not observe individual vote choice, as they can legally observe neighborhood-level voting outcomes at the booth or precinct level (Chandra 2007; Hale 2007; Kitschelt and Wilkinson 2007; Levitsky 2007; Scheiner 2007; Smith and Bueno De Mesquita 2012; Rueda 2015).

Our conception of targeted pork overlaps with a phenomenon known as ``vote banking'' in the Indian context (Srinivas 1955). Vote banking is the practice of coordinating votes within a slum (Breeding 2011, Auerbach 2016). Targeted pork, meanwhile, is a relationship between parties and voters, mediated by local leaders or party brokers, in which voters take part in a ``vote bank'' in a contingent exchange for neighborhood-level projects and public goods. Our conceptualization situates vote banking as a constituent component of targeted pork: the former is a means on the part of slum-dwellers, while the latter is an overarching concept that links voters participating in a vote bank to parties through leaders and brokers. As such, the incidence of neighborhood-level targeted pork can be estimated by the self-reported incidence of vote banking, accompanied by the organization of a slum around local, informal leaders, and by unified support around one political party. We conceptualize targeted pork as a distinct linkage strategy, characterized by vote banking on the part of the neighborhood with neighborhood-level service provision as its primary goal.

Our interviews with neighborhood focus groups across 167 slums and 171 individual leaders provide qualitative evidence for our conception of targeted pork; responses emphasize neighborhood unity, support for a particular party, and coordination through local organizations. We present focus-group responses, as paraphrased by our local enumeration teams, to the question ``Why is your neighborhood an effective vote bank?'' Here are some representative responses: ``If we vote for the same person and win, he will provide us the government facilities.'' ``We want to be united.'' ``For development.'' ``Better services.'' ``For notification and we want to be united.''\footnote{``Notification'' refers to official government status that their settlement is legal and, therefore, qualifies for services.} ``They are provide [sic] facility, e.g. health and water facility.'' ``We can receive facilities only if we vote collectively.'' These interviews demonstrate that vote banking is understood to involve collective voting in contingent exchange for neighborhood-level services, and that coordination is a necessary ingredient.

But why would particular individuals and neighborhoods be targeted with clientelism and/or targeted pork? Political parties face a budget constraint; they cannot offer unlimited benefits to everyone. They must decide how to optimally disburse their limited budget. We argue below that parties base their targeting decisions in part on individual social connectedness and neighborhood social density. Drawing on Putnam (2007), we define individual social connectedness and neighborhood social density:

\begin{quote}
\textbf{Individual social connectedness}: The extent to which an individual is embedded in intra-neighborhood social networks and is bound by the associated norms of reciprocity and trustworthiness.
\end{quote}

\begin{quote}
\textbf{Neighborhood social density}: Neighborhood-level aggregation of individual social connectedness, reflecting the degree to which a neighborhood is characterized by tight networks of social interaction across individuals.
\end{quote}

We measure individual social density using individual responses to a battery of questions bearing on their relationships, as discussed in the next section. We validate our measured using social network data, which we collected for a subset of the sample. Neighborhood social density is operationalized as the neighborhood-level mean of individual social connectedness. A socially connected individual is closely tied to many other individuals; a socially dense neighborhood has many such closely tied individuals.

We claim that parties and brokers tend to target individual clientelism to voters who are socially connected. This policy is sensible for the three reasons noted above: first, because social connections transmit these voters' intentions and activities to neighbors and brokers, socially central individuals are easy to monitor; second, because of their tendencies toward intrinsic reciprocity such voters are more likely to spontaneously comply with their agreement to vote for a patron's party; and third, these socially connected individuals are likely to be ``persuaders'' who bring other voters (who may or may not have also received individual benefits\footnote{Another possible mechanism is that socially connected voters who receive benefits can enforce the individual-clientelist bargain that others have entered into.}) into the fold.

Meanwhile, because local public goods are expensive and not excludable, their provision in exchange for votes only makes sense if a high proportion of the neighborhood's residents can be relied upon to vote ``correctly.'' Our claim is distinct from Diaz-Cayeros et. al (2016), who argue that parties should target swing districts with public goods as they are an efficient tool for convincing swing voters. We think otherwise, largely because we are operating in an urban context where single member electoral districts (in the Indian context, these elect ward leaders) include multiple neighborhoods, and expenditure decisions result from bargaining within the dominant city-wide party. Since needs greatly outstrip available budgets, we expect politicians to target expensive, scarce local public goods to those neighborhoods that provide the most votes. Indeed, this is consistent with a large body of work on core targeting in the Indian case (Bohlken 2018; Auerbach 2016). Still, serving as a neighborhood-level vote bank for a party represents a collective action problem for individual residents.

We argue that neighborhoods with high social density\footnote{We test our theory using edge or link density, rather than centralization or hierarchy. This is because our main sample data set (167 neighborhoods) contains a proxy for individual network degree, which we verify using a subset (8 neighborhoods) in which full network census data was collected. The estimated network edge density of the neighborhoods in the sample data are calculated from the estimated degree of the individuals in each neighborhood. The eight neighborhoods in our network dataset give us insufficient power to test theories about network attributes that cannot be directly estimated from individual degree.} are more likely to overcome this collective action problem. Consistent with network theory (Huckfeldt 1983; Ward et al. 2011), dense networks enable three mechanisms for collective action. First, they provide a social technology that transmits information on about other members. While it is nearly impossible for parties to know how individuals vote, tightly-knit neighbors and local leaders are usually aware of voting behavior. A dense neighborhood network internalizes the cost of monitoring clientelistic exchanges, because residents will not receive the local public good if the whole neighborhood does not deliver votes. Second, dense neighborhood networks can sanction community members who deviate from voting for the machine. This might involve an inability to draw on local, informal social insurance (Nichter and Peress 2017) or extract household benefits from neighborhood leaders. Third, dense networks facilitate coordination around a common neighborhood leader. The literature on brokers (Stokes et al. 2013; Auerbach 2016; Auerbach and Thachil 2017), emphasizes the role of informal social ties in maintaining reciprocal relationships between a political broker and her constituents. Individual citizens are better able to assess the effectiveness and responsiveness of a broker when they or others in their network can vouch for her. Thus, when the neighborhood is tightly knit together by social ties, the group of people who have personal or secondhand knowledge of that leader is larger. Together, the augmented capacities to monitor and sanction fellow citizens and to coordinate on a leader provide dense neighborhood networks the tools to overcome collective action problems and coordinate votes for the sake of collective clientelistic benefits. Thus, we hypothesize that targeted pork will be targeted at socially dense neighborhoods.\footnote{8 It bears noting that our argument does not require parties to directly observe the social connectedness of individuals.Instead, this is observed by brokers who are deeply embedded in the neighborhood's networks, and who make decisions regarding individual-level clientelistic targeting. Nor do we argue that parties directly observe the social density of neighborhoods; what they do observe is neighborhoods' effectiveness in petitioning for public services and voting as a bloc in poll-booth-level returns, both of which are facilitated by social density.}

In summary, we have two hypotheses:

\begin{quote}
\textbf{Hypothesis 1.} Individuals with high social connectedness are more likely to be targets of individual clientelism.
\end{quote}

\begin{quote}
\textbf{Hypothesis 2.} Neighborhoods with high social density are more likely to be targets of targeted pork.
\end{quote}

Ours is the first research that analytically distinguishes neighborhood social density from individual social centrality, links them to targeted pork and individual clientelism, and brings the appropriate data to bear to test the relationships among these variables.
Our argument echoes several threads in recent work. Auerbach (2016, 2019) shows that denser partisan networks allow the poor to successfully petition governments.\footnote{Auerbach emphasizes the importance of party workers, whose presence is likely mutually endogenous with neighborhood social density.} Similarly, Rueda (2015) finds that smaller polling stations invite clientelism because they allow for aggregate. We specify how that aggregate monitoring might take place and link it to different kinds of clientelism. Likewise, we build on recent work on the impact of geographically concentrated groups on targeting (Ejdemyr et al. 2017; Kramon 2017; Gottlieb et al. 2018) by developing the concept of targeted pork. Finally, Holland and Palmer-Rubin (2015) find that participation in civic organizations is the primary determinant of clientelistic targeting; our own conceptualization of social density clarifies where such organizations are likely to emerge, and emphasizes that they are often neighborhood-based.\footnote{Holland and Palmer-Rubin emphasize the importance of functional organization, such as street vending organizations, whereas we emphasize neighborhood organization.}






