\section{Conclusion}

Building on a massive data collection effort, we provide evidence for the practices of individual clientelism and targeted pork among the urban poor in India. Targeted pork reflects the demands of the urban poor for neighborhood-level benefits and the prevalence of vote banking in urban slums. Targeted pork also overcomes the observability challenge inherent in monitoring private exchanges, since parties can observe how neighborhoods vote by looking at booth-level returns. We argue that social density further ameliorates monitoring difficulties because it outsources the monitoring and coordinating of voters to neighbors and their leaders. In also showing that socially central individuals are more likely to be targeted with private clientelism, we are the first to provide direct evidence on the incidence of both linkage strategies simultaneously. Many scholars (e.g. \citet{stokes2005perverse}) underscore the exploitative aspect of the asymmetric relationship between voters and politicians, while \citet{auyero1999client} and \citet{nichter2017request} have drawn attention to the mutually beneficial side of clientelism. Here we have shown that contingent exchange is consistent with both individual exploitation and neighborhood-wide benefits.

These findings point to two challenges for future research. First, while we show evidence of a link between vote banking and slum notification, the available data is insufficient to draw conclusions about public services. Several obstacles must be overcome to test this relationship. First, we do not have an exhaustive census of neighborhood services, and services vary across time and location. Even more challenging is that vote banking is likely endogenous to service quality. Good services today might reflect the outcome of past organizing, and vote banking today might reflect the absence of services and a hope for getting them soon. To resolve this relationship, one would need panel data; this is not a trivial task.

Second, we face the challenge that bedevils most work on social networks and social capital: we do not know how dense networks and social cooperation emerge. Do dense political leadership networks and successful vote banking emerge from some ideal, primordial social conditions early in a slum's history? Or do good leaders produce densely organized communities and vote banks through organizing, constituency service, and hard work?

Furthermore, how does network structure condition collective action capacity? We find that edge density facilitates targeted pork, but cannot address the effects of network hierarchy and centralization.\footnote{Note that ``centralization'' in this paragraph refers to the hierarchy of the entire network, as distinct from the concept of ``individual social centrality,'' which refers to the position of a single node in the network.} Network experiments \citep{mason2012collaborative} have shown that ``flatter,'' less centralized networks are more efficient in solving certain types of problems. However, perhaps targeted pork places a higher premium on coordination and therefore on centralization. We surmise that networks with high centralization and low clustering are conducive to collective mobilization for public goods, because a centralized structure reflects unified political leadership, and a single point of contact between the slum and outside political actors. Moreover, we expect that a high degree of clustering is detrimental to this type of collective action, because it could reflect the presence of rival partisan networks, which often undermine collective mobilization for local public goods \citep{auerbach2016clients}. However, testing the relationship between more complex network structures and targeted pork requires the collection of detailed network data from a large number of slums.

A closely related issue for any work on neighborhood effects is that individuals, to some extent, self-select into neighborhoods, and it is difficult to distinguish the effect of self-selection from that of places on individuals. In separate work, we find limited evidence of residential sorting on social capital, but considerable research on ethnic and religious heterogeneity suggests that caste and religious diversity should condition the collective action capacity of local communities. Again, in separate analysis we do not even find correlational evidence supportive of such a notion in our 167 slums. Nevertheless, progress on this front will require sustained analytical engagement with an emergent (mostly formal) work on leadership, sustained panel data collection on a large number of slums, and substantial sociological work reconstructing the histories of those communities. Given the growing evidence on the social nature of clientelism and its role in mediating the poor's access to government, such efforts strike us as important.