%1 nov: do references properly in bibtex

\section{Empirical Setting and Approach}

We draw on original household and neighborhood data collected in 2015-16 in Jaipur, Rajasthan; Patna, Bihar; and Bengaluru, Karnataka. These cities provide a sample frame reflecting the diversity of Indian conurbations. The three cities are located at the corners of India's land mass, with Bengaluru in the south, Patna in the northeast and Jaipur in the northwest. They span the range of development outcomes; Bengaluru is considered the epicenter of India's IT revolution \citep{nair2005promise} and is among the richest India cities, while Patna is among the poorest, with Jaipur in between.

Given the evidence linking poverty to clientelism, within each city we enumerated slum areas. In the absence of accurate government lists of slums, we conducted an onerous identification process that included satellite imagery, field teams, government lists and NGO-generated lists, producing a non-exhaustive list of 517 slums (273 for Jaipur, 132 for Bangalore, and 112 for Patna). To ensure a cross-section of slum conditions, we sampled across slum ``types'' which we defined with reference to the quality of housing, availability of services and the haphazardness of the layout. We then randomly selected 40 slums per survey wave (one wave each in Patna and Jaipur and two in Bangalore)\footnote{Surveys were conducted in 167 slums (83 in Bengaluru, 45 in Jaipur, and 39 in Patna) for reasons of accessibility and representativeness.} to preserve the distribution across slum types. We then sent teams to each neighborhood in the sample to map the borders of the slum, as perceived by residents living there, to ensure that the boundaries of the slums from which we sampled households for interviews reflected the underlying human geography. We conducted household interviews and neighborhood focus groups in 167 slums; we also conducted 171 interviews with informal slum leaders in the 80 Jaipur and Patna settlements.

From each neighborhood, we randomly sampled between 30 and 60 households. The total number of household respondents is 7,452. The interviews lasted approximately 45 minutes, and took place in or near the respondents' homes. The interviews were collected on tablet computers running the ODK platform, and contained questions including basic demographic information, such as age, caste, and religion; economic information, such as education, employment, incomes, and expenditures; and political attitudes, including political engagement, party support, and neighborhood leadership.

%We complemented these sample surveys with a full network survey (i.e. the enumeration and interview of each household) in eight slums, and neighborhood surveys that gathered key information on housing and public goods characteristics; below we use the network survey to calibrate a set of individual social centrality questions and our neighborhood social density measure.

We complemented these sample surveys with a full network survey (i.e. the enumeration and interview of each household) in eight slums; below, we use the network survey to calibrate a set of individual social centrality questions and our neighborhood social density measure. In addition, we conducted neighborhood surveys that gathered key information on housing and public goods characteristics in every neighborhood.

First, we use a list experiment to measure clientelism among our respondents. List experiments are a survey method to measure sensitive behaviors or attitudes that survey respondents might be reluctant to admit if asked directly. Respondents are randomly assigned to control or treatment group(s). Those in the control group are shown a list with a few (e.g. 3) items, while those in the treatment group are shown the same list, but with one additional, sensitive item that is of particular interest to the researcher. Both groups were asked how many of the items apply to them. The difference in means between treatment and control groups estimates the aggregate incidence of the sensitive attitude or behavior in the sample \citep{blair2012statistical}.

Consistent with research showing social desirability bias regarding vote buying \citep{gonzalez2012vote, corstange2018clientelism}, we treat clientelism as a sensitive item. We randomly assign respondents to the control group or to one of two treatment groups. Echoing similar list experiments, respondents are asked, ``People decide who to vote for based on many different considerations. I will read you some of the reasons people have told us. Please tell me how many of these influence your vote choice. Don't tell me which ones, just tell me how many.'' The control group is shown the list of un-bolded points, while the treatment group is shown the un-bolded points plus the bolded treatment, which measures the incidence of coordinated voting:
\begin{itemize}
  \item Party took me at Delhi party office.
  \item Listening to radio coverage of the campaign.
  \item Discussing the election with friends or family.
  \item The suggestions of your neighborhood leader because he/she has made arrangements with a political party.
\end{itemize}

Because neighborhood-level vote coordination can happen without a neighborhood leader, our approach likely underreports the incidence of targeted pork. Our design relies on the crucial role of local vote brokers \citep{stokes2013}, particularly amongst the urban poor in India \citep{auerbach2016clients, auerbach_thachil_2018}. Because there are other ways to coordinate neighborhood voting, this list experiment represents a hard test, since it only captures coordination by local leaders on behalf of a party.
To assess individual-level clientelism, we include the sensitive item:
\begin{itemize}
  \item One party promising more favors, such as clothes or food, to you or your family.
  \end{itemize}
This design echoes that in \citet{gonzalez2012vote}, which emphasizes excludable, household benefits. Ours is more demanding because it measures not only whether respondents are offered gifts, but whether they are thereby influenced. The outcomes from the list experiments are shown in Table 1.

%TABLE 1
%\input{../results/list/basic_list}
%\input{../results/list/basic_list}
%\input{../list/basic_list}
\input{../due_diligence_10-24-18.tex}


We designed the list experiment to minimize ceiling effects and floor effects, which can occur if all or none, respectively, of the non-sensitive items apply. This would lead the respondent to not count the sensitive item, because doing so would admit the behavior.\footnote{We estimate the proportion of respondents affected by ceiling and floor effects using a generalized linear model \citep{blair2012statistical}. This yields estimated proportions of 0 and 1\%, respectively, demonstrating that ceiling and floor effects are unlikely to affect our results. We also assess ceiling or floor effects by checking the proportion of respondents in the control group who respond with the maximum (3) and minimum (0) number of items, respectively. In our sample, approximately 11\% of the control group responded with 3 items, and 8\% with zero items, indicating that the prevalence of ceiling and floor effects is relatively low.} Table A1 in Appendix A shows balance tests between the control group and the two treatment groups in the list experiment. Observables are balanced, except neighborhood social density (see below), which is slightly lower for the individual- clientelism treatment. Because the imbalance is the wrong sign to produce our hypothesized result (we expect that lower neighborhood social density should decrease clientelism), this does not undermine identification.

To test the effects of individual connectedness and neighborhood social density, we construct indices from questions in the household survey. Measuring social connectedness is difficult in a sample survey \citep{gile20107}. A common approach is to ask respondents how much they interact or talk politics \citep{schaffer2015clientelism}. It is hard to validate these self-reports, and relying on single questions could be problematic. Thus, we take a different approach: we validate the effectiveness of a series of questions to capture individual social centrality by examining the same questions within a full network survey of 2,581 residents in 8 slums. Our operationalization of individual social connectedness, defined above, is based on a principal component analysis (PCA) of responses to three survey questions, as follows: ``Suppose that 10 of your neighbors were invited to help in community work, such as a community water project, cleaning of gutters, or weeding on the side of the road. How many do you think would show up?''; ``How often are there serious disagreements among people who live in this neighborhood?''\footnote{The reported frequency of disagreements loads positively on the social density metric, because neighborhoods with little social contact are unlikely to have disagreements. We constructed an alternative metric without this question, discussed below, with similar results.}; and ``Have you attended a community meeting in your neighborhood in the past 12 months?'' The details of the PCA are shown in Appendix B. Of course, some of these measures ask respondents about others in the settlement and thus do not seem to reflect the social centrality of the respondent in the settlement. But as we show below, responses to these questions do reflect the social centrality of respondents.

To validate our approach, we use a parallel network survey that maps the social networks of all households in eight slums in Jaipur and Patna. In collecting these data we completed a demanding process of, first, conducting a census of all residents of the communities, gathering the names of residents, and programming those names for subsequent use; and second, asking respondents from every household a set of 23 questions bearing on social, political and economic ties with individuals in their settlement. These questions asked respondents to name individuals with whom they socialized, talked politics, asked for help, who helped them find jobs, etc. This process resulted in 2581 respondents (one per household) in the eight settlements and allows us to map their full social and political networks. Figure 1 shows the social network graphs\footnote{The social network graphs are constructed from three network questions that reflect social ties: ``If you suddenly needed to borrow Rs. 1000 for a day, [who] in the slum who you could ask?''; ``Who in the settlement would come to you if they needed to borrow Rs. 1000?''; and ``In your free time, whose house do you visit in this neighborhood?''} of the eight neighborhoods in the network sample. To assess the relationship between our individual-connectedness questions and the social network density of respondents, we regress the network attributes of individuals, including their in-degree, out-degree, and total degree\footnote{An individual's in-degree is the number of respondents who name that individual as a connection. Out- degree is the number of other respondents whom that individual names as a connection. Total degree is the sum of in-degree and out-degree.}, on responses to each of the three questions that constitute our individual connectedness measure (Appendix D). The results indicate that the three questions in our sample survey are capturing individual network degree, reflecting social connectedness.
 
 %FIGURE 1
% \input{../plots/network/Full_Diagram_Input.tex}
 \begin{figure}
  \caption{Social network diagrams for the eight neighborhoods in the network sample.}
  \label{fig:FullNetworkDiag}
  \centering
    \includegraphics[width=0.75\textwidth]{../plots/network/reduced_nwg_10-24-18.png} %reduced size version compiles much faster
\end{figure}
 
Figure C1 (Appendix) shows the distribution of our individual connectedness metric. The modal respondent among those at least one standard deviation above (below) the mean responded that 10 (5) out of 10 neighbors would report for community work; that there are sometimes (never) disagreements in the neighborhood; and that they have (have not) attended a neighborhood meeting in the past year.

Our operationalization of neighborhood social density, defined above, is the average individual connectedness score for all respondents in the neighborhood. This estimates the edge density of the network. A socially dense neighborhood is one where there are many socially connected individuals. Figure C2 (Appendix) shows the distribution (with neighborhoods as the unit of analysis) of our neighborhood social density metric. The modal respondent of a neighborhood at least one standard deviation above (below) the mean reported that 10 (5) out of 10 neighbors would report for community work, and that disagreements sometimes (never) occur, while 22\% (7\%) report having attended a community meeting in the last year.

The empirical implication of Hypothesis 1 is that individuals with higher social connectedness scores should be more likely to participate in individual clientelism, as measured in the list experiment, than individuals with lower social connectedness. This implies a positive interaction term between the individual-clientelism treatment and individual social connectedness, reflecting a greater difference in the number of list items indicated between the treatment and control groups for connected individuals relative to less-connected individuals.

We test Hypothesis 2 at the neighborhood level.\footnote{We do not have adequate power to use the list experiment to test the relationship between social density and targeted pork. Because social density varies only at the neighborhood level, there is substantial intra- cluster correlation, causing the standard errors to become large when clustered. Therefore the effective number of observations is closer to the number of neighborhoods (167) than to the number of individuals (7,452).} We expect that neighborhoods with higher social density should have more coordinated political mobilization, as reflected by more agreement regarding which neighborhood leader and which political party are supported in the neighborhood, and a higher proportion of individuals reporting that the neighborhood is a vote bank. Moreover, we expect that this coordinated mobilization should in turn be positively correlated with neighborhood notification (described in greater detail below), which is the key prerequisite for official provision of services by local governments.





