\section{Introduction}

Much research on the politics of the poor has focused on the exchange of individual votes for individual private goods (e.g. Levitsky 2003, Calvo and Murillo 2004, Stokes 2005, Kitschelt and Wilkinson 2007, Stokes et al. 2013, Wantchekon 2003). In some cases, this exchange is characterized as ``vote buying'', and in others as ``turnout buying'' (Nichter 2008; Gans-Morse et al. 2014). While traditional models of clientelism emphasize spot exchanges of private benefits for votes between parties and citizens, a growing body of recent work re-emphasizes older claims (i.e. Lemarchand and Legg 1972) that clientelistic relations involve persistent problem-solving relations (Calvo and Murillo 2013; Nichter and Peress 2016). We expand on these arguments by emphasizing neighborhood-level needs and citizen organization as key determinants of political exchanges. In doing so, we build on research showing that resource-constrained parties target socially central individuals in communities (Cruz 2014; Schaffer and Baker 2015) where they can coordinate the votes of coethnics (Ejedmyr et al. 2017) and other groups (Kramon 2017; Gottlieb et al. 2018). We also contribute to recent attempts to understand when parties target individuals with private goods versus communities with pork and/or public goods (Diaz-Cayeros et al. 2016). We advance this literature by showing how neighborhood-level social density and electoral coordination relate to party distributive strategies.
We conceptualize clientelism as an exchange between vote-maximizing, budget- constrained parties and voters in neighborhoods. Parties can deliver private, electioneering benefits to individual voters, and/or local public goods, such as a water

pump, a public toilet, trash pickup, etc. to neighborhoods.\footnote{In the context of Indian slums, neighborhoods rather than electoral districts are the relevant unit of analysis because this is the level at which community mobilization and the provision of such goods as streets and drainage occur.} Because parties are subject to a budget constraint, they consider both the social or political centrality of individual voters and the social density of neighborhoods when deciding how to distribute benefits.\footnote{Individual social connectedness is measured using a battery of questions about respondents' relationships, as explicated below. Neighborhood social density is operationalized as a neighborhood average of individual connectedness.} Socially dense neighborhoods are those where relationships exist among voters and informal local leaders that coordinate neighborhood-level voting. Only when neighborhoods can credibly commit to delivering a pool of votes will parties invest in local public goods. We refer to the contingent provision of neighborhood-level votes in exchange for local public goods as targeted pork. This concept echoes Diaz-Cayeros et al.'s (2016) ``portfolio diversification'' model of clientelism. Where the targeting of localized public goods is subject to political discretion, the provision of pork can take a form that is homologous to clientelism, in that it is targeted to neighborhoods conditional on that neighborhood's aggregate voting behavior. This pork --- be it in the form of a health clinic, a borehole, or a public toilet --- shares many characteristics with local public goods. Our unique contribution is two-fold: first, to connect the scale of pork more cleanly to the politically relevant scale at which votes are delivered; and second, to tie the analytics more precisely to neighborhoods and their social density: the neighborhoods that are targeted are those that can credibly commit to delivering votes en masse (i.e. serving as a vote bank).

Consistent with recent work, we hypothesize that socially central individuals are more likely to receive private clientelistic benefits. Our addition of neighborhood social and electoral context provides a novel additional hypothesis: that communities with dense social networks are more able to coordinate in pursuit of community-level benefits. Consistent with our conceptualization of targeted pork, we expect that communities with higher levels of social density have more unified leadership, are more likely to share partisan identification and coordinate votes, and achieve eligibility for public services.\footnote{We do not claim that the relationship is uni-directional; causality may run both ways.} Our account integrates voter and neighborhood characteristics to provide insight into the incidence of individual- and neighborhood-level political exchanges.

Testing this argument is difficult because the corresponding behaviors are difficult to directly observe, and participants have incentives to under-report. We leverage a rich set of original survey data from more than 7,400 households in 167 slums in three Indian cities - Bangalore, Jaipur and Patna. After a demanding process of finding the settlements, we map their boundaries by sending trained field teams to speak to residents and geocode the borders of the slums, as they are reported and experienced by residents, to ensure that our surveys correspond to the social networks embedded therein.

We then deploy survey experiments to measure the incidence of both private, election day exchange and more coordinated, neighborhood-level exchange. The former mirrors related survey-experimental efforts in Nicaragua, Lebanon and beyond, while the latter is an original attempt to assess neighborhood-level targeted pork. Together, the two survey experiments provide the first experimental insight into both linkage strategies in a single setting. We complement this survey experimental evidence with an original approach to measuring social density, a notoriously slippery concept. We collect full network data from eight slums, which involved a census-like enumeration of every household in each of the eight settlements, including each household's connections to others within the neighborhood. We use this full network data from the eight-slum subset of our full sample to derive a set of questions that assess individual network degree, to develop a measure of social centrality and density that can then be applied to our sample surveys. The sample surveys also contain data on leadership (i.e. how unified community support for an individual leader is), allowing us to assess the relationship between social density, leadership, and the party identification of individuals and neighborhoods. We also leverage qualitative interviews with 171 informal neighborhood leaders.

The experimental results show that targeted pork is an important linkage strategy, similar in magnitude to that of individual clientelism. Consistent with our argument, we also find that more socially-connected individuals are more likely to be influenced by individual clientelism. Moreover, we show that socially denser neighborhoods tend to be better organized politically: they have more unified neighborhood leadership and party support, and residents are more likely to report that their neighborhood is a ``vote bank''. These results support our hypotheses that more socially connected individuals tend to be targeted for individual transfers, and that neighborhood social density is conducive to targeted pork. We also find that socially dense neighborhoods are correlated with local- government recognition of the neighborhood, which in many Indian states is the main prerequisite for service provision. Importantly, we do not find evidence that ascriptive factors, such as caste or religion, play a decisive role for clientelism or targeted pork. This echoes results from \citet{auerbach_thachil_2018, thachil2020cultivating} which demonstrate that political efficacy, not ethnicity, is of central importance for mediated relations between the urban poor and parties in India.

In the following section we review the relevant literature, paying particular attention to how it relates to recent work on clientelism and politics in India. Thereafter, we develop our argument linking voter and neighborhood characteristics to individual clientelism and targeted pork. In the third section we describe our extensive original data collection effort and empirical strategy. The fourth section provides results, and the concluding section summarizes our contribution and provides direction for future work.