%1 nov version implements bibtex references

\section{Poor Voters, Clientelism and Social Networks}

Studies on clientelism emphasize the direct exchange of material benefits for political support between voters and politicians (e.g. \citet{auyero1999client, auyero2000logic, brusco2004vote, calvo2004delivers, chandra2007ethnic, kitschelt2000linkages, kitschelt2007citizen, krishna2007politics, levitsky2003labor, magaloni2007clientelism, nichter2008vote, remmer2007political, stokes2005perverse}). Building on \citep{dixit1996determinants}, most work posits voters who maximize a joint function of ideological proximity and private, excludable benefits. Low-income voters are expected to be the principal targets of clientelism because they derive higher marginal utility from handouts \citep{brusco2004vote, calvo2004delivers, remmer2007political, keefer2007clientelism}.

Income aside, there are important theoretical disagreements as to the role of ideology. While \citep{dixit1996determinants} and \citep{stokes2005perverse}) suggest that ideologically indifferent voters represent the best investments in private benefits, \citep{cox1986electoral} suggest that core supporters should receive the most benefits, and \citep{nichter2010politics} echoes that argument with the suggestion that election campaigns are aimed at motivating turnout rather than convincing swing voters. Despite some evidence to the contrary \citep{lindbeck1987balanced, stokes2005perverse}, the weight of evidence is supportive of the core voter hypothesis \citep{hsieh2011price, calvo2004delivers, bickers2000congressional}.

%*this can be shortened and streamlined
One of the biggest analytical challenges has been understanding the conditions under which clientelism is time consistent. Early research in anthropology and sociology posited clientelism as a ``durable, face-to-face, hierarchical and thus asymmetrical exchange relation . . . supported by a normative framework'' (\citet[p.~3]{kitschelt2007citizen}; see also \citet{piliavsky2014patronage}). Early work in political science understood clientelism as ``complementary role relationships rooted in expectations of reciprocal rights and obligations'' \citep[p.~152]{lemarchand1972political}. However, beginning with \citep{scott1972patron}, researchers conceptualized clientelistic exchange as an instrumental-rational practice of ``market corruption,'' consisting of spot-market exchanges. The contingency of benefits on voting behavior necessitates a mechanism by which parties can be sure that voters keep their side of the exchange. As the dynamic inconsistency became clear, clientelism has been treated as a repeated game in which voters provide support in exchange for handouts, subsidies, welfare programs, etc. These linkages are part of a problem-solving network, and the ongoing relationship serves to resolve crucial information problems inherent to clientelistic exchange (Calvo and Murillo 2013; Lemarchand and Legg 1972). In this account, clientelistic relations are ongoing and ``relational'' (Nichter 2010). As summarized by \citet[p.~618]{bjorkman2014you}, clientelistic gifts ``work much like any other gifted good in producing relations of debt and obligation'' and are ``constitutive of enduring networks of trust, sociality, and accountability.''

Recent work has identified three mechanisms through which networks facilitate clientelism. The first is monitoring. Under a secret ballot, parties need a way to verify votes. In \citet{stokes2013} local brokers are nodes in partisan networks and serve to monitor voters. Alternatively, social networks allow voters to monitor each other. Well-connected individuals are easier to monitor: by virtue of having more social contact, their vote choice is more likely to be known. \citet[p.~388]{cruz2019social} notes that ``having a large social network makes it more likely that others will know how the individual voted.''

Second, individuals in dense social networks might be more disposed to intrinsic reciprocity \citep{finan2012vote}, the tendency to repay favors. Reciprocators are good targets for clientelism, because they are less prone to time inconsistency: they can be trusted to vote for the party who has given them benefits. This echoes the logic in \citet[p.~3009]{cruz2017politician}, who argue that socially central individuals are ``more likely [to] . . . reciprocate with electoral support.''

Third, social networks provide a means for clientelistic exchanges to persuade voters. According to \citet[p.~1094]{schaffer2015clientelism}, parties ``target citizens who are opinion-leading epicenters in informal conversation networks,'' calling this phenomenon a ``social multiplier effect.'' Unlike monitoring, which relies on an implicit threat of social censure, persuasion implies that individuals believe the persuader can help them select the right candidate. This mechanism implies that parties should target socially-connected individuals, whose embeddedness in social networks allows them to exercise persuasion.

These mechanisms suggest that dense networks of social interaction ``tie voters together and bring them into contingent exchange relationships with political parties'' \citep[p.~1204]{holland2015beyond}. There is, however, scant empirical work testing the relationship between social networks and clientelism. To the extent such tests exist, they have focused on the hypothesis that socially central individuals will be targets of the excludable benefits that define traditional notions of clientelism. \citet{cruz2019social}, for instance, finds that individuals with many network connections tend to be disproportionately targeted, and \citet{schaffer2015clientelism} find evidence that ``persuasive'' individuals are more likely to be targeted. Moreover, \citet{cruz2017politician} argue that socially central politicians are better able to make use of clientelistic linkages with voters.

Our work contributes to an ongoing discussion about the relative prevalence and nature of clientelism \citep{berenschot2018political, aspinall2019democracy, hicken2020clientelism, chhibber2018ideology}. We argue that the issues of monitoring and time consistency can be alleviated at the individual level by the use of intermediaries, who are deeply embedded in neighborhood networks (\citet{duarte2019brokering}, but see \citet{brierley2022motivating}), and at the neighborhood level, where in India voting outcomes from particular polling booths can be legally monitored.

In the Indian context, our work contributes to a growing literature on how political elites selectively target and claim credit for provision of essential services \citep{thomas2018targeting, bussell2019clients, goyal2019citizens} and development outcomes \citep{jensenius2022party}, particularly in urban areas \citep{kumar2018flows, kumar2022home}. In slum neighborhoods, this provision takes the form of a mediated exchange through political brokers \citep{auerbach2019demanding, thachil2020cultivating, gaikwad2017majority, krishna2020negotiating}.

We build on this work in two ways. First, we emphasize that voters, and particularly poor voters, live in neighborhoods that define social networks. This echoes work on how the geographic concentration of ascriptive groups can facilitate partisan targeting \citep{ejdemyr2018segregation, kramon2016electoral, gottlieb2019signaling} and promote ethnic violence \citep{kasara2017does}. Because social networks have a spatial component, the social aspects of clientelism tie into a well-developed literature on the political effects of neighborhood social structure \citep{huckfeldt1991discussant, pattie2000people, duarte2019brokering}. Second, the problems that voters want politicians to solve are oftentimes collective in nature and can be addressed by projects that benefit the neighborhood as a whole. Whereas traditional models of clientelism emphasize private transfers, we echo \citet{diaz2016political} in suggesting that neighborhood benefits --- whether a water pump, a local clinic, or a public toilet --- are also subject to explicit political exchange. Understanding these exchanges, however, requires shifting the analysis from individual voters to the social and political characteristics of whole neighborhoods.