\section{Poor Voters, Clientelism and Social Networks}

Studies on clientelism emphasize the direct exchange of material benefits for political support between voters and politicians (e.g. Auyero 1999, 2000; Brusco, Nazareno and Stokes 2004; Calvo and Murillo 2004; Chandra 2007; Kitschelt 2000; Kitschelt and Wilkinson 2007; Krishna 2007; Levitsky 2003; Magaloni and Estevez 2007; Nichter 2008; Remmer 2007; Stokes 2005). Building on Dixit and Londregan (1996), most work posits voters who maximize a joint function of ideological proximity and private, excludable benefits. Low-income voters are expected to be the principal targets of clientelism because they derive higher marginal utility from handouts (Brusco, Nazareno and Stokes 2004; Calvo and Murillo 2004; Remmer 2007; Keefer 2007).

Income aside, there are important theoretical disagreements as to the role of ideology. While Dixit and Londregan (1996) and Stokes (2005) suggests that ideologically indifferent voters represent the best investments in private benefits, Cox and McCubbins (1986) suggest that core supporters should receive the most benefits, and Nichter (2010) echoes that argument with the suggestion that election campaigns are aimed at motivating turnout rather than convincing swing voters. Despite some evidence to the contrary (Lindbeck and Weibull, 1987; Stokes, 2005), the weight of evidence is supportive of the core voter hypothesis (Hsieh et al. 2011; Calvo and Murillo 2004; Bickers and Stein 2000).

One of the biggest analytical challenges has been understanding the conditions under which clientelism is time consistent. Early research in anthropology and sociology posited clientelism as a ``durable, face-to-face, hierarchical and thus asymmetrical exchange relation . . . supported by a normative framework'' (Kitschelt and Wilkinson 2007; see also Piliavsky, 2014. Early work in political science understood clientelism as ``complementary role relationships rooted in expectations of reciprocal rights and obligations'' (Lemarchand and Legg 1972, p. 152). However, beginning with Scott (1972), researchers conceptualzed clientelistic exchange as an instrumental-rational practice of ``market corruption,'' consisting of spot-market exchanges. The contingency of benefits on voting behavior necessitates a mechanism by which parties can be sure that voters keep their side of the exchange. As the dynamic inconsistency became clear, clientelism has been treated as a repeated game in which voters provide support in exchange for handouts, subsidies, welfare programs, etc. These linkages are part of a problem-solving network, and the ongoing relationship serves to resolve crucial information problems inherent to clientelistic exchange (Calvo and Murillo 2013; Lemarchand and Legg 1972). In this account, clientelistic relations are ongoing and ``relational'' (Nichter 2010). As summarized by Bj�rkman (2014: pg 618), clientelistic gifts ``work much like any other gifted good in producing relations of debt and obligation'' and are ``constitutive of enduring networks of trust, sociality, and accountability.''
Recent work has identified three mechanisms through which networks facilitate clientelism. The first is monitoring. Under a secret ballot, parties need a way to verify votes. In Stokes et al. (2013) local brokers are nodes in partisan networks and serve to monitor voters. Alternatively, social networks allow voters to monitor each other. Well- connected individuals are easier to monitor: by virtue of having more social contact, their vote choice is more likely to be known. Cruz (2014: 5) notes that ``having a large social network makes it more likely that others will know how the individual voted.''
Second, individuals in dense social networks might be more disposed to intrinsic reciprocity (Finan and Schechter 2012), the tendency to repay favors. Reciprocators are good targets for clientelism, because they are less prone to time inconsistency: they can be trusted to vote for the party who has given them benefits. This echoes the logic in Cruz, Labonne, and Querubin (2017), who argue that socially central individuals are ``more likely [to] . . . reciprocate with electoral support'' (p. 3009).

Third, social networks provide a means for clientelistic exchanges to persuade voters. According to Schaffer and Baker (2015: 1094), parties ``target citizens who are opinion-leading epicenters in informal conversation networks,'' calling this phenomenon a ``social multiplier effect.'' Unlike monitoring, which relies on an implicit threat of social censure, persuasion implies that individuals believe the persuader can help them select the right candidate. This mechanism implies that parties should target socially-connected individuals, whose embeddedness in social networks allows them to exercise persuasion.

These mechanisms suggest that dense networks of social interaction ``tie voters together and bring them into contingent exchange relationships with political parties'' (Holland and Palmer-Rubin 2015: pg 1204). There is, however, scant empirical work testing the relationship between social networks and clientelism. To the extent such tests exist, they have focused on the hypothesis that socially central individuals will be targets of the excludable benefits that define traditional notions of clientelism. Cruz (2014), for instance, finds that individuals with many network connections tend to be disproportionately targeted, and Shaffer and Baker (2015) find evidence that ``persuasive'' individuals are more likely to be targeted. Moreover, Cruz, Labonne, and Querubin (2017) argue that socially central politicians are better able to make use of clientelistic linkages with voters.

Our work contributes to an ongoing discussion about the relative prevalence and nature of clientelism (Berenschot 2018, Aspinall and Hicken 2020, Hicken and Nathan 2019, Chhibber and Verma 2018). We argue that the issues of monitoring and time consistency can be alleviated at the individual level by the use of intermediaries, who are deeply embedded in neighborhood networks (Duarte et al 2020; but see Brierly and Nathan 2019), and at the neighborhood level, where in India voting outcomes from particular polling booths can be legally monitored.

In the Indian context, our work contributes to a growing literature on how political elites selectively target and claim credit for provision of essential services (Bolken 2018; Bussell 2020; Goyal 2020) and development outcomes (Jensenius and Suryanarian 2020), particularly in urban areas (Kumar, Post and Ray 2018; Kumar 2020). In slum neighborhoods, this provision takes the form of a mediated exchange through political brokers (Auerbach 2019; Auerbach and Thachil 2020; Gaikwad and Nellis 2020; Krishna, Rains and Wibbels 2020).

We build on this work in two ways. First, we emphasize that voters, and particularly poor voters, live in neighborhoods that define social networks. This echoes work on how the geographic concentration of ascriptive groups can facilitate partisan targeting (Ejdemyr et al. 2017; Kramon 2017; Gottlieb et al. 2018) and promote ethnic violence (Kasara 2017). Because social networks have a spatial component, the social aspects of clientelism tie into a well-developed literature on the political effects of neighborhood social structure (Huckfeldt and Sprague 1991, Pattie and Johnson 2000, Duarte et al 2020). Second, the problems that voters want politicians to solve are oftentimes collective in nature and can be addressed by projects that benefit the neighborhood as a whole. Whereas traditional models of clientelism emphasize private transfers, we echo Diaz-Cayeros et al. (2016) in suggesting that neighborhood benefits - be they a water pump, a local clinic, or a public toilet - are also subject to explicit political exchange. Understanding these exchanges, however, requires shifting the analysis from individual voters to the social and political characteristics of whole neighborhoods.