%12 dec 22: added new results: tables 456 combined and moved to Appendix; table 7 into Appendix; new Table 8 (now table 5) showing neighborhood-level services results
%8 nov 22 had Table 7 added
%5 oct 22: document format based on:
%/prospectus/descriptive part/tex/dissertation_version/Standalone_Main_Descriptive_Dissertation_23-Aug_22.tex

%Research Articles at The Journal of Politics should be no longer than 35 pages, including all text, footnotes/endnotes, references, and tables/figures. The title page and abstract do not count against the 35-page limit. Guidance and only strictly enforced upon acceptance 

\documentclass[12pt]{article}

\usepackage{graphicx}
%\usepackage[cm]{fullpage} %changed 12 dec 22 for smaller margins; makes a huge difference; but tiny margins now . . .
\usepackage[margin=1in,footskip=0.2in]{geometry} %try this 12 dec 22; seems fine, but picks up some pages compared to above. 0.1 tiny; 0.2 acceptable
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{tikz}
\usepackage{cite}
\usepackage{subcaption}
\usepackage{float}
\usepackage{natbib}


\usepackage[hyperfootnotes=false]{hyperref} 

\usepackage{setspace}
\doublespacing

\title{Social Density, Clientelism, and Targeted Pork}
\author{Jeremy Spater\\
Department of Political Science, University of Oslo\\
Erik Wibbels\\
Department of Political Science, University of Pennsylvania
}

\begin{document}

\clearpage\maketitle

%13 dec 22: change households and slums number to reflect 2017
\begin{abstract}
How does the social structure of a neighborhood affect the linkage strategies chosen by politicians? We develop an argument that links the centrality of individuals and the social density of neighborhoods to the incidence of clientelism and targeted pork, respectively. We test the resulting hypotheses using a combination of original network, experimental and non-experimental survey data collected across 9,184 households in 217 slums across three cities in India. We provide survey experimental evidence that targeted pork is an important phenomenon in poor neighborhoods, on par with individual clientelism. We also find that socially central individuals are more likely to be targeted with private clientelism and that more socially dense neighborhoods are more likely to coordinate votes, attract pork, and achieve the legal prerequisites for corresponding local public services.
\end{abstract}


\clearpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Introduction

%\input{"/Users/jeremyspater/Dropbox/duke/wibbels RA/Social_Density_and_Clientelism_JS-EW/tex 2022/intro_5oct22_clientelism_js-ew"}
%\input{"/Users/jeremyspater/Dropbox/duke/wibbels RA/Social_Density_and_Clientelism_JS-EW/tex 2022/litreview_5oct22_clientelism_js-ew"}
%\input{"/Users/jeremyspater/Dropbox/duke/wibbels RA/Social_Density_and_Clientelism_JS-EW/tex 2022/argument_5oct22_clientelism_js-ew"}
%\input{"/Users/jeremyspater/Dropbox/duke/wibbels RA/Social_Density_and_Clientelism_JS-EW/tex 2022/empiricalsetting_5oct22_clientelism_js-ew"}
%\input{"./intro_1nov22_clientelism_js-ew"}
\input{"./intro_13dec22_clientelism_js-ew"}
\input{"./litreview_1nov22_clientelism_js-ew"}
\input{"./argument_1nov22_clientelism_js-ew"}
%\input{"./empiricalsetting_1nov22_clientelism_js-ew"}
\input{"./empiricalsetting_13dec22_clientelism_js-ew"} %this version adds new table with Waves
%\input{"./results_8nov22_clientelism_js-ew"}
\input{"./results_12dec22_clientelism_js-ew"}
%\input{"./conclusion_1nov22_clientelism_js-ew"}
\input{"./conclusion_12dec22_clientelism_js-ew"}

\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bibliographystyle{chicago}
%\bibliographystyle{plain}
%\bibliography{bib7}
\begingroup %12 dec 22. Reduces spacing and cuts a ton of length. Almost too effective . . .
	\setlength{\bibsep}{0.0pt} %12 dec 22; cuts off more than a page! reduces spacing between entries
	\setstretch{1} %try to single space within entries
	\bibliography{india_bib_nov_2022}
\endgroup

\end{document}
