%5 oct 22: document format based on:
%/prospectus/descriptive part/tex/dissertation_version/Standalone_Main_Descriptive_Dissertation_23-Aug_22.tex

%Research Articles at The Journal of Politics should be no longer than 35 pages, including all text, footnotes/endnotes, references, and tables/figures. The title page and abstract do not count against the 35-page limit. Guidance and only strictly enforced upon acceptance 

\documentclass[12pt]{article}

\usepackage{graphicx}
\usepackage{fullpage}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{tikz}
\usepackage{cite}
\usepackage{subcaption}
\usepackage{float}
\usepackage{natbib}

\usepackage[hyperfootnotes=false]{hyperref} 

\usepackage{setspace}
\doublespacing

\title{Social Density, Clientelism, and Targeted Pork}
\author{Jeremy Spater\\
Department of Political Science, University of Oslo\\
Erik Wibbels\\
Department of Political Science, University of Pennsylvania
}

\begin{document}

\clearpage\maketitle

\begin{abstract}
How does the social structure of a neighborhood affect the linkage strategies chosen by politicians? We develop an argument that links the centrality of individuals and the social density of neighborhoods to the incidence of clientelism and targeted pork, respectively. We test the resulting hypotheses using a combination of original network, experimental and non-experimental survey data collected across 7,452 households in 167 slums across three cities in India. We provide survey experimental evidence that targeted pork is an important phenomenon in poor neighborhoods, on par with individual clientelism. We also find that socially central individuals are more likely to be targeted with private clientelism and that more socially dense neighborhoods are more likely to coordinate votes, attract pork, and achieve the legal prerequisites for corresponding local public services.
\end{abstract}


\clearpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Introduction

%\input{"/Users/jeremyspater/Dropbox/duke/wibbels RA/Social_Density_and_Clientelism_JS-EW/tex 2022/intro_5oct22_clientelism_js-ew"}
%\input{"/Users/jeremyspater/Dropbox/duke/wibbels RA/Social_Density_and_Clientelism_JS-EW/tex 2022/litreview_5oct22_clientelism_js-ew"}
%\input{"/Users/jeremyspater/Dropbox/duke/wibbels RA/Social_Density_and_Clientelism_JS-EW/tex 2022/argument_5oct22_clientelism_js-ew"}
%\input{"/Users/jeremyspater/Dropbox/duke/wibbels RA/Social_Density_and_Clientelism_JS-EW/tex 2022/empiricalsetting_5oct22_clientelism_js-ew"}
\input{"./intro_1nov22_clientelism_js-ew"}
\input{"./litreview_1nov22_clientelism_js-ew"}
\input{"./argument_1nov22_clientelism_js-ew"}
\input{"./empiricalsetting_1nov22_clientelism_js-ew"}
\input{"./results_1nov22_clientelism_js-ew"}
\input{"./conclusion_1nov22_clientelism_js-ew"}

\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bibliographystyle{chicago}
%\bibliographystyle{plain}
%\bibliography{bib7}
\bibliography{india_bib_nov_2022}


\end{document}
