\section{Results}

\subsection{Incidence of Individual Clientelism and Targeted Pork}

Table 2 shows the basic result of our list experiment. The treatment effect of the list item ``The suggestions of your neighborhood leader . . .'' indicates that 9.6\% of our sample is influenced by targeted pork. The treatment effect of ``One party promising more
favors . . .'' indicates that 8.4\% of our sample is influenced by individual clientelism. This is the first experimental evidence showing the incidence of a key ingredient of targeted pork, namely the coordination of votes at the neighborhood level. This evidence supports our notion that most research on clientelism has underappreciated the importance of neighborhood-level dynamics for political exchange.

%TABLE 2
\input{../list/basic_list}

\subsection{Social Connectedness and Individual Clientelism}

Our first hypothesis is that individuals with higher social connectedness are more likely to be targeted for individual clientelism. We test this hypothesis by interacting the individual clientelism treatment in the list experiment with the individual connectedness score. Our hypothesis implies that the coefficient on this interaction term should be positive. The results are shown in Table 3. The left-hand column shows the results for a basic specification with no demographic controls, while the right-hand column includes controls (age, gender, assets, education, migrant status, caste, mother-tongue\footnote{Mother tongue is included as a ``local language'' dummy that takes a value of 1 for native speakers of the locally dominant languages (Kannada in Bangalore, Hindi and Marwari in Jaipur, and Hindi and Bihari in Patna).}, and religion; full results in Appendix E).\footnote{In Appendix F, we show results for individual clientelism versus neighborhood social density. The interaction term between the treatment and neighborhood social density is close to zero, indicating that individual clientelism does not seem to be less prevalent in socially denser neighborhoods.} Results are estimated using OLS, with standard errors clustered by neighborhood. For both specifications, the interaction term between the individual clientelism treatment and individual connectedness is positive and statistically significant.\footnote{The main effect of connectedness relates to the number of non-sensitive items chosen, and is not the quantity of interest.}

In the Indian context, religion (Spater 2020, Wilkinson 2006, van Noort and Goyal 2020) and caste (Chandra 2007, Jensenius 2017, Suryanarayan 2019) are important political cleavages. We do not find evidence that these ascriptive factors are playing a decisive role for clientelism or targeted pork. This echoes results from Auerbach and Thachil (2018, 2020) which demonstrate that efficacy, not ethnicity, has primacy importance for mediated relations between the urban poor and parties.

%TABLE 3
\input{../list/list_favor_connect_v2}

Figure 2 shows a marginal effects plot of the individual-clientelism treatment effect as a function of individual connectedness. It shows that the treatment effect (incidence of individual clientelism) is near zero for the least socially connected individuals, but increases to nearly 15\% for the most connected. Measuring social connectedness in a sample survey is not easy, but robustness checks suggest that these results are broadly consistent with alternative measures.\footnote{The alternate measure of social density omits the question about disagreements in the neighborhood, and includes only the two questions about neighborhood work and neighborhood meetings.}

%FIGURE 2

 \begin{figure}
  \caption{Marginal effects plot showing the relationship between individual social connectedness and the individual clientelism treatment effect.}
  \label{fig:margin}
  \centering
    \includegraphics[width=0.75\textwidth]{../plots/margin_no.jpg} %reduced size version compiles much faster
\end{figure}

\subsection{Social Density and Targeted Pork}

Our second hypothesis is that targeted pork should increase with neighborhood-level social density. We test this using survey data bearing on mobilization practices associated with targeted pork, namely, leader fractionalization, party fractionalization, and reported vote banking. Having established the relationship between social density and collective political mobilization, we then show that these mobilization strategies are in turn associated with government recognition of neighborhood's legality, which is a key prerequisite for service provision.
We first examine the relationship between social density and unified leadership. As discussed above, informal leaders serve as the crucial political intermediary between slum citizens and formal government, and their influence is increasing in the number of votes they can deliver. Our survey instrument in the Bangalore 2015 and 2016 survey waves asked respondents to name the most important leader in their neighborhood.\footnote{Identifying and harmonizing leader names was not trivial. We, the field managers and the enumerators developed a system for harmonizing the spelling of leader names.} This allows us to construct an index for each neighborhood's leadership fractionalization:

%EQUATION FOR FRACTIONALIZATION
\[    F =  1 - \sum_{i=1}^{n} s_{i}^{2} \]

where F is the fractionalization score; n is the number of leaders in one neighborhood; and s is the proportion of respondents in the neighborhood naming each leader. The score goes from 0 to 1, with 0 corresponding to everyone naming one leader. Low values indicate neighborhood agreement on the most important leader (higher political coordination), consistent with accounts of neighborhood vote banking.
The variation in leadership unification\footnote{This is a distinct concept from individual social centrality. Leadership unification is a neighborhood-level attribute measuring whether the neighborhood supports a single leader.} among slums is demonstrated by Figure 3, which shows network graphs from four slums in our household sample; each arrow indicates a node being named as a leader. Some slums have many respondents who do not name a leader; some have several leaders; and some have one dominant leader.

%FIGURE 3 
 \begin{figure}
  \caption{Network graphs showing variation across neighborhoods in leadership unification.}
  \label{fig:leader-graphs}
  \centering
    \includegraphics[width=0.75\textwidth]{../plots/network/Network.jpg} %reduced size version compiles much faster
\end{figure}

Table 4 shows OLS regression of leadership unification on neighborhood-level social density, with the right-hand column controlling for average assets of neighborhood respondents. These results show higher leadership unification (lower fractionalization) in socially denser neighborhoods. Column 2 indicates that a one-standard deviation increase in neighborhood social density is correlated with a ~0.3 standard deviation decrease in leadership fractionalization. Separate analysis confirms these results with an alternative dependent variable, namely the proportion of neighborhood respondents who named the top leader.

%TABLE 4
\input{../non_experimental/leaderfrac_dens}
%/Users/jeremyspater/Dropbox/duke/wibbels RA/Social_Density_and_Clientelism_JS-EW/tex 2022/non_experimental/leaderfrac_dens.tex

Next we turn to shared party identification within slums. Table 5 shows the results of fractionalization analysis based on the question ``In your opinion, which party is doing good''?\footnote{This is an adaptation of the standard U.S. party ID question. The wording was chosen after consultation with field staff and field testing.} Party unification is positively and significantly correlated with neighborhood- level social density. Column 2 reflects that a one standard deviation increase in neighborhood social density is correlated with a ~0.25 standard deviation decrease in party fractionalization.

%TABLE 5
\input{../non_experimental/partyfrac_dens}

Next, we turn to voting itself. We asked respondents: ``Do you think your neighborhood is an effective vote bank''? The responses provide another indication of slum-level political coordination. Table 6 shows the relationship between neighborhood- level social density and the proportion of respondents claiming an effective vote bank. Once again, social density is positively and significantly correlated with neighborhood- level political coordination. To the extent vote banking is a crucial tool for attracting attention from parties and government, this finding shows that socially dense neighborhoods have important advantages in organizing it. Column 2 shows that a one- standard deviation increase in neighborhood social density is correlated with a $\sim 0.27$ standard deviation (four-percentage-point) increase in reported vote banking.

%TABLE 6
\input{../non_experimental/votebank_dens}

Finally, we consider the relationship between neighborhood political coordination and neighborhood notification. ``Notification'' refers to a status conveyed by city and/or state officials which provides residents with assurance that their settlement is legal and, therefore, qualifies for public services. State and city officials who manage notification suffer from an excess of demands and report that prioritization of cases is responsive to political pressure from elected ward leaders and members of legislative assemblies. Cities cannot legally provide services to settlements that are illegal, so notification is an important precursor to accessing piped water, sewage, a public toilet, garbage pickup and the like.

Table 7 shows the results of regressions at the neighborhood level, where the dependent variable slum notification. Assessing notification status is not as straightforward as it sounds. Given the value of notification to residents, many politicians provide ``papers'' to local residents that actually have no legal status, generating confusion. We operationalize notification as the proportion of respondents who report that the slum has been notified, though separate analysis on the basis of (incomplete) government lists provides similar results. The independent variables of interest are leader fractionalization, party fractionalization, and reported vote banking. These results show that neighborhoods with more unified (i.e. less fractionalized) party support, and with a higher proportion of residents reporting that the neighborhood is a vote bank, also tend to have the legal status that makes them eligible for government services.\footnote{The significance of leadership fractionalization is not robust to the inclusion of controls. This is consistent with the finding from Auerbach (2016) that the presence of multiple party operatives in a neighborhood is associated with better services, but only if the operatives all belong to the same party. Thus party fractionalization, rather than leader fractionalization, is robustly associated with notification.} Subsequently attaining services is itself politically mediated, but official notification is an important step in receiving them.

%TABLE 7

These results indicate that socially dense neighborhoods are better able to coordinate votes. Given the cross-sectional nature of our data, we are unable to investigate the relationship between vote banking and the delivery of collective clientelistic benefits, because social density likely responds to the potential gains from organization. Thus, social density and vote banking might well decline once desired services are achieved. Nevertheless, our qualitative work in these cities strongly suggests that vote banking is a crucial ingredient for achieving local services.
















