%2022: just added labels

\begin{table}[!htbp] \centering 
  \caption{} 
  \label{Table:NetwReg_Community-Work} 
\begin{tabular}{@{\extracolsep{5pt}}lcccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{6}{c}{\textit{Dependent variable:}} \\ 
\cline{2-7} 
\\[-1.8ex] & \multicolumn{2}{c}{In-degree} & \multicolumn{2}{c}{Out-degree} & \multicolumn{2}{c}{Total-degree} \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6)\\ 
\hline \\[-1.8ex] 
 Community Work & 0.217$^{***}$ & 0.233$^{***}$ & 0.067$^{***}$ & 0.079$^{***}$ & 0.284$^{***}$ & 0.312$^{***}$ \\ 
  & (0.077) & (0.080) & (0.012) & (0.012) & (0.078) & (0.081) \\ 
  & & & & & & \\ 
 Constant & 2.534$^{***}$ & 2.305$^{***}$ & 3.753$^{***}$ & 3.546$^{***}$ & 6.288$^{***}$ & 5.851$^{***}$ \\ 
  & (0.551) & (0.710) & (0.083) & (0.103) & (0.559) & (0.719) \\ 
  & & & & & & \\ 
\hline \\[-1.8ex] 
Neighborhood dummies? & No & Yes & No & Yes & No & Yes \\ 
\hline \\[-1.8ex] 
Observations & 2,581 & 2,581 & 2,581 & 2,581 & 2,581 & 2,581 \\ 
R$^{2}$ & 0.003 & 0.005 & 0.013 & 0.079 & 0.005 & 0.011 \\ 
Adjusted R$^{2}$ & 0.003 & 0.002 & 0.012 & 0.076 & 0.005 & 0.008 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{6}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 

%LINES FOR MANUAL MODIFICATION:
%\\[-1.8ex] & \multicolumn{2}{c}{In-degree} & \multicolumn{2}{c}{Out-degree} & \multicolumn{2}{c}{Total-degree} \\ 
%Neighborhood dummies? & No & Yes & No & Yes & No & Yes \\ 

\begin{table}[!htbp] \centering 
  \caption{} 
  \label{Table:NetwReg_Disagreements} 
\begin{tabular}{@{\extracolsep{5pt}}lcccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{6}{c}{\textit{Dependent variable:}} \\ 
\cline{2-7} 
\\[-1.8ex] & \multicolumn{2}{c}{In-degree} & \multicolumn{2}{c}{Out-degree} & \multicolumn{2}{c}{Total-degree} \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6)\\ 
\hline \\[-1.8ex] 
 Neighborhood Disagreements & 0.209 & 0.123 & 0.205$^{***}$ & 0.146$^{***}$ & 0.414$^{**}$ & 0.269 \\ 
  & (0.199) & (0.213) & (0.030) & (0.031) & (0.202) & (0.215) \\ 
  & & & & & & \\ 
 Constant & 3.535$^{***}$ & 3.454$^{***}$ & 3.739$^{***}$ & 3.759$^{***}$ & 7.274$^{***}$ & 7.213$^{***}$ \\ 
  & (0.503) & (0.662) & (0.074) & (0.095) & (0.510) & (0.671) \\ 
  & & & & & & \\ 
\hline \\[-1.8ex] 
Neighborhood dummies? & No & Yes & No & Yes & No & Yes \\ 
\hline \\[-1.8ex] 
Observations & 2,546 & 2,546 & 2,546 & 2,546 & 2,546 & 2,546 \\ 
R$^{2}$ & 0.0004 & 0.002 & 0.019 & 0.071 & 0.002 & 0.006 \\ 
Adjusted R$^{2}$ & 0.00004 & $-$0.001 & 0.018 & 0.068 & 0.001 & 0.003 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{6}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 

\begin{table}[!htbp] \centering 
  \caption{} 
  \label{Table:NetwReg_Meeting} 
\begin{tabular}{@{\extracolsep{5pt}}lcccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{6}{c}{\textit{Dependent variable:}} \\ 
\cline{2-7} 
\\[-1.8ex] & \multicolumn{2}{c}{In-degree} & \multicolumn{2}{c}{Out-degree} & \multicolumn{2}{c}{Total-degree} \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6)\\ 
\hline \\[-1.8ex] 
 Neighborhood Meeting & 2.909$^{***}$ & 2.886$^{***}$ & 0.975$^{***}$ & 0.727$^{***}$ & 3.884$^{***}$ & 3.612$^{***}$ \\ 
  & (0.878) & (0.963) & (0.124) & (0.131) & (0.889) & (0.973) \\ 
  & & & & & & \\ 
 Constant & 3.893$^{***}$ & 3.629$^{***}$ & 4.142$^{***}$ & 3.774$^{***}$ & 8.036$^{***}$ & 7.403$^{***}$ \\ 
  & (0.230) & (0.614) & (0.032) & (0.084) & (0.233) & (0.621) \\ 
  & & & & & & \\ 
\hline \\[-1.8ex] 
Neighborhood dummies? & No & Yes & No & Yes & No & Yes \\ 
\hline \\[-1.8ex] 
Observations & 2,359 & 2,359 & 2,359 & 2,359 & 2,359 & 2,359 \\ 
R$^{2}$ & 0.005 & 0.006 & 0.026 & 0.093 & 0.008 & 0.013 \\ 
Adjusted R$^{2}$ & 0.004 & 0.003 & 0.025 & 0.090 & 0.008 & 0.010 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{6}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 