%2017 version: manually modified to include values with 2017 data included
%/Users/jeremyspater/Dropbox/duke/wibbels RA/Social_Density_and_Clientelism_JS-EW/Data and Code/nov_2022_analysis/v2_MAIN_MoreData_9Dec22_VoC_analysis.R
%modified 2022 just to add label
\begin{table}[!htbp] \centering 
  \caption{PCA summary: importance of components.} 
  \label{Table:PropDev_2017} 
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
% & \multicolumn{3}{c}{\textit{Dependent variable:}} \\ 
%\cline{2-4} 
%\\[-1.8ex] & \multicolumn{3}{c}{Proportion Without Toilet} \\ 
%\\[-1.8ex] & (1) & (2) & (3)\\ 
%\hline \\[-1.8ex] 
& First & Second & Third \\
Standard deviation & 1.0615 & 0.9978 & 0.9368 \\
Proportion of variation & 0.3756 & 0.3319 & 0.2925 \\
Cumulative Proportion & 0.3756 & 0.7075 & 1 \\
%\hline \\[-1.8ex] 
%\hline 
\hline \\[-1.8ex] 

\end{tabular} 
\end{table} 


%	PC1	PC2	PC3
%Standard deviation	1.0615	0.9978	0.9368
%Proportion of Variance	0.3756	0.3319	0.2925
%Cumulative Proportion	0.3756	0.7075	1