%modified 2022 just to add label
\begin{table}[!htbp] \centering 
  \caption{PCA summary: importance of components.} 
  \label{Table:PropDev} 
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
% & \multicolumn{3}{c}{\textit{Dependent variable:}} \\ 
%\cline{2-4} 
%\\[-1.8ex] & \multicolumn{3}{c}{Proportion Without Toilet} \\ 
%\\[-1.8ex] & (1) & (2) & (3)\\ 
%\hline \\[-1.8ex] 
& First & Second & Third \\
Standard deviation & 1.046 & 0.9935 & 0.9581 \\
Proportion of variation & 0.365 & 0.329 & 0.306 \\
Cumulative Proportion & 0.365 & 0.694 & 1 \\
%\hline \\[-1.8ex] 
%\hline 
\hline \\[-1.8ex] 

\end{tabular} 
\end{table} 
