%15 dec 22, included in main code
%based on /Users/jeremyspater/Dropbox/duke/wibbels RA/Social_Density_and_Clientelism_JS-EW/tex 2022/appendix tex standalone dec 22/APPENDIX_MAIN_12dec22_clientelism_js-ew.tex
%Note, previous appendix tex here: 
%/Users/jeremyspater/Dropbox/duke/wibbels RA/varieties of clientelism/december_2018_analysis/output 10-17-18/tex_4-14-20/Appendix 4-14-20.tex

%sections A, B etc
%\renewcommand\thesection{\Alph{section}}
%\renewcommand\thesubsection{\thesection.\arabic{subsection}}

%\setcounter{section}{0}
\clearpage

{\LARGE{Appendices}}

\section{Construction of Social Connectedness Metric} \label{Appendix:PCA}

\setcounter{table}{0}
\renewcommand{\thetable}{A\arabic{table}}
\setcounter{figure}{0}
\renewcommand{\thefigure}{A\arabic{figure}}

To test our hypothesis about the relationship between social capital and clientelism, we construct indices to measure social capital at the individual and neighborhood level. Our individual measure, which we call individual connectedness, is based on a principal component analysis (PCA) of individual responses to the three survey questions that are common across our survey waves that address social capital. They are as follows: ``Suppose that 10 of your neighbors were invited to help in community work, such as a community water project, cleaning of gutters, or weeding on the side of the road. How many do you think would show up?''; ``How often are there serious disagreements among people who live in this neighborhood?''; and ``Have you attended a community meeting in your neighborhood in the past 12 months?''

First, we drop from the analysis any individuals living in neighborhoods from whom fewer than 20 respondents were surveyed. We also drop respondents whose neighborhood is unknown, due to geolocation errors. This cleaning step reduces our sample from 7452 to 7258 observations.

We then create a social connectedness metric by performing a primary component analysis (PCA) on individual responses to the three questions listed above. The responses are scaled, so that the difference in scales across questions, and differing levels of variation in responses across questions, does not affect the result.

%Need to fix table reference here
Table \ref{Table:PropDev} shows the proportions of variance captured by the three components of the PCA. Based on a common rule of thumb, we retain the components corresponding to eigenvalues (square of standard deviation) higher than 1; in this case, this means retaining only the first component. 

%\ref{Table:PropDev}
\input{../appendix_pca/prop_dev_label.tex} 

Figure \ref{fig:scree} shows a scree plot of the three PCA components.

%this is the OLD figure showing screen plot for main PCA (used for list experiment; no 2017)
\begin{figure}
  \caption{Scree plot for PCA, 2015-'16 data.}
  \label{fig:scree}
  \centering
    \includegraphics[width=0.65\textwidth]{../plots/appendix/Scree.jpg}
\end{figure}

\clearpage

\subsection*{PCA with 2017 Bangalore data}

To investigate the relationship between neighborhood social density and neighborhood public services, we repeated the PCA with the 2017 Bangalore wave included. The proportions of variance captured by the three components of the PCA are shown in Table \ref{Table:PropDev_2017}, and scree plot is shown in Fig. \ref{fig:scree_2017}.

%still need to include written explanation
%\ref{Table:PropDev_2017}
\input{../appendix_pca/prop_dev_2017_label.tex} 

%this is the NEW figure showing screen plot for main PCA (used for observational results; includes 2017)
\begin{figure}[!htb]
  \caption{Scree plot for PCA, including all waves.}
  \label{fig:scree_2017}
  \centering
    \includegraphics[width=0.65\textwidth]{../plots/appendix/pca_2017_screeplot_14dec22.png}
\end{figure}

\clearpage

\section{Balance Tables for List Experiment} \label{Section:AppendixBalance}
\setcounter{table}{0}
\renewcommand{\thetable}{B\arabic{table}}
\setcounter{figure}{0}
\renewcommand{\thefigure}{B\arabic{figure}}

%Table:balance_favors
\input{../balance/Favors_Balance_label}
%Table:balance_leader
%\input{../balance/Leader_Balance_label} %Omitted 30 jan '24

\section{Network Data} \label{Appendix:Degree_PCA}
\setcounter{table}{0}
\renewcommand{\thetable}{C\arabic{table}}
\setcounter{figure}{0}
\renewcommand{\thefigure}{C\arabic{figure}}

\subsection{Network Survey Question Wording} \label{Appendix:NetWording}

The eleven questions from the network survey used to validate the connectedness score are as follows.

\begin{itemize}
\item If you suddenly needed to borrow 1000 rupees for a day, is there someone in this slum whom you could ask? If yes, who?
\item Who in this settlement would come to you if they needed to borrow 1000 rupees?
\item In your free time, whose house do you visit in this neighborhood?
\item Come election time, sometimes people talk about politics. During election campaigns, who in the neighborhood do you talk to about politics?
\item Have you attended a community meeting in your neighborhood in the past 12 months? Who usually leads these meetings?
\item Is there anyone whose opinion matters a lot in how you vote? If yes, who?
\item Can you give me the name of the first most important leader of your neighborhood?
\item Did someone in this settlement help you find this job? If yes, who?
\item When you go to work, do you regularly work with anyone else who lives in the settlement? If yes, who?
\item If you unexpectedly were unable to find work, is there someone in the settlement to whom you would turn for help? If yes, who?
\item Is there someone in the settlement who could help you sell or rent the house? If yes, who?
\end{itemize}

\subsection{Connectedness Score and Network Connections} 

Figures \ref{fig:IndConnHisto} and \ref{fig:NeighDensHisto} show the distributions of the individual connectedness and neighborhood social density scores.

%Histograms for connectedness scores; These are not included in previous versions of appendix (and not included here)
\begin{figure}
  \caption{Histogram showing distribution of individual connectedness scores.}
  \label{fig:IndConnHisto}
  \centering
    \includegraphics[width=0.75\textwidth]{../plots/histograms/IndConn.jpg}
\end{figure}

\begin{figure}
  \caption{Histogram showing distribution of neighborhood social density scores.}
  \label{fig:NeighDensHisto}
  \centering
    \includegraphics[width=0.75\textwidth]{../plots/histograms/NeighDens.jpg}
\end{figure}

Table \ref{Table:NetwReg_Community-Work} shows that individuals who give higher responses to the question ``Suppose that 10 of your neighbors were invited to help in community work, such as a community water project, cleaning of gutters, or weeding on the side of the road. How many do you think would show up?'' tend to have significantly higher numbers of social contacts (in-degree, out-degree, and total-degree) in our network data set.

%Need to fix table reference here
Table \ref{Table:NetwReg_Disagreements} shows that individuals who give higher responses to the question ``How often are there serious disagreements among people who live in this neighborhood?'' (where numerically higher responses correspond to more frequent disagreements) tend to have significantly higher numbers of out-degree social contacts in our network data set.

Table \ref{Table:NetwReg_Meeting} shows that individuals who respond affirmatively to ``Have you attended a community meeting in your neighborhood in the past 12 months?'' tend to have significantly higher numbers of social contacts (in-degree, out-degree, and total-degree) in our network data set.

%All three tables in one input file (this weird feature carried over from earlier versions:}
%Table:NetwReg_Community-Work
%Table:NetwReg_Disagreements
%Table:NetwReg_Meeting
\input{../appendix_network/Network_label}

\clearpage

\section{Neighborhood services} \label{Appendix:SvcWording}
\setcounter{table}{0}
\renewcommand{\thetable}{D\arabic{table}}
\setcounter{figure}{0}
\renewcommand{\thefigure}{D\arabic{figure}}

Electrical services are assessed with the question, ``Do you have an electrical connection?'' The neighborhood-level score is the proportion of the neighborhood's respondents who answer ``Yes'' to this question.

School services are assessed with the question, ``How satisfied are you with the quality of the following government services? Primary school.'' The answers are on a 1 to 5 scale, from ``Very dissatisfied'' to ``Very satisfied.'' The neighborhood-level score is the mean response from the neighborhood's respondents.

Water services are assessed with the question, ``What is your source for water?'' Responses include ``Tanker,'' ``Borewell,'' ``Handpump,'' and ``House-to-House Connection.'' The neighborhood-level score is the proportion of the neighborhood's respondents who give an answer other than ``Tanker,'' because that response indicates that there is no within-neighborhood water source and that water must be trucked in from outside.

Toilet services are assessed with the question, ``Why type of toilet do you use?'' Responses include ``Private,'' ``Shared, private,'' ``Shared, public,'' and ``None.'' The neighborhood-level score is the proportion of the neighborhood's respondents who give an answer other than ``None.''

Official neighborhood recognition is assessed with the question, ``Has this settlement been recognized by the government?'' The neighborhood-level score is the proportion of the neighborhood's respondents who answer ``Yes.'' 

%\section{Neighborhood services, caste, and religion} \label{Appendix:CasteReligion}
\subsection{Neighborhood services, assets, caste, and religion} 

Table \ref{Tenure_Assets} shows a neighborhood-level bivariate OLS regression of average residential tenure (in years) on average assets.

\input{../non_experimental/Tenure_Assets2024-02-04}

\clearpage

Table \ref{Frac_Tenure} shows a neighborhood-level OLS regression of party support fractionalization on average residential tenure (in years) and average assets.

\input{../non_experimental/Frac_Tenure2024-02-04}

\clearpage

Table \ref{Dens_Assets} shows a neighborhood-level bivariate OLS regression of social density on average assets.

\input{../non_experimental/Dens_Assets2024-02-04}

\clearpage

Table \ref{Caste_Assets} shows a neighborhood-level OLS regression of the proportion of neighborhood residents belonging to scheduled castes and scheduled tribes (SC/ST), on average assets and city.

\input{../non_experimental/Caste_Assets2024-02-04}

\clearpage

Table \ref{Dens_Svcs_CasteMuslim} adds controls for the proportion of low-caste (scheduled caste and scheduled tribes) individuals and Muslims in each neighborhood.

\input{../non_experimental/Dens_Svcs_CasteMuslim2024-01-31}
\clearpage

Table \ref{Leader_Party_Frac} shows a neighborhood-level OLS regression of party fractionalization on leadership fractionalization. 

\input{../non_experimental/Leader_Party_Frac2024-02-04}
\clearpage


\section{Individual connectedness and individual clientelism, with controls included} \label{Appendix:IndeCtrls}
\setcounter{table}{0}
\renewcommand{\thetable}{E\arabic{table}}
\setcounter{figure}{0}
\renewcommand{\thefigure}{E\arabic{figure}}

%\ref{inde_client_list_ctrl}
\input{../list/list_favor_connect_keepcontrols_man.tex}

\clearpage

\section{Neighborhood social density and individual clientelism} \label{Appendix:NeighInde}
\setcounter{table}{0}
\renewcommand{\thetable}{F\arabic{table}}
\setcounter{figure}{0}
\renewcommand{\thefigure}{F\arabic{figure}}

%\ref{Table:list_favor_density}
\input{../list/list_favor_density_label}

\section{Leader fractionalization, Party fractionalization, Vote banking, and Social Density (With and Without Controls)} \label{Appendix:Intermediates_Wo_Ctrl}
\setcounter{table}{0}
\renewcommand{\thetable}{G\arabic{table}}
\setcounter{figure}{0}
\renewcommand{\thefigure}{G\arabic{figure}}

\input{../non_experimental/leaderfrac_dens_2022-12-12}
\input{../non_experimental/partyfrac_dens_2022-12-12}
\input{../non_experimental/votebank_dens_2022-12-12}


