%30 jan '24: remove references to collective clientelism experiment
%15 dec: fix appendix reference
%12 3 dec: add Waves table; change this section to reflect inclusion of 2017 data
%1 nov: do references properly in bibtex

\section{Empirical Setting and Approach}

We draw on original household and neighborhood data collected in 2015-17 in Jaipur, Rajasthan; Patna, Bihar; and Bengaluru, Karnataka. These cities provide a sample frame reflecting the diversity of Indian conurbations. The three cities are located at the corners of India's land mass, with Bengaluru in the south, Patna in the northeast and Jaipur in the northwest. They span the range of development outcomes; Bengaluru is considered the epicenter of India's IT revolution \citep{nair2005promise} and is among the richest India cities, while Patna is among the poorest, with Jaipur in between.

Given the evidence linking poverty to clientelism, within each city we enumerated slum areas. In the absence of accurate government lists of slums, we conducted an onerous identification process that included satellite imagery, field teams, government lists and NGO-generated lists, producing a non-exhaustive list of 517 slums (273 for Jaipur, 132 for Bangalore, and 112 for Patna). To ensure a cross-section of slum conditions, we sampled across slum ``types'' which we defined with reference to the quality of housing, availability of services and the haphazardness of the layout. We then randomly selected 40 slums per survey wave (one wave each in Patna and Jaipur and three in Bangalore)\footnote{Surveys were conducted in 217 slums (133 in Bengaluru across 3 waves, 45 in Jaipur, and 39 in Patna) for reasons of accessibility and representativeness.} to preserve the distribution across slum types. We then sent teams to each neighborhood in the sample to map the borders of the slum, as perceived by residents living there, to ensure that the boundaries of the slums from which we sampled households for interviews reflected the underlying human geography. We conducted household interviews and neighborhood focus groups in 217 slums; we also conducted 171 interviews with informal slum leaders in the 80 Jaipur and Patna settlements.

%\footnote{Surveys were conducted in 167 slums (83 in Bengaluru, 45 in Jaipur, and 39 in Patna) for reasons of accessibility and representativeness.}

From each neighborhood, we randomly sampled between 30 and 60 households. The total number of household respondents is 9,184. The interviews lasted approximately 45 minutes, and took place in or near the respondents' homes. Residents were enthusiastic about having the opportunity to share their opinions with enumerators, and only a handful of households refused to participate. In the case of illiterate respondents, enumerators simply read the questions out loud. The interviews were collected on tablet computers running the ODK platform, and contained questions including basic demographic information, such as age, caste, and religion; economic information, such as education, employment, incomes, and expenditures; and political attitudes, including political engagement, party support, and neighborhood leadership. 

%It would be good to have some more information on the enumerators that conducted the interviews. As these individuals spent a good 45 minutes on the interviews, the study could provide some insight into how they interacted with respondents and to what extent the gender, age, and even caste of the enumerators could have affected the likelihood of household members to agree to take the survey. How did the enumerators handle cases of illiteracy, for example, if there were any such cases? The sample size if 9,184 is impressive. For re

%The total number of household respondents is 7,452

%We complemented these sample surveys with a full network survey (i.e. the enumeration and interview of each household) in eight slums, and neighborhood surveys that gathered key information on housing and public goods characteristics; below we use the network survey to calibrate a set of individual social centrality questions and our neighborhood social density measure.

%warmed over 13 dec 22 to make NETWORK SURVEY pop a bit more
Crucially, we complemented these sample surveys with a \textit{full network survey census} (i.e. the enumeration and interview of each household) in eight slums. The network survey census instrument asks respondents to identify the individuals with whom they had various types of contact, including whom they visit, work with, and would ask for help finding work or borrowing money. In this study, we use the network survey to calibrate a set of individual social centrality questions, and our neighborhood social density measure (discussed further below). Table \ref{Table:Waves} summarizes the survey waves used in this study.

%dropped this 13 dec 22; we don't use the Neighborhood data
%In addition, we conducted neighborhood surveys that gathered key information on housing and public goods characteristics in every neighborhood.

%\input{../waves_descriptive_13-dec-22.tex}
\input{../v2_waves_descriptive_13-dec-22.tex}

%13 dec 22: THIS IS PARAGRAPH to talk about list experiment not being used for 2017; footnote
First, we use a list experiment to measure clientelism among our respondents.\footnote{Due to issues with implementation, the 2017 survey wave is not included in the list experiment analysis.} List experiments are a survey method to measure sensitive behaviors or attitudes that survey respondents might be reluctant to admit if asked directly. Respondents are randomly assigned to control or treatment group(s). Those in the control group are shown a list with a few (e.g. 3) items, while those in the treatment group are shown the same list, but with one additional, sensitive item that is of particular interest to the researcher. Both groups were asked how many of the items apply to them. The difference in means between treatment and control groups estimates the aggregate incidence of the sensitive attitude or behavior in the sample \citep{blair2012statistical}.

%modified 30 jan '24 to drop second list experiment
%Consistent with research showing social desirability bias regarding vote buying \citep{gonzalez2012vote, corstange2018clientelism}, we treat clientelism as a sensitive item. We randomly assign respondents to the control group or to one of two treatment groups. Echoing similar list experiments, respondents are asked, ``People decide who to vote for based on many different considerations. I will read you some of the reasons people have told us. Please tell me how many of these influence your vote choice. Don't tell me which ones, just tell me how many.'' The control group is shown the list of un-bolded points, while the treatment group is shown the un-bolded points plus the bolded treatment, which measures the incidence of coordinated voting:
Consistent with research showing social desirability bias regarding vote buying \citep{gonzalez2012vote, corstange2018clientelism}, we treat clientelism as a sensitive item. We randomly assign respondents to the control group or a treatment group. Echoing similar list experiments, respondents are asked, ``People decide who to vote for based on many different considerations. I will read you some of the reasons people have told us. Please tell me how many of these influence your vote choice. Don't tell me which ones, just tell me how many.'' The control group is shown the list of un-bolded points, while the treatment group is shown the un-bolded points plus the bolded treatment (sensitive item), which measures the incidence of individual clientelism:%coordinated voting:
\begin{itemize}
  \item Party took me at Delhi party office.
  \item Listening to radio coverage of the campaign.
  \item Discussing the election with friends or family.
  %\item The suggestions of your neighborhood leader because he/she has made arrangements with a political party.
  \item \textbf{One party promising more favors, such as clothes or food, to you or your family.}
\end{itemize}

%removed '24 jan '30
%Because neighborhood-level vote coordination can happen without a neighborhood leader, our approach likely underreports the incidence of targeted pork. Our design relies on the crucial role of local vote brokers \citep{stokes2013}, particularly amongst the urban poor in India \citep{auerbach2016clients, auerbach_thachil_2018}. Because there are other ways to coordinate neighborhood voting, this list experiment represents a hard test, since it only captures coordination by local leaders on behalf of a party.
%To assess individual-level clientelism, we include the sensitive item:
%\begin{itemize}
 % \item One party promising more favors, such as clothes or food, to you or your family.
%  \end{itemize}
This design echoes that in \citet{gonzalez2012vote}, which emphasizes excludable, household benefits. Ours is more demanding because it measures not only whether respondents are offered gifts, but whether they are thereby influenced. The outcomes from the list experiment are shown in Table \ref{Table:Descriptives}.



%TABLE 1
%\input{../results/list/basic_list}
%\input{../results/list/basic_list}
%\input{../list/basic_list}
%\input{../due_diligence_10-24-18.tex}
\input{../due_diligence_10-24-18_MAN.tex}

%modified 30 jan 24
%We designed the list experiment to minimize ceiling effects and floor effects, which can occur if all or none, respectively, of the non-sensitive items apply. This would lead the respondent to not count the sensitive item, because doing so would admit the behavior.\footnote{We estimate the proportion of respondents affected by ceiling and floor effects using a generalized linear model \citep{blair2012statistical}. This yields estimated proportions of 0 and 1\%, respectively, demonstrating that ceiling and floor effects are unlikely to affect our results. We also assess ceiling or floor effects by checking the proportion of respondents in the control group who respond with the maximum (3) and minimum (0) number of items, respectively. In our sample, approximately 11\% of the control group responded with 3 items, and 8\% with zero items, indicating that the prevalence of ceiling and floor effects is relatively low.} Table \ref{Table:balance_favors} in Appendix \ref{Section:AppendixBalance} shows balance tests between the control group and the two treatment groups in the list experiment. Observables are balanced, except neighborhood social density (see below), which is slightly lower for the individual-clientelism treatment. Because the imbalance is the wrong sign to produce our hypothesized result (we expect that lower neighborhood social density should decrease clientelism), this does not undermine identification.
We designed the list experiment to minimize ceiling effects and floor effects, which can occur if all or none, respectively, of the non-sensitive items apply. This would lead the respondent to not count the sensitive item, because doing so would admit the behavior.\footnote{We estimate the proportion of respondents affected by ceiling and floor effects using a generalized linear model \citep{blair2012statistical}. This yields estimated proportions of 0 and 1\%, respectively, demonstrating that ceiling and floor effects are unlikely to affect our results. We also assess ceiling or floor effects by checking the proportion of respondents in the control group who respond with the maximum (3) and minimum (0) number of items, respectively. In our sample, approximately 11\% of the control group responded with 3 items, and 8\% with zero items, indicating that the prevalence of ceiling and floor effects is relatively low.} Table \ref{Table:balance_favors} in Appendix \ref{Section:AppendixBalance} shows balance tests between the control and treatment groups in the list experiment. Observables are balanced, except neighborhood social density (see below), which is slightly lower for the individual-clientelism treatment. Because the imbalance is the wrong sign to produce our hypothesized result (we expect that lower neighborhood social density should decrease clientelism), this does not undermine identification.

To test the effects of individual connectedness and neighborhood social density, we construct indices from questions in the household survey. Measuring social connectedness is difficult in a sample survey \citep{gile20107}. A common approach is to ask respondents how much they interact or talk politics \citep{schaffer2015clientelism}. It is hard to validate these self-reports, and relying on single questions could be problematic. Thus, we take a different approach: we validate the effectiveness of a series of questions to capture individual social centrality by examining the same questions within a full network survey of 2,581 residents in 8 slums. Our operationalization of individual social connectedness, defined above, is based on a principal component analysis (PCA) of responses to three survey questions, as follows: ``Suppose that 10 of your neighbors were invited to help in community work, such as a community water project, cleaning of gutters, or weeding on the side of the road. How many do you think would show up?''; ``How often are there serious disagreements among people who live in this neighborhood?''\footnote{The reported frequency of disagreements loads positively on the social density metric, because neighborhoods with little social contact are unlikely to have disagreements. We constructed an alternative metric without this question, discussed below, with similar results.}; and ``Have you attended a community meeting in your neighborhood in the past 12 months?'' The details of the PCA are shown in Appendix \ref{Appendix:PCA}. Of course, some of these measures ask respondents about others in the settlement and thus do not seem to reflect the social centrality of the respondent in the settlement. But as we show below, responses to these questions do reflect the social centrality of respondents.

These questions were chosen because they give a holistic picture of an individual's engagement with their neighbors and their micro-political environment. The first, about community work, gives a sense of the respondent's connection to the neighborhood's efforts with regard to mutual help and local improvements. The second, about disagreements, seems counter-intuitive, but individual awareness of local conflicts is an indication of engagement with others in the neighborhood (and indeed, this measure is positively correlated with network ties; see Table \ref{Table:NetwReg_Disagreements}). The third, about attending community meetings, gives a rather direct measure of an individual's formal involvement with their local community. 

%To validate our approach
To confirm that these three questions in our connectedness index are indeed capturing the extent of respondents' ties with their neighbors, we draw on a parallel network survey that maps the social networks of all households in eight slums in Jaipur and Patna. In collecting these data we completed a demanding process of, first, conducting a census of all residents of the communities, gathering the names of residents, and programming those names for subsequent use; and second, asking respondents from every household a set of questions bearing on social, political and economic ties with individuals in their settlement. These questions asked respondents to name individuals with whom they socialized, talked politics, asked for help, who helped them find jobs, etc. The wordings for the eleven questions from the network survey that we used to validate the connectedness index is shown in the Appendix (section \ref{Appendix:NetWording}). This process resulted in a network data set including \textit{all} 2581 respondents (one per household) in the eight settlements. This allows us to map their full social, political, and economic networks. Figure 1 shows the social network graphs\footnote{The social network graphs are constructed from three network questions that reflect social ties: ``If you suddenly needed to borrow Rs. 1000 for a day, [who] in the slum who you could ask?''; ``Who in the settlement would come to you if they needed to borrow Rs. 1000?''; and ``In your free time, whose house do you visit in this neighborhood?''} of the eight neighborhoods in the network sample. 

%set of 23 questions

%\ref{Appendix:Degree_PCA} shows the results of regressing network in-degree, out-degree (the number of connections reported by each respondent, and the number of times that respondent is named as a connection by other respondents in the neighborhood, respectively) and total degree (the sum of in- and out-degree) on each of these questions, demonstrating that each of the three questions is strongly related to a respondent's social ties.

To assess the relationship between our individual-connectedness questions and the social network density of respondents, we regress the network attributes of individuals, including their in-degree, out-degree, and total degree\footnote{An individual's in-degree is the number of respondents who name that individual as a connection. Out- degree is the number of other respondents whom that individual names as a connection. Total degree is the sum of in-degree and out-degree.}, on responses to each of the three questions that constitute our individual connectedness measure (Appendix \ref{Appendix:Degree_PCA}). The results indicate that the three questions in our sample survey are capturing individual network degree, reflecting social connectedness. In other words, we use questions that are common between the household sample and the network census surveys to construct an index of questions that can be used to assess social connectedness from the household sample surveys. This index of questions was validated using our multi-dimensional network census survey data to ensure that it accurately reflects the number of social, economic, and political ties that respondents have to their neighbors. This gives a sensitive and fine-grained measure of individual-level social connectedness whose validity has been confirmed by its high correlation with the number of personal connections in the network data.
 
 Our measurement of individual social connectedness differ from others in the literature, in that it is based on a multi-dimensional network census survey. Our approach has the downside that it was very labor-intensive to collect all the necessary data. The benefit, however, is that we have a multifaceted, fine-grained picture of the web of social, economic, and political relationships within the neighborhood. Compared to other approaches, such as asking respondents how much they interact \citep{schaffer2015clientelism}, or relying on family names  and club memberships \citep{ravanilla2022brokers}, we believe that our measure provides a more reliable measure of the extent to which respondents interact with others within their neighborhoods.
 
 %FIGURE 1
% \input{../plots/network/Full_Diagram_Input.tex}
 \begin{figure}
  \caption{Social network diagrams for the eight neighborhoods in the network sample.}
  \label{fig:FullNetworkDiag}
  \centering
    \includegraphics[width=0.75\textwidth]{../plots/network/reduced_nwg_10-24-18.png} %reduced size version compiles much faster
\end{figure}
 
Figure \ref{fig:IndConnHisto} (Appendix) shows the distribution of our individual connectedness metric. The modal respondent among those at least one standard deviation above (below) the mean responded that 10 (5) out of 10 neighbors would report for community work; that there are sometimes (never) disagreements in the neighborhood; and that they have (have not) attended a neighborhood meeting in the past year.

Our operationalization of neighborhood social density, defined above, is the average individual connectedness score for all respondents in the neighborhood. This estimates the edge density of the network. A socially dense neighborhood is one where there are many socially connected individuals. Figure \ref{fig:NeighDensHisto} (Appendix) shows the distribution (with neighborhoods as the unit of analysis) of our neighborhood social density metric. The modal respondent of a neighborhood at least one standard deviation above (below) the mean reported that 10 (5) out of 10 neighbors would report for community work, and that disagreements sometimes (never) occur, while 22\% (7\%) report having attended a community meeting in the last year.

The empirical implication of Hypothesis 1 is that individuals with higher social connectedness scores should be more likely to participate in individual clientelism, as measured in the list experiment, than individuals with lower social connectedness. This implies a positive interaction term between the individual-clientelism treatment and individual social connectedness, reflecting a greater difference in the number of list items indicated between the treatment and control groups for connected individuals relative to less-connected individuals.

%changed 13 dec 22 to services
We test Hypothesis 2 at the neighborhood level. We expect that neighborhoods with higher social density should have more coordinated political mobilization, as reflected by more agreement regarding which neighborhood leader and which political party are supported in the neighborhood, and a higher proportion of individuals reporting that the neighborhood is a vote bank. Moreover, we expect that this coordinated mobilization should in turn be positively correlated with access and satisfaction with public services in the neighborhood.\footnote{Self-provision \citep{atwell2022channels} could be another possible explanation for the association between social density and improved services. However, this is unlikely in our context, because of the nature of the services in question (such as primary schools and piped water), and because we have qualitative evidence (discussed below) pointing to the neighborhood petitioning the state.}

%neighborhood notification (described in greater detail below), which is the key prerequisite for official provision of services by local governments.

%drop this 13 dec 22
%\footnote{We do not have adequate power to use the list experiment to test the relationship between social density and targeted pork. Because social density varies only at the neighborhood level, there is substantial intra- cluster correlation, causing the standard errors to become large when clustered. Therefore the effective number of observations is closer to the number of neighborhoods (167) than to the number of individuals (7,452).}


