@article{auerbach2016clients,
  title={Clients and communities: The political economy of party network organization and development in {I}ndia's urban slums},
  author={Auerbach, Adam Michael},
  journal={World Politics},
  volume={68},
  number={1},
  pages={111--148},
  year={2016},
  publisher={Cambridge University Press}
}

@article{auerbach2018state,
  title={State, Society, and Informality in Cities of the {G}lobal {S}outh},
  author={Auerbach, Adam M and LeBas, Adrienne and Post, Alison E and Weitz-Shapiro, Rebecca},
  journal={Studies in Comparative International Development},
  volume={53},
  number={3},
  pages={261--280},
  year={2018},
  publisher={Springer}
}

@article{auerbach2015,
  title={{I}ndia's urban constituencies revisited},
  author={Auerbach, Adam M.},
  journal={Contemporary South Asia},
  volume={23},
  number={2},
  pages={136--150},
  year={2015},
  publisher={Routledge}
}

@article{auerbach2017,
  title={Neighborhood Associations and the Urban Poor: {I}ndia's Slum Development Committees},
  author={Auerbach, Adam M.},
  journal={World Development},
  volume={96},
  pages={119--135},
  year={2017},
  publisher={Elsevier}
}

@article{auerbach2018archives,
  title={Informal Archives: Historical Narratives and the Preservation of Paper in {I}ndia's Urban Slums},
  author={Auerbach, Adam M.},
  journal={Studies in Comparative International Development},
  volume={53},
  pages={343--364},
  year={2018},
  publisher={Springer}
}

@article{post2018cities,
  title={Cities and politics in the developing world},
  author={Post, Alison E},
  journal={Annual Review of Political Science},
  volume={21},
  pages={115--133},
  year={2018},
  publisher={Annual Reviews}
}

@article{thachil2017rural,
  title={Do rural migrants divide ethnically in the city? {E}vidence from an ethnographic experiment in {I}ndia},
  author={Thachil, Tariq},
  journal={American Journal of Political Science},
  volume={61},
  number={4},
  pages={908--926},
  year={2017},
  publisher={Wiley Online Library}
}

@article{nathan2016local,
  title={Local ethnic geography, expectations of favoritism, and voting in urban {G}hana},
  author={Nathan, Noah L},
  journal={Comparative Political Studies},
  volume={49},
  number={14},
  pages={1896--1929},
  year={2016},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@article{dinesen2015ethnic,
  title={Ethnic Diversity and Social Trust: Evidence from the Micro-Context},
  author={Dinesen, Peter Thisted and S{\o}nderskov, Kim Mannemar},
  journal={American Sociological Review},
  volume={80},
  number={3},
  pages={550--573},
  year={2015},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@book{allport1954nature,
  title={The Nature of Prejudice},
  author={Allport, Gordon Willard},
  year={1954},
  publisher={Addison-Wesley}
}

@book{bates1973ethnicity,
  title={Ethnicity in contemporary Africa},
  author={Bates, Robert H},
  year={1973},
  publisher={Program of Eastern African Studies, Syracuse University}
}

@book{enos2017space,
  title={The Space Between Us: Social Geography and Politics},
  author={Enos, Ryan D},
  year={2017},
  publisher={Cambridge University Press}
}

@article{paluck2018contact,
  title={The contact hypothesis re-evaluated},
  author={Paluck, Elizabeth Levy and Green, Seth A and Green, Donald P},
  journal={Behavioural Public Policy},
  pages={1--30},
  year={2018},
  publisher={Cambridge University Press}
}

@article{echenique2007measure,
  title={A measure of segregation based on social interactions},
  author={Echenique, Federico and Fryer, Roland G},
  journal={The Quarterly Journal of Economics},
  volume={122},
  number={2},
  pages={441--485},
  year={2007},
  publisher={MIT Press}
}

@article{wong2012bringing,
  title={Bringing the person back in: Boundaries, perceptions, and the measurement of racial context},
  author={Wong, Cara and Bowers, Jake and Williams, Tarah and Simmons, Katherine Drake},
  journal={The Journal of Politics},
  volume={74},
  number={4},
  pages={1153--1170},
  year={2012},
  publisher={Cambridge University Press New York, USA}
}

@article{reardon2004measures,
  title={Measures of spatial segregation},
  author={Reardon, Sean F and O'Sullivan, David},
  journal={Sociological Methodology},
  volume={34},
  number={1},
  pages={121--162},
  year={2004},
  publisher={Wiley Online Library}
}

@book{sugrue2014origins,
  title={The Origins of the Urban Crisis: Race and Inequality in Postwar Detroit-Updated Edition},
  author={Sugrue, Thomas J},
  volume={6},
  year={2014},
  publisher={Princeton University Press}
}

@book{massey1993american,
  title={American Apartheid: Segregation and the making of the underclass},
  author={Massey, Douglas S and Denton, Nancy A},
  year={1993},
  publisher={Harvard University Press}
}

@book{wjw,
  title={The Truly Disadvantaged: The Inner City, the Underclass, and Public Policy},
  author={Wilson, William J.},
  year={1987},
  publisher={University of Chicago Press}
}

@book{nall2018,
  title={The Road to Inequality: How the Federal Highway Program Polarized America and Undermined Cities},
  author={Nall, Clayton},
  year={2018},
  publisher={Cambridge University Press}
}

@article{ejdemyr2018segregation,
  title={Segregation, ethnic favoritism, and the strategic targeting of local public goods},
  author={Ejdemyr, Simon and Kramon, Eric and Robinson, Amanda Lea},
  journal={Comparative Political Studies},
  volume={51},
  number={9},
  pages={1111--1143},
  year={2018},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@article{robinson2017ethnic,
  title={Ethnic diversity, segregation and ethnocentric trust in Africa},
  author={Robinson, Amanda Lea},
  journal={British Journal of Political Science},
  pages={1--23},
  year={2017},
  publisher={Cambridge University Press}
}

@article{kasara2013separate,
  title={Separate and suspicious: Local social and political context and ethnic tolerance in {K}enya},
  author={Kasara, Kimuli},
  journal={The Journal of Politics},
  volume={75},
  number={4},
  pages={921--936},
  year={2013},
  publisher={Cambridge University Press New York, USA}
}

@article{kasara2017does,
  title={Does Local Ethnic Segregation Lead to Violence?: Evidence from {K}enya},
  author={Kasara, Kimuli},
  journal={Quarterly Journal of Political Science},
  volume={11},
  number={4},
  pages={441--470},
  year={2016},
  publisher={now publishers}
}

@article{ichino2013crossing,
  title={Crossing the line: Local ethnic geography and voting in Ghana},
  author={Ichino, Nahomi and Nathan, Noah L},
  journal={American Political Science Review},
  volume={107},
  number={2},
  pages={344--361},
  year={2013},
  publisher={Cambridge University Press}
}

@article{reardon2002measures,
  title={Measures of multigroup segregation},
  author={Reardon, Sean F and Firebaugh, Glenn},
  journal={Sociological Methodology},
  volume={32},
  number={1},
  pages={33--67},
  year={2002},
  publisher={Wiley Online Library}
}

@article{massey1988dimensions,
  title={The dimensions of residential segregation},
  author={Massey, Douglas S and Denton, Nancy A},
  journal={Social Forces},
  volume={67},
  number={2},
  pages={281--315},
  year={1988},
  publisher={Oxford University Press}
}

@book{wilkinson2006votes,
  title={Votes and violence: Electoral competition and ethnic riots in {I}ndia},
  author={Wilkinson, Steven I},
  year={2006},
  publisher={Cambridge University Press}
}

@book{horowitz2000ethnic,
  title={Ethnic groups in conflict, updated edition with a new preface},
  author={Horowitz, Donald L},
  year={2000},
  publisher={Univ of California Press}
}

@article{dunning2010cross,
  title={Cross-cutting cleavages and ethnic voting: An experimental study of cousinage in {M}ali},
  author={Dunning, Thad and Harrison, Lauren},
  journal={American Political Science Review},
  volume={104},
  number={1},
  pages={21--39},
  year={2010},
  publisher={Cambridge University Press}
}

@article{shayo2009model,
  title={A model of social identity with an application to political economy: Nation, class, and redistribution},
  author={Shayo, Moses},
  journal={American Political Science Review},
  volume={103},
  number={2},
  pages={147--174},
  year={2009},
  publisher={Cambridge University Press}
}

@article{habyarimana2007does,
  title={Why does ethnic diversity undermine public goods provision?},
  author={Habyarimana, James and Humphreys, Macartan and Posner, Daniel N and Weinstein, Jeremy M},
  journal={American Political Science Review},
  volume={101},
  number={4},
  pages={709--725},
  year={2007},
  publisher={Cambridge University Press}
}

@article{turner1986social,
  title={The social identity theory of intergroup behavior},
  author={Turner, John C and Tajfel, Henri},
  journal={Psychology of intergroup relations},
  volume={5},
  pages={7--24},
  year={1986},
  publisher={Nelson-Hall Chicago}
}

@article{spilerman1970causes,
  title={The causes of racial disturbances: A comparison of alternative explanations},
  author={Spilerman, Seymour},
  journal={American Sociological Review},
  pages={627--649},
  year={1970},
  publisher={JSTOR}
}

@article{enos2016demolition,
  title={What the demolition of public housing teaches us about the impact of racial threat on political behavior},
  author={Enos, Ryan D},
  journal={American Journal of Political Science},
  volume={60},
  number={1},
  pages={123--142},
  year={2016},
  publisher={Wiley Online Library}
}

@book{williams1964strangers,
  title={Strangers next door: Ethnic relations in American communities},
  author={Williams, Robin Murphy},
  year={1964},
  publisher={Englewood Cliffs, NJ: Prentice-Hall}
}

@book{brass1994politics,
  title={The politics of {I}ndia since independence},
  author={Brass, Paul R},
  volume={1},
  year={1994},
  publisher={Cambridge University Press}
}

@book{brass2011production,
  title={The production of Hindu-Muslim violence in contemporary {I}ndia},
  author={Brass, Paul R},
  year={2011},
  publisher={University of Washington Press}
}

@book{chandra2004ethnic,
  title={Why ethnic parties succeed: Patronage and ethnic head counts in {I}ndia},
  author={Chandra, Kanchan},
  year={2004},
  publisher={Cambridge University Press}
}

@article{chauchard2016unpacking,
  title={Unpacking ethnic preferences: theory and micro-level evidence from North {I}ndia},
  author={Chauchard, Simon},
  journal={Comparative Political Studies},
  volume={49},
  number={2},
  pages={253--284},
  year={2015},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@article{dunning2013ethnic,
  title={Ethnic quotas and political mobilization: caste, parties, and distribution in {I}ndian village councils},
  author={Dunning, Thad and Nilekani, Janhavi},
  journal={American political Science review},
  volume={107},
  number={1},
  pages={35--56},
  year={2013},
  publisher={Cambridge University Press}
}

@article{varshney2012does,
  title={Does the state promote communal violence for electoral reasons?},
  author={Varshney, Ashutosh and Gubler, Joshua R},
  journal={India Review},
  volume={11},
  number={3},
  pages={191--199},
  year={2012},
  publisher={Taylor \& Francis}
}

@article{huber2016ethnic,
  title={Ethnic inequality and the ethnification of political parties: Evidence from {I}ndia},
  author={Huber, John D and Suryanarayan, Pavithra},
  journal={World Politics},
  volume={68},
  number={1},
  pages={149--188},
  year={2016},
  publisher={Cambridge University Press}
}

@book{jaffrelot2005sangh,
  title={The Sangh Parivar: A Reader},
  author={Jaffrelot, Christophe},
  year={2005},
  publisher={Oxford University Press}
}

@article{jensenius2012political,
  title={Political quotas in {I}ndia: Perceptions of constituent political representation},
  author={Jensenius, Francesca Refsum},
  journal={Asian Survey},
  volume={52},
  number={2},
  pages={373--394},
  year={2012},
  publisher={University of California Press Journals}
}

@article{jensenius2015mired,
  title={Mired in reservations: The path-dependent history of electoral quotas in {I}ndia},
  author={Jensenius, Francesca R},
  journal={The Journal of Asian Studies},
  volume={74},
  number={1},
  pages={85--105},
  year={2015},
  publisher={Cambridge University Press}
}

@article{krishna2003happening,
  title={What is happening to caste? A view from some North {I}ndian villages},
  author={Krishna, Anirudh},
  journal={The Journal of Asian Studies},
  volume={62},
  number={4},
  pages={1171--1193},
  year={2003},
  publisher={Cambridge University Press}
}

@article{krishna2013stuck,
  title={Stuck in place: investigating social mobility in 14 {B}angalore slums},
  author={Krishna, Anirudh},
  journal={The Journal of Development Studies},
  volume={49},
  number={7},
  pages={1010--1028},
  year={2013},
  publisher={Taylor \& Francis}
}

@book{manshardt1936hindu,
  title={Hindu-Muslim problem in {I}ndia},
  author={Manshardt, Clifford},
  year={1936},
  publisher={George Allen and Unwin Ltd, London}
}

@article{suryanarayan2019poor,
  title={When Do the Poor Vote for the Right Wing and Why: {S}tatus Hierarchy and Vote Choice in the {I}ndian States},
  author={Suryanarayan, Pavithra},
  journal={Comparative Political Studies},
  volume={52},
  number={2},
  pages={209--245},
  year={2019},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@book{varshney2003ethnic,
  title={Ethnic conflict and civic life: Hindus and Muslims in {I}ndia},
  author={Varshney, Ashutosh},
  year={2003},
  publisher={Yale University Press}
}

@article{breeding2011micro,
  title={The micro-politics of vote banks in {K}arnataka},
  author={Breeding, Mary E},
  journal={Economic and Political Weekly},
  pages={71--77},
  year={2011},
  publisher={JSTOR}
}

@article{heller2000degrees,
  title={Degrees of democracy: Some comparative lessons from {I}ndia},
  author={Heller, Patrick},
  journal={World Politics},
  volume={52},
  number={4},
  pages={484--519},
  year={2000},
  publisher={Cambridge University Press}
}

@article{kitschelt2007citizen,
  title={Citizen-politician linkages: {A}n introduction},
  author={Kitschelt, Herbert and Wilkinson, Steven I.},
  journal={Patrons, clients, and policies: Patterns of democratic accountability and political competition},
  pages={1--49},
  year={2007},
  publisher={Cambridge University Press Cambridge}
}

@article{krishna2007politics,
  title={Politics in the middle: mediating relationships between the citizens and the state in rural North {I}ndia},
  author={Krishna, Anirudh},
  journal={Patrons, clients and policies: Patterns of democratic accountability and political competition},
  pages={141--159},
  year={2007},
  publisher={Cambridge University Press Cambridge}
}

@article{oldenburg1987middlemen,
  title={Middlemen in third-world corruption: Implications of an {I}ndian case},
  author={Oldenburg, Philip},
  journal={World politics},
  volume={39},
  number={4},
  pages={508--535},
  year={1987},
  publisher={Cambridge University Press}
}

@article{srinivas1955,
  title={The social structure of life in a {M}ysore village},
  author={Srinivas, Mysore Narasimhachar},
  journal={Village India: studies in the little community},
  pages={1--35},
  year={1955},
  publisher={University of Chicago Press}
}

@book{stokes2013,
  title={Brokers, voters, and clientelism: The puzzle of distributive politics},
  author={Stokes, Susan C and Dunning, Thad and Nazareno, Marcelo and Brusco, Valeria},
  year={2013},
  publisher={Cambridge University Press}
}

@article{thachil2011embedded,
  title={Embedded mobilization: nonstate service provision as electoral strategy in {I}ndia},
  author={Thachil, Tariq},
  journal={World Politics},
  volume={63},
  number={3},
  pages={434--469},
  year={2011},
  publisher={Cambridge University Press}
}

@article{auerbach_thachil_2018,
  title={How Clients Select Brokers: Competition and Choice in {I}ndia's Slums},
  author={Auerbach, Adam Michael and Thachil, Tariq},
  journal={American Political Science Review},
  volume={112},
  number={4},
  pages={775--791},
  year={2018},
  publisher={Cambridge University Press}
}

@article{thachil_teitelbaum,
  title={Ethnic Parties and Public Spending: New Theory and Evidence From the {I}ndian States},
  author={Thachil, Tariq and Teitelbaum, Emmanuel},
  journal={Comparative Political Studies},
  volume={48},
  number={11},
  pages={1389--1420},
  year={2015},
  publisher={Sage}
}

@article{wilkinson2007volume,
  title={Explaining changing patterns of party-voter linkages in {I}ndia},
  author={Wilkinson, Steven I.},
  journal={Patrons, clients and policies: Patterns of democratic accountability and political competition},
  pages={110--140},
  year={2007},
  publisher={Cambridge University Press Cambridge}
}

@book{Prz03,
  title={States and Markets: A Primer in Political Economy},
  author={Przeworski, Adam},
  year={2003},
  publisher={Cambridge University Press}
}

@book{MWG,
  title={Microeconomic Theory},
  author={Mas-Colell, Andreu and Whinston, Michael D. and Green, Jerry R.},
  year={1995},
  publisher={Oxford University Press}
}

@book{MungerMunger,
  title={Choosing in Groups},
  author={Munger, Michael C. and Munger, Kevin M.},
  year={2015},
  publisher={Oxford University Press}
}

@book{Riker65,
  title={Democracy in America},
  author={Riker, William.},
  year={1965},
  publisher={Macmillan}
}

@article{List2001,
  title={Epistemic Democracy: Generalizing the Condorcet Jury Theorem},
  author={List, Christian and Goodin, Robert E.},
  journal={Journal of Political Philosophy},
  pages={277--306},
  year={2001},
  volume={9},
  number={3}
}

@article{bagg2018the,
	title="The Power of the Multitude: Answering Epistemic Challenges to Democracy",
	author="Samuel {Bagg}",
	journal="American Political Science Review",
	volume="112",
	number="4",
	pages="891--904",
	year="2018"
}

@article{alesina99,
	title="Public Goods and Ethnic Divisions",
	author="Alesina, Alberto and Baqir, Reza and Easterly, William",
	journal="Quarterly Journal of Economics",
	volume="114",
	pages="1243--1284",
	year="1999"
}

@article{solow56,
	title="A Contribution to the Theory of Economic Growth",
	author="Solow, Robert M.",
	journal="Quarterly Journal of Economics",
	volume="70",
	number = "1",
	pages="65--94",
	year="1956"
}

@book{Scott99,
  title={Seeing Like a State: How Certain Schemes to Improve the Human Condition Have Failed},
  author={Scott, James C.},
  year={1999},
  publisher={Yale University Press}
}

@article{ansell_lindvall,
	title="The Political Origins of Primary Education Systems.",
	author="Ansell, Ben and Lindvall, Johannes",
	journal="American Political Science Review",
	volume="107",
	number = "3",
	year="2013"
}

@book{Weber19,
  title={Politics as a Vocation},
  author={Weber, Max.},
  year={1919},
  publisher={Oxford University Press}
}

@article{baldwin_huber,
	title="Economic versus Cultural Differences: Forms of Ethnic Diversity and Public Goods Provision",
	author="Baldwin, Kate and Huber, John",
	journal="American Political Science Review",
	volume="104",
	number = "4",
	year="2010"
}

@book{Polanyi44,
  title={The Great Transformation},
  author={Polanyi, Karl},
  year={1944},
  publisher={Beacon Press}
}

@book{chandra2012,
  title={Constructivist Theories of Ethnic Politics},
  author={Chandra, Kanchan},
  year={2012},
  publisher={Oxford University Press}
}

@article{poterba,
	title="Demographic Structure and the Political Economy of Public Education",
	author="Poterba, James",
	journal="Journal of Fiscal Analysis and Management",
	volume="16",
	year="1997",
	pages="48--66"
}

@article{vigdor,
	title="Community Composition and Collective Action: Analyzing Initial Mail Response to the 2000 Census",
	author="Vigdor, Jacob",
	journal="Review of Economics and Statistics",
	volume="86",
	year="2004",
	pages="303--312"
}


@book{hardin,
  title={One for All: The Logic of Group Conflict},
  author={Hardin, Russell},
  year={1995},
  publisher={Princeton University Press}
}

@article{besleycoateloury,
	title="The Economics of Rotating Savings and Credit Associations.",
	author="Besley, Timothy and Coate, Stephen and Loury, Glenn",
	journal="American Economic Review",
	volume="83",
	year="1993",
	pages="792--810"
}

@article{fearonlaitin,
	title="Explaining Interethnic Cooperation",
	author="Fearon, James D. and Laitin, David D.",
	journal="American Political Science Review",
	volume="90",
	year="1996",
	pages="715--735"
}

@book{jackson,
  title={Social and Economic Networks},
  author={Jackson, Matthew O.},
  year={2008},
  publisher={Princeton University Press}
}

@book{feree2011,
  title={Framing the race in South Africa: The political origins of racial census elections},
  author={Feree, Karen},
  year={2011},
  publisher={Cambridge University Press}
}

%added 7-9-19
@article{pettigrew_tropp,
	title="A Meta-Analytic Test of Intergroup Contact Theory",
	author="Pettigrew, Thomas F. and Tropp, Linda R.",
	journal="Journal of Personality and Social Psychology",
	volume="90",
	year="2006",
	number="5",
	pages="751--783"
}


@article{rocha2009racial,
  title={Racial threat, residential segregation, and the policy attitudes of {A}nglos},
  author={Rocha, Rene R. and Espino, Rodolfo},
  journal={Political Research Quarterly},
  volume={62},
  number={2},
  pages={415--426},
  year={2009},
  publisher={Sage Publications Sage CA: Los Angeles, CA}
}

@article{putnam2007pluribus,
  title={{E} {p}luribus {u}num: {D}iversity and community in the twenty-first century},
  author={Putnam, Robert D},
  journal={Scandinavian Political Studies},
  volume={30},
  number={2},
  pages={137--174},
  year={2007},
  publisher={Wiley Online Library}
}

@article{kaufmann2015white,
  title={``{W}hite {F}light'' or positive contact? {L}ocal diversity and attitudes to immigration in {B}ritain},
  author={Kaufmann, Eric and Harris, Gareth},
  journal={Comparative Political Studies},
  volume={48},
  number={12},
  pages={1563--1590},
  year={2015},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@article{enos2016intergroup,
  title={Intergroup behavioral strategies as contextually determined: {E}xperimental evidence from {I}srael},
  author={Enos, Ryan D and Gidron, Noam},
  journal={The Journal of Politics},
  volume={78},
  number={3},
  pages={851--867},
  year={2016},
  publisher={University of Chicago Press Chicago, IL}
}

@article{baybeck2006sorting,
  title={Sorting out the competing effects of racial context},
  author={Baybeck, Brady},
  journal={The Journal of Politics},
  volume={68},
  number={2},
  pages={386--396},
  year={2006},
  publisher={Cambridge University Press New York, USA}
}

@article{oliverwong2003intergroup,
  title={Intergroup prejudice in multiethnic settings},
  author={Oliver, Eric J and Wong, Janelle},
  journal={American journal of political science},
  volume={47},
  number={4},
  pages={567--582},
  year={2003},
  publisher={Wiley Online Library}
}

@article{kitschelt2000linkages,
  title={Linkages between citizens and politicians in democratic polities},
  author={Kitschelt, Herbert},
  journal={Comparative Political Studies},
  volume={33},
  number={6-7},
  pages={845--879},
  year={2000},
  publisher={Sage Publications Sage CA: Thousand Oaks, CA}
}

@article{bhavnani2015effects,
  title={The effects of weather-induced migration on sons of the soil riots in {I}ndia},
  author={Bhavnani, Rikhil R. and Lacina, Bethany},
  journal={World Politics},
  volume={67},
  number={4},
  pages={760--794},
  year={2015},
  publisher={Cambridge University Press}
}

@article{lee2018ethnic,
  title={Ethnic diversity and ethnic discrimination: {E}xplaining local public goods provision},
  author={Lee, Alexander},
  journal={Comparative Political Studies},
  volume={51},
  number={10},
  pages={1351--1383},
  year={2018},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@article{trounstine2016segregation,
  title={Segregation and inequality in public goods},
  author={Trounstine, Jessica},
  journal={American Journal of Political Science},
  volume={60},
  number={3},
  pages={709--725},
  year={2016},
  publisher={Wiley Online Library}
}

@article{banerjee2005history,
  title={History, social divisions, and public goods in rural {I}ndia},
  author={Banerjee, Abhijit and Iyer, Lakshmi and Somanathan, Rohini},
  journal={Journal of the European Economic Association},
  volume={3},
  number={2-3},
  pages={639--647},
  year={2005},
  publisher={Oxford University Press}
}

@article{ferree2006explaining,
  title={Explaining {S}outh {A}frica's racial census},
  author={Ferree, Karen E},
  journal={The Journal of Politics},
  volume={68},
  number={4},
  pages={803--815},
  year={2006},
  publisher={Cambridge University Press New York, USA}
}

@article{eifert2010political,
  title={Political competition and ethnic identification in {A}frica},
  author={Eifert, Benn and Miguel, Edward and Posner, Daniel N},
  journal={American Journal of Political Science},
  volume={54},
  number={2},
  pages={494--510},
  year={2010},
  publisher={Wiley Online Library}
}

@article{tajima2018ethnic,
  title={Ethnic {S}egregation and {P}ublic {G}oods: {E}vidence from {I}ndonesia},
  author={Tajima, Yuhki and Samphantharak, Krislert and Ostwald, Kai},
  journal={American Political Science Review},
  volume={112},
  number={3},
  pages={637--653},
  year={2018},
  publisher={Cambridge University Press}
}

@book{shefter1994political,
  title={Political parties and the state: The American historical experience},
  author={Shefter, Martin},
  year={1994},
  publisher={Princeton University Press}
}

@book{kuznets,
  title={Modern economic growth: rate, structure, and spread},
  author={Kuznets, Simon},
  year={1966},
  publisher={Yale University Press}
}

@book{jacobs1985cities,
  title={Cities and the wealth of nations: Principles of economic life},
  author={Jacobs, Jane},
  year={1985},
  publisher={Vintage}
}

@book{fujita2001spatial,
  title={The spatial economy: Cities, regions, and international trade},
  author={Fujita, Masahisa and Krugman, Paul R and Venables, Anthony J},
  year={2001},
  publisher={MIT Press}
}

@book{glaeser2011triumph,
  title={Triumph of the City},
  author={Glaeser, Edward},
  year={2011},
  publisher={Pan}
}

@book{bsm,
  title={Economic Growth},
  author={Barro, Robert J and Sala-i-Martin, Xavier I},
  year={2003},
  publisher={MIT Press}
}

@article{dodman2009blaming,
  title={Blaming cities for climate change? {A}n analysis of urban greenhouse gas emissions inventories},
  author={Dodman, David},
  journal={Environment and urbanization},
  volume={21},
  number={1},
  pages={185--201},
  year={2009},
  publisher={SAGE Publications Sage UK: London, England}
}

@article{holland2016forbearance,
  title={Forbearance},
  author={Holland, Alisha C},
  journal={American Political Science Review},
  volume={110},
  number={2},
  pages={232--246},
  year={2016},
  publisher={Cambridge University Press}
}

@article{deaton2010instruments,
  title={Instruments, randomization, and learning about development},
  author={Deaton, Angus},
  journal={Journal of economic literature},
  volume={48},
  number={2},
  pages={424--55},
  year={2010}
}

@article{gaikwad2017majority,
  title={The Majority-Minority Divide in Attitudes toward Internal Migration: Evidence from {M}umbai},
  author={Gaikwad, Nikhar and Nellis, Gareth},
  journal={American Journal of Political Science},
  volume={61},
  number={2},
  pages={456--472},
  year={2017},
  publisher={Wiley Online Library}
}

@article{chetty1,
  title={The Effects of Neighborhoods on Intergenerational Mobility {I}: Childhood Exposure Effects},
  author={Chetty, Raj and Hendren, Nathaniel},
  journal={Quarterly Journal of Economics},
  volume={133},
  number={3},
  pages={1107-1162},
  year={2018},
  publisher = {Oxford Journals}
}

@article{chetty2,
  title={The Effects of Neighborhoods on Intergenerational Mobility {II}: County Level Estimates},
  author={Chetty, Raj and Hendren, Nathaniel},
  journal={Quarterly Journal of Economics},
  volume={133},
  number={3},
  pages={1163--1228},
  year={2018},
  publisher = {Oxford Journals}
}

@article{beramendi_amat,
  title={Democracy under High Inequality: Capacity, Spending, and Participation},
  author={Beramendi, Pablo and Amat, Francesc},
  journal={Journal of Politics},
  year={2020}
}

@book{stigler75,
  title={The Citizen and the State},
  author={Stigler, George},
  year={1975},
  publisher={University of Chicago Press}
}

@book{buchanan_tullock,
  title={The Calculus of Consent: Logical Foundations of Constitutional Democracy},
  author={Buchanan, James and Tullock, Gordon},
  year={1962},
  publisher={University of Michigan Press}
}

@article{thachil2018improving,
  title={Improving Surveys Through Ethnography: Insights from {I}ndia's Urban Periphery},
  author={Thachil, Tariq},
  journal={Studies in Comparative International Development},
  volume={53},
  number={3},
  pages={281--299},
  year={2018},
  publisher={Springer}
}

%below added 9-11-19
@book{key49,
  title={Southern Politics in State and Nation},
  author={Key, Valdimer O.},
  year={1949},
  publisher={A.A. Knopf}
}

@book{brass03,
  title={The Production of Hindu-Muslim Violence in Contemporary {I}ndia},
  author={Brass, Paul},
  year={2003},
  publisher={University of Washington Press}
}

@book{forbes97,
  title={Ethnic conflict: Commerce, culture, and the contact hypothesis},
  author={Forbes, Hugh Donald},
  year={1997},
  publisher={Yale University Press}
}

@article{barnhardt09,
  title={Near and Dear? {E}valuating the Impact of Neighbor Diversity on Inter-Religious Attitudes},
  author={Barnhardt, Sharon},
  journal={Unpublished working paper},
  year={2009},
  howpublished={https://www.povertyactionlab.org/sites/default/files/publications/407\%20Barnhardt\%20Near\%20Dear.pdf}
}


@book{king2013solution,
  title={A solution to the ecological inference problem: Reconstructing individual behavior from aggregate data},
  author={King, Gary},
  year={2013},
  publisher={Princeton University Press}
}

@article{sui09,
  title={Ecological Fallacy},
  author={Sui, Daniel},
  journal={International Encyclopedia of Human Geography},
  pages={291--293},
  year={2009},
  publisher={Oxford University Press}
}

@article{rugh2011provision,
  title={The provision of local public goods in diverse communities: Analyzing municipal bond elections},
  author={Rugh, Jacob S and Trounstine, Jessica},
  journal={The Journal of Politics},
  volume={73},
  number={4},
  pages={1038--1050},
  year={2011},
  publisher={Cambridge University Press New York, USA}
}


@article{wong2009modifiable,
  title={The modifiable areal unit problem (MAUP)},
  author={Wong, David},
  journal={The SAGE handbook of spatial analysis},
  volume={105},
  pages={23},
  year={2009},
  publisher={SAGE publications London}
}

@book{unitednations12,
  title={World Urbanization Prospects: The 2011 Revision},
  author={{United Nations}},
  year={2012},
  publisher={United Nations Publication}
}

@book{trounstine2018segregation,
  title={Segregation by design: Local politics and inequality in American cities},
  author={Trounstine, Jessica},
  year={2018},
  publisher={Cambridge University Press}
}

@book{chhibber2018ideology,
  title={Ideology and identity: {T}he changing party systems of {I}ndia},
  author={Chhibber, Pradeep K and Verma, Rahul},
  year={2018},
  publisher={Oxford University Press}
}

@article{auerbach2015india,
  title={India's urban constituencies revisited},
  author={Auerbach, Adam Michael},
  journal={Contemporary South Asia},
  volume={23},
  number={2},
  pages={136--150},
  year={2015},
  publisher={Taylor \& Francis}
}

@book{gay2010popular,
  title={Popular organization and democracy in {R}io de {J}aneiro: a tale of two favelas},
  author={Gay, Robert},
  year={2010},
  publisher={Temple University Press}
}

@book{burgwal1995struggle,
  title={Struggle of the poor: neighborhood organization and clientelist practice in a {Q}uito squatter settlement.},
  author={Burgwal, Gerrit},
  year={1995},
  publisher={CEDLA}
}

@article{jha07,
  title={Governance in the Gullies: Democratic Responsiveness and Leadership in {D}elhi's Slums},
  author={Jha, Saumitra and Rao, Vijayendra and Woolcock, Michael},
  journal={World Development},
  volume={35},
  number={2},
  pages={230--246},
  year={2007},
}

@article{habitat2016urbanization,
  title={Urbanization and development: emerging futures},
  author={Habitat, UN},
  journal={World cities report},
  volume={3},
  number={4},
  pages={4--51},
  year={2016},
  publisher={UN Habitat Nairobi}
}

@book{zeynep,
  title={Twitter and tear gas: The power and fragility of networked protest},
  author={Tufekci, Zeynep},
  year={2017},
  publisher={Yale University Press}
}

@article{hainmueller2014causal,
  title={Causal inference in conjoint analysis: {U}nderstanding multidimensional choices via stated preference experiments},
  author={Hainmueller, Jens and Hopkins, Daniel J and Yamamoto, Teppei},
  journal={Political Analysis},
  volume={22},
  number={1},
  pages={1--30},
  year={2014},
  publisher={Cambridge University Press}
}

@article{abramsonwe,
  title={What Do We Learn About Voter Preferences From Conjoint Experiments?},
  author={Abramson, Scott F and Ko{\c{c}}ak, Korhan and Magazinnik, Asya},
  journal={Working paper},
  year = {2019}
}

@article{auerbach2020geography,
  title={The geography of citizenship practice: How the poor engage the state in rural and urban {I}ndia},
  author={Auerbach, Adam Michael and Kruks-Wisner, Gabrielle},
  journal={Perspectives on Politics},
  volume={18},
  number={4},
  pages={1118--1134},
  year={2020},
  publisher={Cambridge University Press}
}

@article{auerbach2022rethinking,
  title={Rethinking the study of electoral politics in the developing world: Reflections on the {I}ndian case},
  author={Auerbach, Adam Michael and Bussell, Jennifer and Chauchard, Simon and Jensenius, Francesca R and Nellis, Gareth and Schneider, Mark and Sircar, Neelanjan and Suryanarayan, Pavithra and Thachil, Tariq and Vaishnav, Milan and others},
  journal={Perspectives on Politics},
  volume={20},
  number={1},
  pages={250--264},
  year={2022},
  publisher={Cambridge University Press}
}

@misc{hacker2019policy,
  title={Policy feedback in an age of polarization},
  author={Hacker, Jacob S and Pierson, Paul},
  journal={The ANNALS of the American Academy of Political and Social Science},
  volume={685},
  number={1},
  pages={8--28},
  year={2019},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@article{harriss2005political,
  title={Political participation, representation and the urban poor: Findings from research in Delhi},
  author={Harriss, John},
  journal={Economic and Political Weekly},
  pages={1041--1054},
  year={2005},
  publisher={JSTOR}
}

@book{kohli1990democracy,
  title={Democracy and discontent: {I}ndia's growing crisis of governability},
  author={Kohli, Atul and others},
  year={1990},
  publisher={Cambridge University Press}
}

@article{evans2018politicising,
  title={Politicising inequality: The power of ideas},
  author={Evans, Alice},
  journal={World Development},
  volume={110},
  pages={360--372},
  year={2018},
  publisher={Elsevier}
}

@book{auerbach2019demanding,
  title={Demanding development: The politics of public goods provision in {I}ndia's urban slums},
  author={Auerbach, Adam Michael},
  year={2019},
  publisher={Cambridge University Press}
}

@book{kruks2018claiming,
  title={Claiming the state: Active citizenship and social welfare in rural {I}ndia},
  author={Kruks-Wisner, Gabrielle},
  year={2018},
  publisher={Cambridge University Press}
}

@book{bussell2019clients,
  title={Clients and constituents: Political responsiveness in patronage democracies},
  author={Bussell, Jennifer},
  year={2019},
  publisher={Modern South Asia}
}

@book{bussell2012corruption,
  title={Corruption and reform in {I}ndia: Public services in the digital age},
  author={Bussell, Jennifer},
  year={2012},
  publisher={Cambridge University Press}
}

@book{thachil2014elite,
  title={Elite parties, poor voters},
  author={Thachil, Tariq},
  year={2014},
  publisher={Cambridge University Press}
}

@book{bohlken2016democratization,
  title={Democratization from above: The logic of local democracy in the developing world},
  author={Bohlken, Anjali Thomas},
  year={2016},
  publisher={Cambridge University Press}
}

@article{dasgupta2018technological,
  title={Technological change and political turnover: The democratizing effects of the green revolution in {I}ndia},
  author={Dasgupta, Aditya},
  journal={American Political Science Review},
  volume={112},
  number={4},
  pages={918--938},
  year={2018},
  publisher={Cambridge University Press}
}

@article{schneider2020discerning,
  title={The discerning voter: Party--voter linkages and local distribution under multilevel governance},
  author={Schneider, Mark},
  journal={Party Politics},
  volume={26},
  number={2},
  pages={191--202},
  year={2020},
  publisher={SAGE Publications Sage UK: London, England}
}

@article{kumar2022home,
  title={Home Price Subsidies Increase Local-Level Political Participation in Urban {I}ndia},
  author={Kumar, Tanu},
  journal={The Journal of Politics},
  volume={84},
  number={2},
  pages={831--845},
  year={2022},
  publisher={The University of Chicago Press Chicago, IL}
}

@article{kumar2022public,
  title={From public service access to service quality: The distributive politics of piped water in Bangalore},
  author={Kumar, Tanu and Post, Alison E and Ray, Isha and Otsuka, Megan and Pardo-Bosch, Francesc},
  journal={World Development},
  volume={151},
  pages={105736},
  year={2022},
  publisher={Elsevier}
}

@article{kumar2018flows,
  title={Flows, leaks and blockages in informational interventions: A field experimental study of Bangalore's water sector},
  author={Kumar, Tanu and Post, Alison E and Ray, Isha},
  journal={World Development},
  volume={106},
  pages={149--160},
  year={2018},
  publisher={Elsevier}
}

@article{jensenius2022party,
  title={Party system institutionalization and economic voting: Evidence from {I}ndia},
  author={Jensenius, Francesca R and Suryanarayan, Pavithra},
  journal={The Journal of Politics},
  volume={84},
  number={2},
  pages={814--830},
  year={2022},
  publisher={The University of Chicago Press Chicago, IL}
}

@article{jensenius2015fragmentation,
  title={Fragmentation and Decline in {I}ndia's State Assemblies: A Review, 1967--2007},
  author={Jensenius, Francesca Refsum and Suryanarayan, Pavithra},
  journal={Asian Survey},
  volume={55},
  number={5},
  pages={862--881},
  year={2015},
  publisher={JSTOR}
}

@article{rains2020informal,
  title={Informal Work, Risk, and Clientelism: Evidence from 223 Slums across {I}ndia},
  author={Rains, Emily and Wibbels, Erik},
  journal={British Journal of Political Science},
  pages={1--24},
  year={2020},
  publisher={Cambridge University Press}
}

@article{rains2020precarious,
  title={Precarious gains: Social mobility and volatility in urban slums},
  author={Rains, Emily and Krishna, Anirudh},
  journal={World Development},
  volume={132},
  pages={105001},
  year={2020},
  publisher={Elsevier}
}

@article{tellez2020local,
  title={Local Order, Policing, and Bribes: Evidence from {I}ndia},
  author={Tellez, Juan Fernando and Wibbels, Erik and Krishna, Anirudh},
  journal={World Politics},
  volume={72},
  number={3},
  pages={377--410},
  year={2020},
  publisher={Cambridge University Press}
}

@article{spater2022exposure,
  title={Exposure and preferences: {E}vidence from {I}ndian slums},
  author={Spater, Jeremy},
  journal={American Journal of Political Science},
  volume={66},
  number={2},
  pages={302--317},
  year={2022},
  publisher={Wiley Online Library}
}

@book{world2009world,
  title={World development report 2009: Reshaping economic geography},
  author={{World Bank}},
  year={2009},
  publisher={The World Bank}
}

@article{davis2004planet,
  title={Planet of slums},
  author={Davis, Mike},
  journal={New Left Review},
  volume={26},
  pages={5},
  year={2004},
  publisher={New Left Review Ltd}
}

@article{marx2013economics,
  title={The economics of slums in the developing world},
  author={Marx, Benjamin and Stoker, Thomas and Suri, Tavneet},
  journal={Journal of Economic perspectives},
  volume={27},
  number={4},
  pages={187--210},
  year={2013}
}

@article{krishna2020negotiating,
  title={Negotiating informality--ambiguity, intermediation, and a patchwork of outcomes in slums of Bengaluru},
  author={Krishna, Anirudh and Rains, Emily and Wibbels, Erik},
  journal={The Journal of Development Studies},
  volume={56},
  number={11},
  pages={1983--1999},
  year={2020},
  publisher={Taylor \& Francis}
}

@article{iversen2019beyond,
  title={Beyond poverty escapes? {S}ocial mobility in developing countries: A review article},
  author={Iversen, Vegard and Krishna, Anirudh and Sen, Kunal},
  journal={The World Bank Research Observer},
  volume={34},
  number={2},
  pages={239--273},
  year={2019},
  publisher={Oxford University Press}
}

@book{moser2010ordinary,
  title={Ordinary families, extraordinary lives: {A}ssets and poverty reduction in {G}uayaquil, 1978-2004},
  author={Moser, Caroline ON},
  year={2010},
  publisher={Brookings Institution Press}
}

@article{zulu2011overview,
  title={Overview of migration, poverty and health dynamics in {N}airobi {C}ity's slum settlements},
  author={Zulu, Eliya M and Beguy, Donatien and Ezeh, Alex C and Bocquier, Philippe and Madise, Nyovani J and Cleland, John and Falkingham, Jane},
  journal={Journal of Urban Health},
  volume={88},
  number={2},
  pages={185--199},
  year={2011},
  publisher={Springer}
}

@article{mitra2006labour,
  title={Labour market mobility of low income households},
  author={Mitra, Arup},
  journal={Economic and Political Weekly},
  pages={2123--2130},
  year={2006},
  publisher={JSTOR}
}

@article{krishna2014slum,
  title={Slum types and adaptation strategies: identifying policy-relevant differences in {B}angalore},
  author={Krishna, Anirudh and Sriram, MS and Prakash, Purnima},
  journal={Environment and Urbanization},
  volume={26},
  number={2},
  pages={568--585},
  year={2014},
  publisher={Sage Publications Sage UK: London, England}
}

@book{krishna2010one,
  title={One illness away: Why people become poor and how they escape poverty},
  author={Krishna, Anirudh},
  year={2010},
  publisher={OUP Oxford}
}

@book{narayan2009moving,
  title={Moving out of poverty: Success from the bottom up},
  author={Narayan, Deepa and Pritchett, Lant and Kapoor, Soumya},
  volume={2},
  year={2009},
  publisher={World Bank Publications}
}

@article{hicken2011shadows,
  title={Shadows from the past: Party system institutionalization in Asia},
  author={Hicken, Allen and Mart{\'\i}nez Kuhonta, Erik},
  journal={Comparative Political Studies},
  volume={44},
  number={5},
  pages={572--597},
  year={2011},
  publisher={Sage Publications Sage CA: Los Angeles, CA}
}

@article{kramon2016electoral,
  title={Electoral handouts as information: Explaining unmonitored vote buying},
  author={Kramon, Eric},
  journal={World Politics},
  volume={68},
  number={3},
  pages={454--498},
  year={2016},
  publisher={Cambridge University Press}
}

@book{piliavsky2014patronage,
  title={Patronage as politics in {S}outh {A}sia},
  author={Piliavsky, Anastasia},
  year={2014},
  publisher={Cambridge University Press}
}

@book{chatterjee2004politics,
  title={The politics of the governed: Reflections on popular politics in most of the world},
  author={Chatterjee, Partha},
  year={2004},
  publisher={Columbia University Press}
}

@article{stokes2005perverse,
  title={Perverse accountability: {A} formal model of machine politics with evidence from {A}rgentina},
  author={Stokes, Susan C},
  journal={American political science review},
  volume={99},
  number={3},
  pages={315--325},
  year={2005},
  publisher={Cambridge University Press}
}

@article{nichter2008vote,
  title={Vote buying or turnout buying? {M}achine politics and the secret ballot},
  author={Nichter, Simeon},
  journal={American Political Science Review},
  volume={102},
  number={1},
  pages={19--31},
  year={2008},
  publisher={Cambridge University Press}
}

@article{chauchard2018electoral,
  title={Electoral handouts in Mumbai elections: The cost of political competition},
  author={Chauchard, Simon},
  journal={Asian Survey},
  volume={58},
  number={2},
  pages={341--364},
  year={2018},
  publisher={University of California Press}
}

@article{bjorkman2014you,
  title={`{Y}ou can't buy a vote': Meanings of money in a Mumbai election},
  author={Bj{\"o}rkman, Lisa},
  journal={American Ethnologist},
  volume={41},
  number={4},
  pages={617--634},
  year={2014},
  publisher={Wiley Online Library}
}

@book{jensenius2017social,
  title={Social justice through inclusion: {T}he consequences of electoral quotas in {I}ndia},
  author={Jensenius, Francesca R},
  year={2017},
  publisher={Oxford University Press}
}

@book{auerbach2020demanding,
  title={Demanding development: The politics of public goods provision in {I}ndia's urban slums},
  author={Auerbach, Adam Michael},
  year={2020},
  publisher={Cambridge University Press}
}

@article{fox2014political,
  title={The political economy of slums: Theory and evidence from Sub-Saharan Africa},
  author={Fox, Sean},
  journal={World Development},
  volume={54},
  pages={191--203},
  year={2014},
  publisher={Elsevier}
}

@misc{habitat2003challenge,
  title={The challenge of slums: global report on human settlements},
  author={Habitat, UN},
  year={2003},
  publisher={United Kingdom, London: British Publications Limited}
}

@misc{turner1969uncontrolled,
  title={Uncontrolled urban settlement: problems and policies in G. Breese (ed.) The city in newly developing countries: readings on urbanism and urbanization},
  author={Turner, John},
  year={1969},
  publisher={London: Prentice-Hall}
}

@article{perlman2006metamorphosis,
  title={The metamorphosis of marginality: four generations in the favelas of Rio de Janeiro},
  author={Perlman, Janice E},
  journal={The Annals of the American academy of Political and social science},
  volume={606},
  number={1},
  pages={154--177},
  year={2006},
  publisher={Sage Publications Sage CA: Thousand Oaks, CA}
}

@article{thachil2020cultivating,
  title={Cultivating clients: {R}eputation, responsiveness, and ethnic indifference in {I}ndia's slums},
  author={Auerbach, Adam Michael and Thachil, Tariq},
  journal={American Journal of Political Science},
  volume={64},
  number={3},
  pages={471--487},
  year={2020},
  publisher={Wiley Online Library}
}

@article{levitsky2003labor,
  title={From labor politics to machine politics: {T}he transformation of party-union linkages in {A}rgentine {P}eronism, 1983-1999},
  author={Levitsky, Steven},
  journal={Latin American Research Review},
  pages={3--36},
  year={2003},
  publisher={JSTOR}
}

@article{calvo2004delivers,
  title={Who delivers? {P}artisan clients in the {A}rgentine electoral market},
  author={Calvo, Ernesto and Murillo, Maria Victoria},
  journal={American Journal of Political Science},
  volume={48},
  number={4},
  pages={742--757},
  year={2004},
  publisher={Wiley Online Library}
}

@article{wantchekon2003clientelism,
  title={Clientelism and voting behavior: {E}vidence from a field experiment in {B}enin},
  author={Wantchekon, Leonard},
  journal={World politics},
  volume={55},
  number={3},
  pages={399--422},
  year={2003},
  publisher={Cambridge University Press}
}

@article{gans2014varieties,
  title={Varieties of clientelism: Machine politics during elections},
  author={Gans-Morse, Jordan and Mazzuca, Sebastian and Nichter, Simeon},
  journal={American Journal of Political Science},
  volume={58},
  number={2},
  pages={415--432},
  year={2014},
  publisher={Wiley Online Library}
}

@article{lemarchand1972political,
  title={Political clientelism and development: {A} preliminary analysis},
  author={Lemarchand, Rene and Legg, Keith},
  journal={Comparative Politics},
  volume={4},
  number={2},
  pages={149--178},
  year={1972},
  publisher={JSTOR}
}

@article{nichter2017request,
  title={Request fulfilling: When citizens demand clientelist benefits},
  author={Nichter, Simeon and Peress, Michael},
  journal={Comparative Political Studies},
  volume={50},
  number={8},
  pages={1086--1117},
  year={2017},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@article{cruz2019social,
  title={Social networks and the targeting of vote buying},
  author={Cruz, Cesi},
  journal={Comparative Political Studies},
  volume={52},
  number={3},
  pages={382--411},
  year={2019},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@article{schaffer2015clientelism,
  title={Clientelism as persuasion-buying: evidence from {L}atin {A}merica},
  author={Schaffer, Joby and Baker, Andy},
  journal={Comparative Political Studies},
  volume={48},
  number={9},
  pages={1093--1126},
  year={2015},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@article{gottlieb2019signaling,
  title={A signaling theory of distributive policy choice: evidence from Senegal},
  author={Gottlieb, Jessica and Grossman, Guy and Larreguy, Horacio and Marx, Benjamin},
  journal={The Journal of Politics},
  volume={81},
  number={2},
  pages={631--647},
  year={2019},
  publisher={The University of Chicago Press Chicago, IL}
}

@book{diaz2016political,
  title={The political logic of poverty relief: {E}lectoral strategies and social policy in {M}exico},
  author={Diaz-Cayeros, Alberto and Est{\'e}vez, Federico and Magaloni, Beatriz},
  year={2016},
  publisher={Cambridge University Press}
}

@article{auyero1999client,
  title={`{F}rom the client's point(s) of view': {H}ow poor people perceive and evaluate political clientelism},
  author={Auyero, Javier},
  journal={Theory and Society},
  volume={28},
  number={2},
  pages={297--334},
  year={1999},
  publisher={JSTOR}
}

@article{auyero2000logic,
  title={The logic of clientelism in {A}rgentina: {A}n ethnographic account},
  author={Auyero, Javier},
  journal={Latin American Research Review},
  pages={55--81},
  year={2000},
  publisher={JSTOR}
}

@article{brusco2004vote,
  title={Vote buying in {A}rgentina},
  author={Brusco, Valeria and Nazareno, Marcelo and Stokes, Susan C},
  journal={Latin American Research Review},
  pages={66--88},
  year={2004},
  publisher={JSTOR}
}

@book{chandra2007ethnic,
  title={Why ethnic parties succeed: {P}atronage and ethnic head counts in {I}ndia},
  author={Chandra, Kanchan},
  year={2007},
  publisher={Cambridge University Press}
}

@article{magaloni2007clientelism,
  title={Clientelism and portfolio diversification: {A} model of electoral investment with applications to {M}exico},
  author={Magaloni, Beatriz and Diaz-Cayeros, Alberto and Est{\'e}vez, Federico},
  journal={Patrons, clients, and policies: Patterns of democratic accountability and political competition},
  pages={182--205},
  year={2007},
  publisher={Cambridge University Press Cambridge}
}

@article{remmer2007political,
  title={The political economy of patronage: {E}xpenditure patterns in the {A}rgentine provinces, 1983--2003},
  author={Remmer, Karen L},
  journal={The Journal of Politics},
  volume={69},
  number={2},
  pages={363--377},
  year={2007},
  publisher={Cambridge University Press New York, USA}
}

@article{dixit1996determinants,
  title={The determinants of success of special interests in redistributive politics},
  author={Dixit, Avinash and Londregan, John},
  journal={the Journal of Politics},
  volume={58},
  number={4},
  pages={1132--1155},
  year={1996},
  publisher={University of Texas Press}
}

@article{keefer2007clientelism,
  title={Clientelism, credibility, and the policy choices of young democracies},
  author={Keefer, Philip},
  journal={American Journal of Political Science},
  volume={51},
  number={4},
  pages={804--821},
  year={2007},
  publisher={Wiley Online Library}
}

@article{cox1986electoral,
  title={Electoral politics as a redistributive game},
  author={Cox, Gary W and McCubbins, Mathew D},
  journal={The Journal of Politics},
  volume={48},
  number={2},
  pages={370--389},
  year={1986},
  publisher={Southern Political Science Association}
}

@book{nichter2010politics,
  title={Politics and poverty: Electoral clientelism in Latin America},
  author={Nichter, Simeon Charaka},
  year={2010},
  publisher={University of California, Berkeley}
}

@article{lindbeck1987balanced,
  title={Balanced-budget redistribution as the outcome of political competition},
  author={Lindbeck, Assar and Weibull, J{\"o}rgen W},
  journal={Public choice},
  volume={52},
  number={3},
  pages={273--297},
  year={1987},
  publisher={Springer}
}

@article{hsieh2011price,
  title={The price of political opposition: {E}vidence from {V}enezuela's {M}aisanta},
  author={Hsieh, Chang-Tai and Miguel, Edward and Ortega, Daniel and Rodriguez, Francisco},
  journal={American Economic Journal: Applied Economics},
  volume={3},
  number={2},
  pages={196--214},
  year={2011}
}

@article{bickers2000congressional,
  title={The congressional pork barrel in a {R}epublican era},
  author={Bickers, Kenneth N and Stein, Robert M},
  journal={The Journal of Politics},
  volume={62},
  number={4},
  pages={1070--1086},
  year={2000},
  publisher={University of Texas Press}
}

@article{scott1972patron,
  title={Patron-client politics and political change in {S}outheast {A}sia},
  author={Scott, James C},
  journal={American Political Science Review},
  volume={66},
  number={1},
  pages={91--113},
  year={1972},
  publisher={Cambridge University Press}
}

@article{finan2012vote,
  title={Vote-buying and reciprocity},
  author={Finan, Frederico and Schechter, Laura},
  journal={Econometrica},
  volume={80},
  number={2},
  pages={863--881},
  year={2012},
  publisher={Wiley Online Library}
}

@article{cruz2017politician,
  title={Politician family networks and electoral outcomes: {E}vidence from the {P}hilippines},
  author={Cruz, Cesi and Labonne, Julien and Querubin, Pablo},
  journal={American Economic Review},
  volume={107},
  number={10},
  pages={3006--37},
  year={2017}
}

@article{holland2015beyond,
  title={Beyond the machine: {C}lientelist brokers and interest organizations in {L}atin {A}merica},
  author={Holland, Alisha C and Palmer-Rubin, Brian},
  journal={Comparative Political Studies},
  volume={48},
  number={9},
  pages={1186--1223},
  year={2015},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@article{berenschot2018political,
  title={The political economy of clientelism: {A} comparative study of {I}ndonesia?s patronage democracy},
  author={Berenschot, Ward},
  journal={Comparative political studies},
  volume={51},
  number={12},
  pages={1563--1593},
  year={2018},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@book{aspinall2019democracy,
  title={Democracy for sale: {E}lections, clientelism, and the state in {I}ndonesia},
  author={Aspinall, Edward and Berenschot, Ward},
  year={2019},
  publisher={Cornell University Press}
}

@article{hicken2020clientelism,
  title={Clientelism's red herrings: {D}ead ends and new directions in the study of nonprogrammatic politics},
  author={Hicken, Allen and Nathan, Noah L},
  journal={Annual Review of Political Science},
  volume={23},
  pages={277--294},
  year={2020},
  publisher={Annual Reviews}
}

@techreport{duarte2019brokering,
  title={Brokering votes with information spread via social networks},
  author={Duarte, Ra{\'u}l and Finan, Frederico and Larreguy, Horacio and Schechter, Laura},
  year={2019},
  institution={National Bureau of Economic Research}
}

@article{brierley2022motivating,
  title={Motivating the machine: {W}hich brokers do parties pay?},
  author={Brierley, Sarah and Nathan, Noah L},
  journal={The Journal of Politics},
  volume={84},
  number={3},
  pages={000--000},
  year={2022},
  publisher={The University of Chicago Press Chicago, IL}
}

@article{thomas2018targeting,
  title={Targeting ordinary voters or political elites? {W}hy pork is distributed along partisan lines in {I}ndia},
  author={Thomas, Anjali},
  journal={American Journal of Political Science},
  volume={62},
  number={4},
  pages={796--812},
  year={2018},
  publisher={Wiley Online Library}
}

@article{goyal2019citizens,
  title={Do citizens enforce accountability for public goods provision? {E}vidence from {I}ndia's rural roads program},
  author={Goyal, Tanushree},
  journal={Working paper},
  year={2019}
}

@article{huckfeldt1991discussant,
  title={Discussant effects on vote choice: {I}ntimacy, structure, and interdependence},
  author={Huckfeldt, Robert and Sprague, John},
  journal={The journal of politics},
  volume={53},
  number={1},
  pages={122--158},
  year={1991},
  publisher={University of Texas Press}
}

@article{pattie2000people,
  title={``{P}eople who talk together vote together'': An exploration of contextual effects in {G}reat {B}ritain},
  author={Pattie, Charles and Johnston, Ron},
  journal={Annals of the Association of American Geographers},
  volume={90},
  number={1},
  pages={41--66},
  year={2000},
  publisher={Wiley Online Library}
}

@article{huckfeldt1983social,
  title={Social contexts, social networks, and urban neighborhoods: {E}nvironmental constraints on friendship choice},
  author={Huckfeldt, R Robert},
  journal={American journal of Sociology},
  volume={89},
  number={3},
  pages={651--669},
  year={1983},
  publisher={University of Chicago Press}
}

@inproceedings{evans2011pork,
  title={Pork barrel politics},
  author={Evans, Diana},
  booktitle={The Oxford Handbook of the American Congress},
  pages={315--339},
  year={2011},
  organization={Oxford University Press}
}

@article{hale2007correlates,
  title={Correlates of clientelism: {P}olitical economy, politicized ethnicity, and post-communist transition},
  author={Hale, Henry E},
  journal={Patrons, clients, and policies: Patterns of democratic accountability and political competition},
  pages={227--250},
  year={2007},
  publisher={Cambridge University Press Cambridge}
}

@article{levitsky2007populism,
  title={From populism to clientelism? {T}he transformation of labor-based party linkages in {L}atin {A}merica},
  author={Levitsky, Steven},
  journal={Patrons, Clients, and Policies},
  pages={206--226},
  year={2007},
  publisher={Cambridge University Press New York}
}

@article{scheiner200712,
  title={Clientelism in {J}apan: {T}he importance and limits of institutional explanations},
  author={Scheiner, Ethan},
  journal={Patrons, clients, and policies},
  pages={276},
  year={2007}
}

@article{smith2012contingent,
  title={Contingent prize allocation and pivotal voting},
  author={Smith, Alastair and De Mesquita, Bruce Bueno},
  journal={British Journal of Political Science},
  volume={42},
  number={2},
  pages={371--392},
  year={2012},
  publisher={Cambridge University Press}
}

@article{ward2011network,
  title={Network analysis and political science},
  author={Ward, Michael D and Stovel, Katherine and Sacks, Audrey},
  journal={Annual Review of Political Science},
  volume={14},
  pages={245--264},
  year={2011},
  publisher={Annual Reviews}
}

@book{nair2005promise,
  title={The promise of the metropolis: {B}angalore's twentieth century},
  author={Nair, Janaki},
  year={2005},
  publisher={Oxford University Press, USA}
}

@article{blair2012statistical,
  title={Statistical analysis of list experiments},
  author={Blair, Graeme and Imai, Kosuke},
  journal={Political Analysis},
  volume={20},
  number={1},
  pages={47--77},
  year={2012},
  publisher={Cambridge University Press}
}

@article{gonzalez2012vote,
  title={Vote buying and social desirability bias: {E}xperimental evidence from {N}icaragua},
  author={Gonzalez-Ocantos, Ezequiel and De Jonge, Chad Kiewiet and Mel{\'e}ndez, Carlos and Osorio, Javier and Nickerson, David W},
  journal={American Journal of Political Science},
  volume={56},
  number={1},
  pages={202--217},
  year={2012},
  publisher={Wiley Online Library}
}

@article{corstange2018clientelism,
  title={Clientelism in competitive and uncompetitive elections},
  author={Corstange, Daniel},
  journal={Comparative Political Studies},
  volume={51},
  number={1},
  pages={76--104},
  year={2018},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@article{gile20107,
  title={7. Respondent-driven sampling: {A}n assessment of current methodology},
  author={Gile, Krista J and Handcock, Mark S},
  journal={Sociological methodology},
  volume={40},
  number={1},
  pages={285--327},
  year={2010},
  publisher={Sage Publications Sage CA: Los Angeles, CA}
}

@article{mason2012collaborative,
  title={Collaborative learning in networks},
  author={Mason, Winter and Watts, Duncan J},
  journal={Proceedings of the National Academy of Sciences},
  volume={109},
  number={3},
  pages={764--769},
  year={2012},
  publisher={National Acad Sciences}
}

@article{hicken2011clientelism,
  title={Clientelism},
  author={Hicken, Allen},
  journal={Annual review of political science},
  volume={14},
  pages={289--310},
  year={2011},
  publisher={Annual Reviews}
}

@article{ravanilla2022brokers,
  title={Brokers, social networks, reciprocity, and clientelism},
  author={Ravanilla, Nico and Haim, Dotan and Hicken, Allen},
  journal={American Journal of Political Science},
  volume={66},
  number={4},
  pages={795--812},
  year={2022},
  publisher={Wiley Online Library}
}

@article{ravanilla2023poverty,
  title={Poverty, social networks, and clientelism},
  author={Ravanilla, Nico and Hicken, Allen},
  journal={World Development},
  volume={162},
  pages={106128},
  year={2023},
  publisher={Elsevier}
}

@article{ames1995electoral,
  title={Electoral rules, constituency pressures, and pork barrel: bases of voting in the {B}razilian Congress},
  author={Ames, Barry},
  journal={The Journal of politics},
  volume={57},
  number={2},
  pages={324--343},
  year={1995},
  publisher={University of Texas Press}
}

@article{atwell2022channels,
  title={Channels for influence or maps of behavior? {A} field experiment on social networks and cooperation},
  author={Atwell, Paul and Nathan, Noah L},
  journal={American Journal of Political Science},
  volume={66},
  number={3},
  pages={696--713},
  year={2022},
  publisher={Wiley Online Library}
}