
\begin{table}[!htbp] \centering 
  \title{\textbf{Most important need (High density slums)}}
  \label{} 
\begin{tabular}{@{\extracolsep{1pt}}|l||c|c|c|c|c|} 
\hline 
\hline 
\textbf{Public Need} &  Water supply & Waste disposal & Drainage & Public toilet & Public housing    \\ 
\hline 
\textbf{Number of Slums} &   5  &5 & 3&  3&  2  \\ 
\hline 
\hline 
\end{tabular} 
\caption{Most important public needs in the 20 most socially dense slums. The numbers in the table are the number of slums (out of the 20 most socially dense) in which that need was the most frequently cited.} 
\end{table} 

\begin{table}[!htbp] \centering 
  \title{\textbf{Most important need (Low density slums)}}
  \label{} 
\begin{tabular}{@{\extracolsep{1pt}}|l||c|c|c|c|c|} 
\hline 
\hline 
\textbf{Public Need} &  Water supply & Public housing & Drainage & Tenure security    \\ 
\hline 
\textbf{Number of Slums} &   6 & 5 & 4 & 3    \\ 
\hline 
\hline 
\end{tabular} 
\caption{Most important public needs in the 20 least socially dense slums. The numbers in the table are the number of slums (out of the 20 least socially dense) in which that need was the most frequently cited.} 
\end{table} 

 
%# 1	Drainage
%# 2	Water supply
%# 3	Public toilet
%# 4	Electricity
%# 5	Waste disposal
%# 6	Public housing
%# 7	Primary education
%# 8	Secondary education
%# 9	Health services
%# 10	Employment training
%# 11	Local policing
%# 12	Tenure security
%# 13	Legal recognition of slum
%# 14	Voter ID card
%# 15	Ration card
%# 16	Aadhar card