
\begin{table}[!htbp] \centering 
  \caption{Neighborhood recognition, leader centrality, vote banking, and party fractionalization} 
  \label{} 
\begin{tabular}{@{\extracolsep{0pt}}lcccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{6}{c}{\textit{Dependent variable:}} \\ 
\cline{2-7} 
\\[-1.8ex] & \multicolumn{6}{c}{Neighborhood Recognition} \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6)\\ 
\hline \\[-1.8ex] 
 Leader Fractionalization & $-$0.402$^{***}$ & $-$0.143 &  &  &  &  \\ 
  & (0.137) & (0.129) &  &  &  &  \\ 
  Party Fractionalization &  &  & $-$0.670$^{***}$ & $-$0.557$^{***}$ &  &  \\ 
  &  &  & (0.113) & (0.103) &  &  \\ 
  Vote Bank &  &  &  &  & 0.600$^{***}$ & 0.515$^{***}$ \\ 
  &  &  &  &  & (0.163) & (0.135) \\ 
  Asset Score &  & 0.050$^{***}$ &  & 0.048$^{***}$ &  & 0.050$^{***}$ \\ 
  &  & (0.007) &  & (0.006) &  & (0.006) \\ 
  Jaipur Dummy &  & $-$0.045 &  & 0.005 &  & $-$0.072$^{*}$ \\ 
  &  & (0.044) &  & (0.040) &  & (0.040) \\ 
  Patna Dummy &  & 0.009 &  & 0.056 &  & $-$0.009 \\ 
  &  & (0.051) &  & (0.046) &  & (0.047) \\ 
  Constant & 0.859$^{***}$ & 0.166 & 0.944$^{***}$ & 0.389$^{***}$ & 0.363$^{***}$ & $-$0.078 \\ 
  & (0.114) & (0.130) & (0.072) & (0.092) & (0.050) & (0.077) \\ 
 \hline \\[-1.8ex] 
City & All & All & All & All & All & All \\ 
Observations & 167 & 167 & 167 & 167 & 167 & 167 \\ 
R$^{2}$ & 0.050 & 0.329 & 0.175 & 0.427 & 0.076 & 0.379 \\ 
Adjusted R$^{2}$ & 0.044 & 0.313 & 0.170 & 0.413 & 0.071 & 0.364 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{6}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
