
\begin{table}[!htbp] \centering 
  \caption{Neighborhood recognition and vote banking} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{3}{c}{\textit{Dependent variable:}} \\ 
\cline{2-4} 
\\[-1.8ex] & \multicolumn{3}{c}{Neighborhood Recognition} \\ 
\\[-1.8ex] & (1) & (2) & (3)\\ 
\hline \\[-1.8ex] 
 Vote Bank & 0.600$^{***}$ & 0.590$^{***}$ & 0.515$^{***}$ \\ 
  & (0.163) & (0.158) & (0.135) \\ 
  & & & \\ 
 Asset Score &  &  & 0.050$^{***}$ \\ 
  &  &  & (0.006) \\ 
  & & & \\ 
 Jaipur Dummy &  & $-$0.049 & $-$0.072$^{*}$ \\ 
  &  & (0.047) & (0.040) \\ 
  & & & \\ 
 Patna Dummy &  & $-$0.174$^{***}$ & $-$0.009 \\ 
  &  & (0.049) & (0.047) \\ 
  & & & \\ 
 Constant & 0.363$^{***}$ & 0.420$^{***}$ & $-$0.078 \\ 
  & (0.050) & (0.052) & (0.077) \\ 
  & & & \\ 
\hline \\[-1.8ex] 
City & All & All & All \\ 
Observations & 167 & 167 & 167 \\ 
R$^{2}$ & 0.076 & 0.143 & 0.379 \\ 
Adjusted R$^{2}$ & 0.071 & 0.127 & 0.364 \\ 
Residual Std. Error & 0.260 (df = 165) & 0.252 (df = 163) & 0.215 (df = 162) \\ 
F Statistic & 13.603$^{***}$ (df = 1; 165) & 9.039$^{***}$ (df = 3; 163) & 24.764$^{***}$ (df = 4; 162) \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{3}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
