
\begin{table}[!htbp] \centering 
  \caption{Neighborhood recognition and party fractionalization} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{3}{c}{\textit{Dependent variable:}} \\ 
\cline{2-4} 
\\[-1.8ex] & \multicolumn{3}{c}{Neighborhood Recognition} \\ 
\\[-1.8ex] & (1) & (2) & (3)\\ 
\hline \\[-1.8ex] 
 Party Fractionalization & $-$0.670$^{***}$ & $-$0.638$^{***}$ & $-$0.557$^{***}$ \\ 
  & (0.113) & (0.120) & (0.103) \\ 
  & & & \\ 
 Asset Score &  &  & 0.048$^{***}$ \\ 
  &  &  & (0.006) \\ 
  & & & \\ 
 Jaipur Dummy &  & 0.038 & 0.005 \\ 
  &  & (0.047) & (0.040) \\ 
  & & & \\ 
 Patna Dummy &  & $-$0.094$^{*}$ & 0.056 \\ 
  &  & (0.050) & (0.046) \\ 
  & & & \\ 
 Constant & 0.944$^{***}$ & 0.935$^{***}$ & 0.389$^{***}$ \\ 
  & (0.072) & (0.072) & (0.092) \\ 
  & & & \\ 
\hline \\[-1.8ex] 
City & All & All & All \\ 
Observations & 167 & 167 & 167 \\ 
R$^{2}$ & 0.175 & 0.207 & 0.427 \\ 
Adjusted R$^{2}$ & 0.170 & 0.192 & 0.413 \\ 
Residual Std. Error & 0.246 (df = 165) & 0.243 (df = 163) & 0.207 (df = 162) \\ 
F Statistic & 34.995$^{***}$ (df = 1; 165) & 14.144$^{***}$ (df = 3; 163) & 30.217$^{***}$ (df = 4; 162) \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{3}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
