
\begin{table}[!htbp] \centering 
  \caption{Neighborhood services and vote banking} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{3}{c}{\textit{Dependent variable:}} \\ 
\cline{2-4} 
\\[-1.8ex] & \multicolumn{3}{c}{Neighborhood Service Score} \\ 
\\[-1.8ex] & (1) & (2) & (3)\\ 
\hline \\[-1.8ex] 
 Neighborhood Vote Bank & $-$2.010$^{*}$ & $-$0.533 & $-$0.696 \\ 
  & (1.208) & (1.198) & (1.141) \\ 
  & & & \\ 
 Asset Score &  &  & 0.175$^{***}$ \\ 
  &  &  & (0.049) \\ 
  & & & \\ 
 Jaipur Dummy &  & $-$0.557$^{*}$ & $-$0.407 \\ 
  &  & (0.330) & (0.317) \\ 
  & & & \\ 
 Patna Dummy &  & $-$1.624$^{***}$ & $-$0.837$^{**}$ \\ 
  &  & (0.319) & (0.375) \\ 
  & & & \\ 
 Constant & 0.513 & 0.860$^{***}$ & $-$1.116$^{*}$ \\ 
  & (0.331) & (0.307) & (0.626) \\ 
  & & & \\ 
\hline \\[-1.8ex] 
City & All & All & All \\ 
Observations & 116 & 116 & 116 \\ 
R$^{2}$ & 0.024 & 0.217 & 0.298 \\ 
Adjusted R$^{2}$ & 0.015 & 0.196 & 0.272 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{3}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
