
\begin{table}[!htbp] \centering 
  \caption{Neighborhood services and social density} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{3}{c}{\textit{Dependent variable:}} \\ 
\cline{2-4} 
\\[-1.8ex] & \multicolumn{3}{c}{Neighborhood Service Score} \\ 
\\[-1.8ex] & (1) & (2) & (3)\\ 
\hline \\[-1.8ex] 
 Neighborhood Density & $-$1.123$^{***}$ & $-$0.330 & $-$0.400 \\ 
  & (0.364) & (0.421) & (0.401) \\ 
  & & & \\ 
 Asset Score &  &  & 0.176$^{***}$ \\ 
  &  &  & (0.049) \\ 
  & & & \\ 
 Jaipur Dummy &  & $-$0.466 & $-$0.302 \\ 
  &  & (0.357) & (0.342) \\ 
  & & & \\ 
 Patna Dummy &  & $-$1.512$^{***}$ & $-$0.701$^{*}$ \\ 
  &  & (0.362) & (0.411) \\ 
  & & & \\ 
 Constant & 0.001 & 0.658$^{***}$ & $-$1.384$^{**}$ \\ 
  & (0.134) & (0.249) & (0.614) \\ 
  & & & \\ 
\hline \\[-1.8ex] 
City & All & All & All \\ 
Observations & 116 & 116 & 116 \\ 
R$^{2}$ & 0.077 & 0.220 & 0.302 \\ 
Adjusted R$^{2}$ & 0.069 & 0.199 & 0.276 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{3}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
