
\begin{table}[!htbp] \centering 
  \caption{Neighborhood services and party fractionalization} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{3}{c}{\textit{Dependent variable:}} \\ 
\cline{2-4} 
\\[-1.8ex] & \multicolumn{3}{c}{Neighborhood Service Score} \\ 
\\[-1.8ex] & (1) & (2) & (3)\\ 
\hline \\[-1.8ex] 
 Party Fractionalization & $-$1.952$^{*}$ & $-$1.175 & $-$1.023 \\ 
  & (1.019) & (0.940) & (0.897) \\ 
  & & & \\ 
 Asset Score &  &  & 0.171$^{***}$ \\ 
  &  &  & (0.049) \\ 
  & & & \\ 
 Jaipur Dummy &  & $-$0.544$^{*}$ & $-$0.424 \\ 
  &  & (0.307) & (0.294) \\ 
  & & & \\ 
 Patna Dummy &  & $-$1.600$^{***}$ & $-$0.853$^{**}$ \\ 
  &  & (0.306) & (0.362) \\ 
  & & & \\ 
 Constant & 1.305$^{*}$ & 1.493$^{**}$ & $-$0.563 \\ 
  & (0.688) & (0.622) & (0.834) \\ 
  & & & \\ 
\hline \\[-1.8ex] 
City & All & All & All \\ 
Observations & 116 & 116 & 116 \\ 
R$^{2}$ & 0.031 & 0.226 & 0.303 \\ 
Adjusted R$^{2}$ & 0.023 & 0.206 & 0.278 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{3}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
