
\begin{table}[!htbp] \centering 
  \caption{Neighborhood services and vote banking (with neighborhood size)} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{3}{c}{\textit{Dependent variable:}} \\ 
\cline{2-4} 
\\[-1.8ex] & \multicolumn{3}{c}{Neighborhood Service Score} \\ 
\\[-1.8ex] & (1) & (2) & (3)\\ 
\hline \\[-1.8ex] 
 Neighborhood Vote Bank & $-$2.010$^{*}$ & $-$0.533 & $-$0.715 \\ 
  & (1.208) & (1.198) & (1.147) \\ 
  & & & \\ 
 Number of Households &  &  & $-$0.0001 \\ 
  &  &  & (0.0002) \\ 
  & & & \\ 
 Asset Score &  &  & 0.177$^{***}$ \\ 
  &  &  & (0.050) \\ 
  & & & \\ 
 Jaipur Dummy &  & $-$0.557$^{*}$ & $-$0.414 \\ 
  &  & (0.330) & (0.319) \\ 
  & & & \\ 
 Patna Dummy &  & $-$1.624$^{***}$ & $-$0.853$^{**}$ \\ 
  &  & (0.319) & (0.380) \\ 
  & & & \\ 
 Constant & 0.513 & 0.860$^{***}$ & $-$1.104$^{*}$ \\ 
  & (0.331) & (0.307) & (0.630) \\ 
  & & & \\ 
\hline \\[-1.8ex] 
City & All & All & All \\ 
Observations & 116 & 116 & 116 \\ 
R$^{2}$ & 0.024 & 0.217 & 0.298 \\ 
Adjusted R$^{2}$ & 0.015 & 0.196 & 0.266 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{3}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
