
\begin{table}[!htbp] \centering 
  \caption{Neighborhood services and leadership fractionalization (with neighborhood size)} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{3}{c}{\textit{Dependent variable:}} \\ 
\cline{2-4} 
\\[-1.8ex] & \multicolumn{3}{c}{Neighborhood Service Score} \\ 
\\[-1.8ex] & (1) & (2) & (3)\\ 
\hline \\[-1.8ex] 
 Leadership Fractionalization & $-$2.050$^{**}$ & $-$0.365 & $-$0.245 \\ 
  & (0.995) & (0.981) & (0.941) \\ 
  & & & \\ 
 Number of Households &  &  & $-$0.00004 \\ 
  &  &  & (0.0002) \\ 
  & & & \\ 
 Asset Score &  &  & 0.175$^{***}$ \\ 
  &  &  & (0.050) \\ 
  & & & \\ 
 Jaipur Dummy &  & $-$0.580$^{*}$ & $-$0.468 \\ 
  &  & (0.317) & (0.308) \\ 
  & & & \\ 
 Patna Dummy &  & $-$1.624$^{***}$ & $-$0.886$^{**}$ \\ 
  &  & (0.326) & (0.384) \\ 
  & & & \\ 
 Constant & 1.728$^{**}$ & 1.041 & $-$1.032 \\ 
  & (0.844) & (0.780) & (0.950) \\ 
  & & & \\ 
\hline \\[-1.8ex] 
City & All & All & All \\ 
Observations & 116 & 116 & 116 \\ 
R$^{2}$ & 0.036 & 0.217 & 0.296 \\ 
Adjusted R$^{2}$ & 0.027 & 0.196 & 0.264 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{3}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
