
\begin{table}[!htbp] \centering 
  \caption{Neighborhood services and social density (with neighborhood size)} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{3}{c}{\textit{Dependent variable:}} \\ 
\cline{2-4} 
\\[-1.8ex] & \multicolumn{3}{c}{Neighborhood Service Score} \\ 
\\[-1.8ex] & (1) & (2) & (3)\\ 
\hline \\[-1.8ex] 
 Neighborhood Density & $-$1.123$^{***}$ & $-$0.330 & $-$0.415 \\ 
  & (0.364) & (0.421) & (0.404) \\ 
  & & & \\ 
 Number of Households &  &  & $-$0.0001 \\ 
  &  &  & (0.0002) \\ 
  & & & \\ 
 Asset Score &  &  & 0.179$^{***}$ \\ 
  &  &  & (0.050) \\ 
  & & & \\ 
 Jaipur Dummy &  & $-$0.466 & $-$0.306 \\ 
  &  & (0.357) & (0.344) \\ 
  & & & \\ 
 Patna Dummy &  & $-$1.512$^{***}$ & $-$0.714$^{*}$ \\ 
  &  & (0.362) & (0.415) \\ 
  & & & \\ 
 Constant & 0.001 & 0.658$^{***}$ & $-$1.379$^{**}$ \\ 
  & (0.134) & (0.249) & (0.617) \\ 
  & & & \\ 
\hline \\[-1.8ex] 
City & All & All & All \\ 
Observations & 116 & 116 & 116 \\ 
R$^{2}$ & 0.077 & 0.220 & 0.302 \\ 
Adjusted R$^{2}$ & 0.069 & 0.199 & 0.271 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{3}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
