
\begin{table}[!htbp] \centering 
  \caption{Lack of toilets and party fractionalization} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{3}{c}{\textit{Dependent variable:}} \\ 
\cline{2-4} 
\\[-1.8ex] & \multicolumn{3}{c}{Proportion Without Toilet} \\ 
\\[-1.8ex] & (1) & (2) & (3)\\ 
\hline \\[-1.8ex] 
 Party Fractionalization & 0.389$^{***}$ & 0.292$^{***}$ & 0.220$^{***}$ \\ 
  & (0.094) & (0.055) & (0.072) \\ 
  & & & \\ 
 Number of Households &  &  & $-$0.00000 \\ 
  &  &  & (0.00001) \\ 
  & & & \\ 
 Asset Score &  & $-$0.058$^{***}$ & $-$0.048$^{***}$ \\ 
  &  & (0.003) & (0.004) \\ 
  & & & \\ 
 Jaipur Dummy & $-$0.065$^{*}$ & $-$0.025 & $-$0.021 \\ 
  & (0.037) & (0.021) & (0.023) \\ 
  & & & \\ 
 Patna Dummy & 0.036 & $-$0.144$^{***}$ & $-$0.102$^{***}$ \\ 
  & (0.039) & (0.025) & (0.028) \\ 
  & & & \\ 
 Constant & $-$0.134$^{**}$ & 0.524$^{***}$ & 0.463$^{***}$ \\ 
  & (0.056) & (0.049) & (0.064) \\ 
  & & & \\ 
\hline \\[-1.8ex] 
City & All & All & All \\ 
Observations & 167 & 167 & 127 \\ 
R$^{2}$ & 0.132 & 0.708 & 0.637 \\ 
Adjusted R$^{2}$ & 0.116 & 0.701 & 0.622 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{3}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
