
\begin{table}[!htbp] \centering 
  \caption{Lack of toilets and vote banking} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{3}{c}{\textit{Dependent variable:}} \\ 
\cline{2-4} 
\\[-1.8ex] & \multicolumn{3}{c}{Proportion Without Toilet} \\ 
\\[-1.8ex] & (1) & (2) & (3)\\ 
\hline \\[-1.8ex] 
 Neighborhood Vote Bank & $-$0.194 & $-$0.105 & 0.163$^{*}$ \\ 
  & (0.124) & (0.075) & (0.093) \\ 
  & & & \\ 
 Number of Households &  &  & 0.00001 \\ 
  &  &  & (0.00001) \\ 
  & & & \\ 
 Asset Score &  & $-$0.059$^{***}$ & $-$0.050$^{***}$ \\ 
  &  & (0.003) & (0.004) \\ 
  & & & \\ 
 Jaipur Dummy & $-$0.015 & 0.012 & $-$0.027 \\ 
  & (0.037) & (0.022) & (0.025) \\ 
  & & & \\ 
 Patna Dummy & 0.086$^{**}$ & $-$0.111$^{***}$ & $-$0.104$^{***}$ \\ 
  & (0.038) & (0.026) & (0.030) \\ 
  & & & \\ 
 Constant & 0.135$^{***}$ & 0.728$^{***}$ & 0.579$^{***}$ \\ 
  & (0.040) & (0.042) & (0.047) \\ 
  & & & \\ 
\hline \\[-1.8ex] 
City & All & All & All \\ 
Observations & 167 & 167 & 127 \\ 
R$^{2}$ & 0.055 & 0.661 & 0.619 \\ 
Adjusted R$^{2}$ & 0.037 & 0.653 & 0.603 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{3}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
