
\begin{table}[!htbp] \centering 
  \caption{Lack of toilets and social density} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{3}{c}{\textit{Dependent variable:}} \\ 
\cline{2-4} 
\\[-1.8ex] & \multicolumn{3}{c}{Proportion Without Toilet} \\ 
\\[-1.8ex] & (1) & (2) & (3)\\ 
\hline \\[-1.8ex] 
 Social Density & $-$0.065 & $-$0.030 & $-$0.028 \\ 
  & (0.055) & (0.033) & (0.032) \\ 
  & & & \\ 
 Number of Households &  &  & 0.00000 \\ 
  &  &  & (0.00001) \\ 
  & & & \\ 
 Asset Score &  & $-$0.060$^{***}$ & $-$0.049$^{***}$ \\ 
  &  & (0.004) & (0.004) \\ 
  & & & \\ 
 Jaipur Dummy & 0.011 & 0.024 & 0.005 \\ 
  & (0.044) & (0.027) & (0.027) \\ 
  & & & \\ 
 Patna Dummy & 0.118$^{**}$ & $-$0.096$^{***}$ & $-$0.073$^{**}$ \\ 
  & (0.047) & (0.031) & (0.033) \\ 
  & & & \\ 
 Constant & 0.061$^{**}$ & 0.692$^{***}$ & 0.590$^{***}$ \\ 
  & (0.028) & (0.041) & (0.048) \\ 
  & & & \\ 
\hline \\[-1.8ex] 
City & All & All & All \\ 
Observations & 167 & 167 & 127 \\ 
R$^{2}$ & 0.048 & 0.659 & 0.612 \\ 
Adjusted R$^{2}$ & 0.031 & 0.650 & 0.595 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{3}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
