
\begin{table}[!htbp] \centering 
  \caption{Lack of toilets and leadership fractionalization} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{3}{c}{\textit{Dependent variable:}} \\ 
\cline{2-4} 
\\[-1.8ex] & \multicolumn{3}{c}{Proportion Without Toilet} \\ 
\\[-1.8ex] & (1) & (2) & (3)\\ 
\hline \\[-1.8ex] 
 Leadership Fractionalization & 0.321$^{***}$ & 0.145$^{**}$ & 0.053 \\ 
  & (0.111) & (0.068) & (0.076) \\ 
  & & & \\ 
 Number of Households &  &  & 0.00001 \\ 
  &  &  & (0.00001) \\ 
  & & & \\ 
 Asset Score &  & $-$0.059$^{***}$ & $-$0.049$^{***}$ \\ 
  &  & (0.003) & (0.004) \\ 
  & & & \\ 
 Jaipur Dummy & $-$0.055 & $-$0.006 & $-$0.014 \\ 
  & (0.038) & (0.023) & (0.024) \\ 
  & & & \\ 
 Patna Dummy & 0.043 & $-$0.127$^{***}$ & $-$0.093$^{***}$ \\ 
  & (0.041) & (0.027) & (0.030) \\ 
  & & & \\ 
 Constant & $-$0.160$^{*}$ & 0.582$^{***}$ & 0.559$^{***}$ \\ 
  & (0.086) & (0.069) & (0.076) \\ 
  & & & \\ 
\hline \\[-1.8ex] 
City & All & All & All \\ 
Observations & 167 & 167 & 127 \\ 
R$^{2}$ & 0.087 & 0.666 & 0.611 \\ 
Adjusted R$^{2}$ & 0.071 & 0.658 & 0.594 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{3}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
