
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Sun, Feb 04, 2024 - 13:37:14
\begin{table}[!htbp] \centering 
  \caption{Caste and assets} 
  \label{Caste_Assets} 
\begin{tabular}{@{\extracolsep{5pt}}lc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{1}{c}{\textit{Dependent variable:}} \\ 
\cline{2-2} 
\\[-1.8ex] &  \\ 
 & Proportion Sch. Caste and Sch. Tribes \\ 
\hline \\[-1.8ex] 
 Asset Score & $-$0.010 \\ 
  & (0.008) \\ 
  & \\ 
 Jaipur Dummy & $-$0.233$^{***}$ \\ 
  & (0.045) \\ 
  & \\ 
 Patna Dummy & $-$0.153$^{**}$ \\ 
  & (0.050) \\ 
  & \\ 
 Constant & 0.777$^{***}$ \\ 
  & (0.070) \\ 
  & \\ 
\hline \\[-1.8ex] 
City & All \\ 
Observations & 217 \\ 
R$^{2}$ & 0.142 \\ 
Adjusted R$^{2}$ & 0.130 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{1}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
