
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Sun, Feb 04, 2024 - 12:46:23
\begin{table}[!htbp] \centering 
  \caption{Social density and assets} 
  \label{Dens_Assets} 
\begin{tabular}{@{\extracolsep{5pt}}lc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{1}{c}{\textit{Dependent variable:}} \\ 
\cline{2-2} 
\\[-1.8ex] &  \\ 
 & Social Density \\ 
\hline \\[-1.8ex] 
 Asset Score & $-$0.016 \\ 
  & (0.013) \\ 
  & \\ 
 Constant & 0.095 \\ 
  & (0.112) \\ 
  & \\ 
\hline \\[-1.8ex] 
City & All \\ 
Observations & 217 \\ 
R$^{2}$ & 0.007 \\ 
Adjusted R$^{2}$ & 0.003 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{1}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
