%15dec22: add caption!
\begin{table}[!htbp] \centering 
  \caption{Neighborhood services and social density. Columns show neighborhood-level electrical access, school satisfaction, water access, toilet access, and official recognition.} 
  \label{Dens_Svcs} 
\begin{tabular}{@{\extracolsep{5pt}}lccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{5}{c}{\textit{Dependent variable:}} \\ 
\cline{2-6} 
\\[-1.8ex] & \multicolumn{5}{c}{} \\ 
 & Electr. & School & Water & Toilet & Recog. \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5)\\ 
\hline \\[-1.8ex] 
 Social Density & 0.102$^{***}$ & 0.367$^{***}$ & 0.064$^{***}$ & 0.079$^{***}$ & 0.184$^{***}$ \\ 
  & (0.020) & (0.040) & (0.017) & (0.016) & (0.029) \\ 
  & & & & & \\ 
 Asset Score & 0.103$^{***}$ & 0.086$^{***}$ & 0.047$^{***}$ & 0.074$^{***}$ & 0.069$^{***}$ \\ 
  & (0.004) & (0.008) & (0.004) & (0.003) & (0.006) \\ 
  & & & & & \\ 
 Jaipur Dummy & $-$0.116$^{***}$ & $-$0.700$^{***}$ & $-$0.062$^{**}$ & $-$0.074$^{***}$ & $-$0.164$^{***}$ \\ 
  & (0.025) & (0.049) & (0.021) & (0.020) & (0.035) \\ 
  & & & & & \\ 
 Patna Dummy & $-$0.033 & $-$0.646$^{***}$ & 0.172$^{***}$ & 0.080$^{***}$ & $-$0.068$^{.}$ \\ 
  & (0.027) & (0.053) & (0.023) & (0.022) & (0.039) \\ 
  & & & & & \\ 
 Constant & $-$0.014 & 3.865$^{***}$ & 0.525$^{***}$ & 0.276$^{***}$ & 0.031 \\ 
  & (0.038) & (0.075) & (0.035) & (0.031) & (0.054) \\ 
  & & & & & \\ 
\hline \\[-1.8ex] 
City & All & All & All & All & All \\ 
Observations & 217 & 217 & 177 & 217 & 217 \\ 
R$^{2}$ & 0.775 & 0.714 & 0.489 & 0.704 & 0.484 \\ 
Adjusted R$^{2}$ & 0.770 & 0.709 & 0.477 & 0.699 & 0.474 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{5}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
