
\begin{table}[!htbp] \centering 
  \caption{Neighborhood services and social density} 
  \label{Dens_Svcs_CasteMuslim} 
\begin{tabular}{@{\extracolsep{5pt}}lccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{5}{c}{\textit{Dependent variable:}} \\ 
\cline{2-6} 
\\[-1.8ex] & \multicolumn{5}{c}{} \\ 
 & Electr. & School & Water & Toilet & Recog. \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5)\\ 
\hline \\[-1.8ex] 
 Social Density & 0.108$^{***}$ & 0.371$^{***}$ & 0.064$^{***}$ & 0.078$^{***}$ & 0.180$^{***}$ \\ 
  & (0.020) & (0.041) & (0.018) & (0.017) & (0.030) \\ 
  & & & & & \\ 
 Asset Score & 0.102$^{***}$ & 0.086$^{***}$ & 0.047$^{***}$ & 0.074$^{***}$ & 0.070$^{***}$ \\ 
  & (0.004) & (0.008) & (0.004) & (0.003) & (0.006) \\ 
  & & & & & \\ 
 Jaipur Dummy & $-$0.146$^{***}$ & $-$0.699$^{***}$ & $-$0.062$^{**}$ & $-$0.080$^{***}$ & $-$0.148$^{***}$ \\ 
  & (0.025) & (0.052) & (0.023) & (0.021) & (0.038) \\ 
  & & & & & \\ 
 Patna Dummy & $-$0.041 & $-$0.652$^{***}$ & 0.173$^{***}$ & 0.082$^{***}$ & $-$0.063 \\ 
  & (0.027) & (0.055) & (0.024) & (0.023) & (0.040) \\ 
  & & & & & \\ 
 Low Caste & $-$0.104$^{**}$ & $-$0.011 & 0.003 & $-$0.011 & 0.055 \\ 
  & (0.037) & (0.076) & (0.035) & (0.031) & (0.055) \\ 
  & & & & & \\ 
 Muslim & 0.083$^{*}$ & $-$0.045 & 0.004 & 0.047$^{.}$ & $-$0.036 \\ 
  & (0.034) & (0.069) & (0.032) & (0.029) & (0.050) \\ 
  & & & & & \\ 
 Constant & 0.049 & 3.882$^{***}$ & 0.522$^{***}$ & 0.275$^{***}$ & $-$0.004 \\ 
  & (0.047) & (0.097) & (0.046) & (0.040) & (0.070) \\ 
  & & & & & \\ 
\hline \\[-1.8ex] 
City & All & All & All & All & All \\ 
Observations & 217 & 217 & 177 & 217 & 217 \\ 
R$^{2}$ & 0.791 & 0.715 & 0.489 & 0.709 & 0.488 \\ 
Adjusted R$^{2}$ & 0.785 & 0.707 & 0.471 & 0.700 & 0.473 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{5}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
