
\begin{table}[!htbp] \centering 
  \caption{Leader fractionalization, Party fractionalization, Vote banking, and Social Density} 
  \label{Frac-PartyFrac-NeighVB_dens} 
\begin{tabular}{@{\extracolsep{0pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{3}{c}{\textit{Dependent variable:}} \\ 
\cline{2-4} 
\\[-1.8ex] & \multicolumn{3}{c}{} \\ 
 & Leader Frac. & Party Frac. & Vote Bank \\ 
\\[-1.8ex] & (1) & (2) & (3)\\ 
\hline \\[-1.8ex] 
 Social Density & $-$0.111$^{***}$ & $-$0.103$^{***}$ & 0.285$^{***}$ \\ 
  & (0.021) & (0.021) & (0.017) \\ 
  & & & \\ 
 Asset Score & $-$0.021$^{***}$ & $-$0.014$^{**}$ & 0.012$^{***}$ \\ 
  & (0.005) & (0.004) & (0.004) \\ 
  & & & \\ 
 Jaipur Dummy &  & 0.149$^{***}$ & $-$0.103$^{***}$ \\ 
  &  & (0.026) & (0.021) \\ 
  & & & \\ 
 Patna Dummy &  & 0.118$^{***}$ & $-$0.100$^{***}$ \\ 
  &  & (0.028) & (0.023) \\ 
  & & & \\ 
 Constant & 0.906$^{***}$ & 0.654$^{***}$ & 0.296$^{***}$ \\ 
  & (0.046) & (0.040) & (0.033) \\ 
  & & & \\ 
\hline \\[-1.8ex] 
City & Bangalore & All & All \\ 
Observations & 133 & 217 & 217 \\ 
R$^{2}$ & 0.240 & 0.265 & 0.596 \\ 
Adjusted R$^{2}$ & 0.228 & 0.251 & 0.588 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{3}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
