
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Sun, Feb 04, 2024 - 13:33:51
\begin{table}[!htbp] \centering 
  \caption{Party fractionalization, assets, and tenure} 
  \label{Frac_Tenure} 
\begin{tabular}{@{\extracolsep{5pt}}lc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{1}{c}{\textit{Dependent variable:}} \\ 
\cline{2-2} 
\\[-1.8ex] &  \\ 
 & Party Fractionalization \\ 
\hline \\[-1.8ex] 
 Asset Score & $-$0.004 \\ 
  & (0.005) \\ 
  & \\ 
 Avg. Tenure [years] & $-$0.007$^{***}$ \\ 
  & (0.001) \\ 
  & \\ 
 Constant & 0.777$^{***}$ \\ 
  & (0.040) \\ 
  & \\ 
\hline \\[-1.8ex] 
City & All \\ 
Observations & 206 \\ 
R$^{2}$ & 0.161 \\ 
Adjusted R$^{2}$ & 0.153 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{1}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
