
\begin{table}[!htbp] \centering 
  \caption{Individual perceptions of vote banking, and individual social connectedness} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{3}{c}{\textit{Dependent variable:}} \\ 
\cline{2-4} 
\\[-1.8ex] & \multicolumn{3}{c}{Claim Vote Bank} \\ 
\\[-1.8ex] & (1) & (2) & (3)\\ 
\hline \\[-1.8ex] 
 Individual Social Connectedness & 0.258$^{***}$ & 0.254$^{***}$ & 0.227$^{***}$ \\ 
  & (0.034) & (0.035) & (0.036) \\ 
  & & & \\ 
 Neighborhood Density &  &  & 0.367$^{**}$ \\ 
  &  &  & (0.169) \\ 
  & & & \\ 
 Age &  & $-$0.001 & $-$0.001 \\ 
  &  & (0.002) & (0.002) \\ 
  & & & \\ 
 Male &  & $-$0.099 & $-$0.111$^{*}$ \\ 
  &  & (0.061) & (0.060) \\ 
  & & & \\ 
 Assets &  & 0.033$^{***}$ & 0.032$^{***}$ \\ 
  &  & (0.011) & (0.011) \\ 
  & & & \\ 
 Education &  & $-$0.030$^{***}$ & $-$0.028$^{***}$ \\ 
  &  & (0.009) & (0.009) \\ 
  & & & \\ 
 Permanent Resident &  & 0.338$^{***}$ & 0.333$^{***}$ \\ 
  &  & (0.086) & (0.087) \\ 
  & & & \\ 
\hline \\[-1.8ex] 
Demographic Controls & No & Yes & Yes \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{3}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
