
\begin{table}[!htbp] \centering 
  \caption{Leadership fractionalization and social density} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{2}{c}{\textit{Dependent variable:}} \\ 
\cline{2-3} 
\\[-1.8ex] & \multicolumn{2}{c}{Leadership Fractionalization} \\ 
\\[-1.8ex] & (1) & (2)\\ 
\hline \\[-1.8ex] 
 Neighborhood Density & $-$0.201$^{***}$ & $-$0.174$^{***}$ \\ 
  & (0.057) & (0.056) \\ 
  & & \\ 
 Asset Score &  & $-$0.015$^{***}$ \\ 
  &  & (0.005) \\ 
  & & \\ 
 Constant & 0.691$^{***}$ & 0.858$^{***}$ \\ 
  & (0.023) & (0.060) \\ 
  & & \\ 
\hline \\[-1.8ex] 
City & Bangalore & Bangalore \\ 
Observations & 83 & 83 \\ 
R$^{2}$ & 0.132 & 0.220 \\ 
Adjusted R$^{2}$ & 0.121 & 0.201 \\ 
Residual Std. Error & 0.137 (df = 81) & 0.131 (df = 80) \\ 
F Statistic & 12.321$^{***}$ (df = 1; 81) & 11.295$^{***}$ (df = 2; 80) \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{2}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
