
\begin{table}[!htbp] \centering 
  \caption{Leadership fractionalization and social density} 
  \label{leaderfrac_dens} 
\begin{tabular}{@{\extracolsep{5pt}}lcc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{2}{c}{\textit{Dependent variable:}} \\ 
\cline{2-3} 
\\[-1.8ex] & \multicolumn{2}{c}{Leadership Fractionalization} \\ 
\\[-1.8ex] & (1) & (2)\\ 
\hline \\[-1.8ex] 
 Social Density & $-$0.103$^{***}$ & $-$0.111$^{***}$ \\ 
  & (0.022) & (0.021) \\ 
  & & \\ 
 Asset Score &  & $-$0.021$^{***}$ \\ 
  &  & (0.005) \\ 
  & & \\ 
 Constant & 0.722$^{***}$ & 0.906$^{***}$ \\ 
  & (0.013) & (0.046) \\ 
  & & \\ 
\hline \\[-1.8ex] 
City & Bangalore & Bangalore \\ 
Observations & 133 & 133 \\ 
R$^{2}$ & 0.139 & 0.240 \\ 
Adjusted R$^{2}$ & 0.132 & 0.228 \\ 
Residual Std. Error & 0.146 (df = 131) & 0.138 (df = 130) \\ 
F Statistic & 21.137$^{***}$ (df = 1; 131) & 20.536$^{***}$ (df = 2; 130) \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{2}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
