
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Sun, Feb 04, 2024 - 15:43:17
\begin{table}[!htbp] \centering 
  \caption{Leadership Fractionalization and Party Fractionalization} 
  \label{Leader_Party_Frac} 
\begin{tabular}{@{\extracolsep{5pt}}lc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{1}{c}{\textit{Dependent variable:}} \\ 
\cline{2-2} 
\\[-1.8ex] &  \\ 
 & Party Fractionalization \\ 
\hline \\[-1.8ex] 
 Leader Frac. & 0.287$^{***}$ \\ 
  & (0.071) \\ 
  & \\ 
 Jaipur Dummy & 0.092$^{**}$ \\ 
  & (0.028) \\ 
  & \\ 
 Patna Dummy & 0.098$^{**}$ \\ 
  & (0.030) \\ 
  & \\ 
 Constant & 0.332$^{***}$ \\ 
  & (0.053) \\ 
  & \\ 
\hline \\[-1.8ex] 
City & All \\ 
Observations & 217 \\ 
R$^{2}$ & 0.218 \\ 
Adjusted R$^{2}$ & 0.207 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{1}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
