
\begin{table}[!htbp] \centering 
  \caption{Party centrality and social density} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{2}{c}{\textit{Dependent variable:}} \\ 
\cline{2-3} 
\\[-1.8ex] & \multicolumn{2}{c}{Proportion Naming Top Party} \\ 
\\[-1.8ex] & (1) & (2)\\ 
\hline \\[-1.8ex] 
 Neighborhood Density & $-$0.026 & 0.112$^{**}$ \\ 
  & (0.035) & (0.043) \\ 
  & & \\ 
 Asset Score &  & 0.004 \\ 
  &  & (0.005) \\ 
  & & \\ 
 Jaipur Dummy &  & $-$0.148$^{***}$ \\ 
  &  & (0.035) \\ 
  & & \\ 
 Patna Dummy &  & $-$0.157$^{***}$ \\ 
  &  & (0.040) \\ 
  & & \\ 
 Constant & 0.536$^{***}$ & 0.588$^{***}$ \\ 
  & (0.013) & (0.053) \\ 
  & & \\ 
\hline \\[-1.8ex] 
City & All & All \\ 
Observations & 167 & 167 \\ 
R$^{2}$ & 0.003 & 0.142 \\ 
Adjusted R$^{2}$ & $-$0.003 & 0.121 \\ 
Residual Std. Error & 0.165 (df = 165) & 0.155 (df = 162) \\ 
F Statistic & 0.548 (df = 1; 165) & 6.694$^{***}$ (df = 4; 162) \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{2}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
