
\begin{table}[!htbp] \centering 
  \caption{Party fractionalization and social density} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{2}{c}{\textit{Dependent variable:}} \\ 
\cline{2-3} 
\\[-1.8ex] & \multicolumn{2}{c}{Party Fractionalization} \\ 
\\[-1.8ex] & (1) & (2)\\ 
\hline \\[-1.8ex] 
 Neighborhood Density & 0.037 & $-$0.123$^{***}$ \\ 
  & (0.036) & (0.043) \\ 
  & & \\ 
 Asset Score &  & $-$0.005 \\ 
  &  & (0.005) \\ 
  & & \\ 
 Jaipur Dummy &  & 0.176$^{***}$ \\ 
  &  & (0.035) \\ 
  & & \\ 
 Patna Dummy &  & 0.172$^{***}$ \\ 
  &  & (0.040) \\ 
  & & \\ 
 Constant & 0.619$^{***}$ & 0.568$^{***}$ \\ 
  & (0.013) & (0.053) \\ 
  & & \\ 
\hline \\[-1.8ex] 
City & All & All \\ 
Observations & 167 & 167 \\ 
R$^{2}$ & 0.006 & 0.186 \\ 
Adjusted R$^{2}$ & 0.0001 & 0.166 \\ 
Residual Std. Error & 0.168 (df = 165) & 0.154 (df = 162) \\ 
F Statistic & 1.022 (df = 1; 165) & 9.233$^{***}$ (df = 4; 162) \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{2}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
