
\begin{table}[!htbp] \centering 
  \caption{Party fractionalization and social density} 
  \label{partyfrac_dens} 
\begin{tabular}{@{\extracolsep{5pt}}lcc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{2}{c}{\textit{Dependent variable:}} \\ 
\cline{2-3} 
\\[-1.8ex] & \multicolumn{2}{c}{Party Fractionalization} \\ 
\\[-1.8ex] & (1) & (2)\\ 
\hline \\[-1.8ex] 
 Social Density & $-$0.097$^{***}$ & $-$0.103$^{***}$ \\ 
  & (0.024) & (0.021) \\ 
  & & \\ 
 Asset Score &  & $-$0.014$^{**}$ \\ 
  &  & (0.004) \\ 
  & & \\ 
 Jaipur Dummy &  & 0.149$^{***}$ \\ 
  &  & (0.026) \\ 
  & & \\ 
 Patna Dummy &  & 0.118$^{***}$ \\ 
  &  & (0.028) \\ 
  & & \\ 
 Constant & 0.589$^{***}$ & 0.654$^{***}$ \\ 
  & (0.011) & (0.040) \\ 
  & & \\ 
\hline \\[-1.8ex] 
City & All & All \\ 
Observations & 217 & 217 \\ 
R$^{2}$ & 0.072 & 0.265 \\ 
Adjusted R$^{2}$ & 0.067 & 0.251 \\ 
Residual Std. Error & 0.164 (df = 215) & 0.147 (df = 212) \\ 
F Statistic & 16.571$^{***}$ (df = 1; 215) & 19.099$^{***}$ (df = 4; 212) \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{2}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
