
\begin{table}[!htbp] \centering 
  \caption{Leadership centrality and social density} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{2}{c}{\textit{Dependent variable:}} \\ 
\cline{2-3} 
\\[-1.8ex] & \multicolumn{2}{c}{Proportion Naming Top Leader} \\ 
\\[-1.8ex] & (1) & (2)\\ 
\hline \\[-1.8ex] 
 Neighborhood Density & 0.233$^{***}$ & 0.192$^{***}$ \\ 
  & (0.069) & (0.064) \\ 
  & & \\ 
 Asset Score &  & 0.022$^{***}$ \\ 
  &  & (0.006) \\ 
  & & \\ 
 Constant & 0.481$^{***}$ & 0.237$^{***}$ \\ 
  & (0.028) & (0.069) \\ 
  & & \\ 
\hline \\[-1.8ex] 
City & Bangalore & Bangalore \\ 
Observations & 83 & 83 \\ 
R$^{2}$ & 0.125 & 0.259 \\ 
Adjusted R$^{2}$ & 0.114 & 0.240 \\ 
Residual Std. Error & 0.164 (df = 81) & 0.152 (df = 80) \\ 
F Statistic & 11.534$^{***}$ (df = 1; 81) & 13.958$^{***}$ (df = 2; 80) \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{2}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
