
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Sun, Feb 04, 2024 - 13:31:03
\begin{table}[!htbp] \centering 
  \caption{Residential tenure and assets} 
  \label{Tenure_Assets} 
\begin{tabular}{@{\extracolsep{5pt}}lc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{1}{c}{\textit{Dependent variable:}} \\ 
\cline{2-2} 
\\[-1.8ex] &  \\ 
 & Average Tenure [years] \\ 
\hline \\[-1.8ex] 
 Asset Score & 1.151$^{***}$ \\ 
  & (0.230) \\ 
  & \\ 
 Constant & 10.846$^{***}$ \\ 
  & (2.026) \\ 
  & \\ 
\hline \\[-1.8ex] 
City & All \\ 
Observations & 206 \\ 
R$^{2}$ & 0.109 \\ 
Adjusted R$^{2}$ & 0.105 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{1}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
