
\begin{table}[!htbp] \centering 
  \caption{Vote banking and social density} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{2}{c}{\textit{Dependent variable:}} \\ 
\cline{2-3} 
\\[-1.8ex] & \multicolumn{2}{c}{Proportion Claiming Vote Bank} \\ 
\\[-1.8ex] & (1) & (2)\\ 
\hline \\[-1.8ex] 
 Neighborhood Density & 0.080$^{***}$ & 0.124$^{***}$ \\ 
  & (0.026) & (0.034) \\ 
  & & \\ 
 Asset Score &  & 0.002 \\ 
  &  & (0.004) \\ 
  & & \\ 
 Jaipur Dummy &  & $-$0.037 \\ 
  &  & (0.027) \\ 
  & & \\ 
 Patna Dummy &  & $-$0.056$^{*}$ \\ 
  &  & (0.031) \\ 
  & & \\ 
 Constant & 0.286$^{***}$ & 0.288$^{***}$ \\ 
  & (0.010) & (0.041) \\ 
  & & \\ 
\hline \\[-1.8ex] 
City & All & All \\ 
Observations & 167 & 167 \\ 
R$^{2}$ & 0.055 & 0.087 \\ 
Adjusted R$^{2}$ & 0.049 & 0.065 \\ 
Residual Std. Error & 0.121 (df = 165) & 0.120 (df = 162) \\ 
F Statistic & 9.620$^{***}$ (df = 1; 165) & 3.883$^{***}$ (df = 4; 162) \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{2}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
