
\begin{table}[!htbp] \centering 
  \caption{Vote banking and social density} 
  \label{votebank_dens} 
\begin{tabular}{@{\extracolsep{5pt}}lcc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{2}{c}{\textit{Dependent variable:}} \\ 
\cline{2-3} 
\\[-1.8ex] & \multicolumn{2}{c}{Proportion Claiming Vote Bank} \\ 
\\[-1.8ex] & (1) & (2)\\ 
\hline \\[-1.8ex] 
 Social Density & 0.279$^{***}$ & 0.285$^{***}$ \\ 
  & (0.019) & (0.017) \\ 
  & & \\ 
 Asset Score &  & 0.012$^{***}$ \\ 
  &  & (0.004) \\ 
  & & \\ 
 Jaipur Dummy &  & $-$0.103$^{***}$ \\ 
  &  & (0.021) \\ 
  & & \\ 
 Patna Dummy &  & $-$0.100$^{***}$ \\ 
  &  & (0.023) \\ 
  & & \\ 
 Constant & 0.359$^{***}$ & 0.296$^{***}$ \\ 
  & (0.009) & (0.033) \\ 
  & & \\ 
\hline \\[-1.8ex] 
City & All & All \\ 
Observations & 217 & 217 \\ 
R$^{2}$ & 0.494 & 0.596 \\ 
Adjusted R$^{2}$ & 0.492 & 0.588 \\ 
Residual Std. Error & 0.133 (df = 215) & 0.120 (df = 212) \\ 
F Statistic & 209.823$^{***}$ (df = 1; 215) & 78.056$^{***}$ (df = 4; 212) \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{2}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
